{
  "sections": {
    "header": {
      "announcement": "Bekanntmachung",
      "menu": "Speisekarte",
      "burger_menu": "Burger-Menü",
      "burger_menu_open": "Zum Burger-Menü",
      "popular_articles": "Die beliebtesten Beiträge",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Elemente"
      },
      "shop_all": "Alle Produkte",
      "read_all": "Alles lesen",
      "search": "Suchen",
      "account": "Konto",
      "cart": "Warenkorb",
      "dark_mode": "Lichtmodus: Aus",
      "Light_mode": "Lichtmodus: Ein"
    },
    "cart": {
      "title": "Warenkorb",
      "title2": "Bestellübersicht",
      "caption": "Warenkorbartikel",
      "remove_title": "Entfernen {{ title }}",
      "shipping": "Versand",
      "shipping_free": "Frei",
      "shipping_at_checkout": "Wird an der Kasse berechnet",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Sonderanweisungen bestellen",
      "checkout": "Kasse",
      "proceed_checkout": "Zur Kasse gehen",
      "empty": "Sie haben keine Produkte in Ihrem Einkaufswagen.",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur [Menge] dieses Artikels in Ihren Warenkorb legen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Versand</a> werden an der Kasse berechnet",
      "taxes_included_but_shipping_at_checkout": "Steuer inbegriffen und Versand wird an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">.</a> zzgl. Versand",
      "taxes_and_shipping_at_checkout": "Versand, Steuern und Sonderangebote werden an der Kasse berechnet.",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge"
      },
      "update": "Aktualisieren",
      "remove": "Entfernen"
    },
    "categories-list": {
      "more": "Mehr"
    },
    "footer": {
      "social_placeholder": "Treten Sie unseren sozialen Medien bei",
      "payment": "Zahlung möglich"
    },
    "featured_blog": {
      "view_all": "Alles lesen",
      "read_more": "Mehr lesen",
      "onboarding_title": "Ihre Quelle für Nachrichten, Trends und Geschichten",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags",
      "tag": "Trends",
      "author": "Olivia Thompson",
      "date": "05/06/2025"
    },
    "featured_article": {
      "onboarding_title": "Blogbeitrag",
      "onboarding_tag": "Beitrags-Tag",
      "onboarding_desc": "Beitragsbeschreibung",
      "onboarding_author": "Autor des Beitrags"
    },
    "featured_collection": {
      "view_all": "Alle ansehen",
      "view_all_label": "Alle Produkte in der Kollektion {{ collection_name }} anzeigen",
      "collection": "Sammlungsname",
      "link": "Entdecken Sie die Kollektion"
    },
    "collection_list": {
      "view_all": "Alle ansehen"
    },
    "collection_template": {
      "all": "Alle",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alle löschen",
      "empty": "Es gibt noch keine Produkte in dieser Kollektion",
      "empty_results": "Keine Artikel gefunden",
      "from": "Aus",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filtern nach",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "max_price": "Bis zu {{ price }}",
      "product_count": {
        "one": "Es werden {{ product_count }} von {{ count }} Produkten angezeigt",
        "other": "Es werden {{ product_count }} von {{ count }} Produkten angezeigt."
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach",
      "title": "Sammlung",
      "to": "Zu",
      "use_fewer_filters_html": "Produkte hinzufügen oder zur Sammlungsliste zurückkehren <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Sammlungen</a>",
      "results_use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">entfernen Sie alle</a>"
    },
    "video": {
      "load_video": "Video wird geladen"
    }
  },
  "general": {
    "size": "Size",
    "breadcrumbs": {
      "home": "Heim"
    },
    "password_page": {
      "login_form_heading": "Betreten Sie den Shop mit dem Passwort:",
      "login_password_button": "Mit Passwort anmelden",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eingeben",
      "modal": "Passwort-Modal",
      "admin_link_html": "Sind Sie der Ladenbesitzer? <a href=\"/admin\" class=\"link underlined-link\">Hier anmelden</a>",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Tweet auf Twitter",
        "share_on_pinterest": "Pin auf Pinterest"
      },
      "links": {
        "facebook": "auf facebook."
      }
    },
    "continue_shopping": "Weiter einkaufen",
    "pagination": {
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen",
      "popular_items": "Beliebt:",
      "suggestions": "Vorschläge",
      "categories": "Kategorien",
      "products": "Produkte",
      "collections": "Sammlungen",
      "articles": "Geschichten",
      "pages": "Seiten",
      "placeholder": "Zum Suchen etwas eingeben",
      "header_placeholder": "Wonach suchst du?"
    },
    "card": {
      "view__all": "Alle ansehen",
      "view__full": "Alle Details anzeigen",
      "shop__now": "Jetzt shoppen",
      "quick__view": "Schnellansicht",
      "quick__view__compare": "Produkt ansehen",
      "quick__add": "Schnell hinzufügen",
      "collection_name": "Sammlungsname",
      "view__more": "Alle Details"
    },
    "cart": {
      "view": "Warenkorb anzeigen",
      "item_added": "Warenkorb",
      "empty_cart": "Ihr Einkaufswagen ist leer",
      "button_label": "Entdecken Sie Sammlungen",
      "item_added_notification": "Produkt korrekt in den Warenkorb gelegt"
    },
    "share": {
      "copy_to_clipboard": "Link kopieren",
      "share": "Aktie",
      "success_message": "Kopiert",
      "links": {
        "facebook": "auf facebook.",
        "copy": "Link kopieren"
      }
    },
    "countdown": {
      "hours": "Std",
      "minutes": "Min",
      "seconds": "Sek"
    },
    "blog": {
      "author": "von",
      "update": "Aktualisiert",
      "publish": "Veröffentlicht"
    },
    "dark_mode": {
      "dark": "Dunkler Modus",
      "on": "An",
      "off": "Aus"
    },
    "video": {
      "play": "Video abspielen/anhalten",
      "sound": "Stummgeschaltetes/nicht stummgeschaltetes Video"
    },
    "brand": {
      "label": "Marke"
    },
    "scroll_top": {
      "label": "Nach oben scrollen"
    }
  },
  "date_formats": {
    "month_year": "%VON"
  },
  "newsletter": {
    "label": "Ihre E-Mail",
    "success": "Vielen Dank für Ihre Anmeldung. Ihre Kontaktdaten wurden an die E-Mail gesendet.",
    "button_label": "Abonnieren",
    "button_label_request": "Anfrage senden"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Weiter zu den Produktinformationen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "error": "Fehler",
    "back": "Zurück",
    "open": "Offen",
    "refresh_page": "Wenn Sie eine Auswahl treffen, wird die gesamte Seite aktualisiert.",
    "link_messages": {
      "new_window": "Öffnet ein neues Fenster.",
      "external": "Öffnet externe Website."
    },
    "of": "von",
    "next_slide": "Nach rechts schieben",
    "previous_slide": "Nach links schieben",
    "loading": "Laden...",
    "toggle": "Vollbild-Menüschaltfläche",
    "product_link": "Produktlink",
    "article_link": "Artikel-Link",
    "cart_link": "Warenkorb öffnen",
    "total_reviews": "Basierend auf {{ rating_count }} Bewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen"
  },
  "blogs": {
    "article": {
      "blog": "Der Blog",
      "nextarticle": "Nächster Beitrag",
      "previousarticle": "Vorheriger Beitrag",
      "read_more_title": "Weiterlesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Artikel teilen",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird."
    }
  },
  "onboarding": {
    "product_title": "Beispiel-Produkttitel",
    "collection_title": "Der Name Ihrer Sammlung"
  },
  "products": {
    "product": {
      "shop": "Geschäft",
      "back": "Sammlung",
      "add_to_cart": "in den Warenkorb legen",
      "on_sale": "Verkauf",
      "sku": "Artikelnummer",
      "choose_product_options": "Wählen Sie Optionen für {{ product_name }}",
      "product_variants": "Produktvarianten",
      "related_product": "Verwandte Produkte",
      "tags_placeholder": "Schlagwort 1, Schlagwort 2, Schlagwort 3, Schlagwort 4, Schlagwort 5",
      "inventory_placeholder": "Bestanddetails können hier angezeigt werden.",
      "media": {
        "open_featured_media": "Ausgewählte Medien in der Galerieansicht öffnen",
        "open_media": "Öffnen Sie Medien {{ index }} in der Galerieansicht",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "in_stock": "{{ quantity }} auf Lager, versandfertig",
        "out_of_stock": "Nicht Vorrätig"
      },
      "pickup_availability": {
        "view_store_info": "Informationen zum Store anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Filialen prüfen",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit unter <span class=\"color-foreground\">{{ location_name }}</span> nicht möglich",
        "unavailable": "Die Abholverfügbarkeit konnte nicht geladen werden.",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis"
      },
      "read_more": "Mehr lesen",
      "read_less": "Weniger anzeigen",
      "reviews": "Bewertungen",
      "share": "Teilen Sie dieses Produkt",
      "show_more": "Mehr anzeigen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "value_unavailable": "{{ option_value }} – Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "vendor": "Produktanbieter",
      "product_heading": "The Product Name",
      "product_description": "Use this space to provide a brief overview of the product, including what makes it special and why customers should check it out.",
      "video_exit_message": "{{ title }} öffnet das Vollbildvideo im selben Fenster.",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Versand</a> wird an der Kasse berechnet.",
      "xr_button": "In Ihrem Bereich anzeigen",
      "xr_button_label": "Ansicht in Ihrem Bereich, lädt Artikel im Augmented-Reality-Fenster",
      "colors": "Farben"
    },
    "load_more": {
      "label": "Mehr laden"
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "all": "Alle",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alle löschen",
      "from": "Aus",
      "filter_and_sort": "Filtern und sortieren",
      "items": "Artikel",
      "hide_filters": "Filter ausblenden",
      "show_filters": "Filter anzeigen",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "price_range": "Preis: {{ min_price }} – {{ max_price }}",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "Es werden {{ product_count }} von {{ count }} Produkten angezeigt",
        "other": "Es werden {{ product_count }} von {{ count }} Produkten angezeigt."
      },
      "product_count_simple": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach",
      "to": "Zu",
      "clear_filter": "Filter löschen",
      "view_all_label": "Alle Produkte"
    }
  },
  "templates": {
    "search": {
      "no_results_title": "Für das Schlüsselwort „ {{ terms }} “ wurden keine Ergebnisse gefunden",
      "no_results": "Um die Ergebnisse zu verbessern, überprüfen Sie Ihre Rechtschreibung oder verwenden Sie ein allgemeineres Schlüsselwort.",
      "results": "Es werden {{ count }} Ergebnisse angezeigt.",
      "page": "Seite",
      "results_with_count": {
        "one": "{{ count }} Ergebnis gefunden für „ {{ terms }} “",
        "other": "{{ count }} Ergebnisse für „ {{ terms }} “ gefunden"
      },
      "title": "Suchergebnisse",
      "results_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "item_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "article_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      },
      "page_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "products": "Produkte",
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für „ {{ terms }} “",
        "other": "{{ count }} Ergebnisse für „ {{ terms }} “ gefunden"
      },
      "search_for": "Suche nach {{ terms }} “"
    },
    "cart": {
      "cart": "Warenkorb",
      "shopping_cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Nachricht",
        "send": "Schicken",
        "post_success": "Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte passen Sie folgendes an:"
      }
    },
    "404": {
      "title": "Wir können die gesuchte Seite nicht finden. Versuchen Sie, zur vorherigen Seite zurückzukehren oder zur Startseite zu navigieren.",
      "text": "Die gesuchte Seite konnte nicht gefunden werden. Sie wurde möglicherweise entfernt, umbenannt oder existierte gar nicht. Vielleicht kann eine Suche helfen.",
      "btn_txt": "Zurück zur Startseite"
    }
  },
  "localization": {
    "country_label": "Währung",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren",
    "change_region": "Ändern Sie Ihre Region",
    "change_language": "Ändern Sie Ihre Sprache",
    "heading": "Region und Sprache",
    "save": "Änderungen speichern",
    "language": "Wählen Sie Ihre bevorzugte Sprache",
    "current": "Sie versenden derzeit nach {{ country }} und Ihre Bestellung wird in {{ currency }} in Rechnung gestellt."
  },
  "customer": {
    "tabs": {
      "profile": "Profil",
      "orders": "Bestellungen",
      "addresses": "Adressen",
      "payment": "Zahlung"
    },
    "account": {
      "title": "Willkommen bei Ihrem Konto",
      "name": "Konto",
      "details": "Kontodetails",
      "details_none": "Ihr Adressbuch ist leer",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails",
      "shopping_cart": "Warenkorb",
      "account_button_shop": "Jetzt kaufen",
      "order_history": "Bestellverlauf",
      "order": "Befehl"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen",
      "no_account_yet": "Noch kein Konto?"
    },
    "addresses": {
      "title": "Adressen",
      "book": "Adressbuch",
      "default": "Standardadresse",
      "add_new": "Adresse hinzufügen",
      "add_new_other": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Name der Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse speichern für einen schnelleren Checkout",
      "add": "Adresse hinzufügen",
      "update": "Aktualisieren",
      "cancel": "Stornieren",
      "edit": "Adresse bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Möchten Sie diese Adresse wirklich löschen?"
    },
    "log_in": "Einloggen",
    "log_out": "Ausloggen",
    "login_page": {
      "submit": "Schicken",
      "cancel": "Stornieren",
      "new_customer": "Sie haben noch kein Konto?",
      "create_account": "Benutzerkonto erstellen",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weitermachen",
      "guest_title": "Als Gast fortfahren",
      "password": "Passwort",
      "title": "Anmelden",
      "title2": "Melden Sie sich an",
      "welcome": "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
      "customer_exist": "Diese E-Mail-Adresse ist bereits mit einem Konto verknüpft.",
      "show": "Zeigen",
      "hide": "Verstecken",
      "btn_home": "Zurück zur Startseite"
    },
    "order": {
      "title_1": "Dein",
      "title_2": "Befehl",
      "title": "Bestellen {{ name }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Träger",
      "tracking_number": "Tracking-Nummer",
      "subtotal": "Zwischensumme"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellnummer",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "total_refunded": "Rückerstattung",
      "total_duties": "Aufgaben",
      "shipping_free": "Frei"
    },
    "recover_password": {
      "title": "Setzen Sie Ihr Passwort zurück",
      "subtext": "Wir senden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "register": {
      "title": "Konto erstellen Zugriff auf Exklusives und mehr",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Benutzerkonto erstellen",
      "have_account": "Hast du schon ein Konto?",
      "terms": "Ich habe unsere Datenschutzerklärung gelesen und stimme ihnen zu.",
      "terms_link": "Nutzungsbedingungen",
      "terms_error": "Um zur Kasse gehen zu können, müssen Sie den Verkaufsbedingungen zustimmen.",
      "newsletter": "Halten Sie mich über Neuigkeiten auf dem Laufenden"
    },
    "reset_password": {
      "title": "Kontokennwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }} !",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Weiter einkaufen",
      "remaining_html": "Verbleibendes {{ balance }}",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen, um Geschenkkarte einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken",
      "card_title": "Digitale Geschenkkarte",
      "card_text": "Nur für dich"
    }
  },
  "popular": {
    "new": "Neu"
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk verschicken",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "E-Mail des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Empfängername (optional)",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max.",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden am (optional)"
    }
  },
  "product-carousel": {
    "previous": "Vorherige",
    "next": "Nächste"
  }
}
