{
  "general": {
	  "size": "Size",
    "breadcrumbs": {
      "home": "Home"
    },
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "modal": "Password modal",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "X",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
				"linkedin": "Linkedin",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue Shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search",
      "popular_items": "Popular:",
      "suggestions": "Suggestions",
      "categories": "Categories",
      "products": "Products",
      "collections": "Collections",
      "articles": "Stories",
      "pages": "Pages",
      "placeholder": "Type to Search",
      "header_placeholder": "What are You Looking For?"
    },
    "card": {
      "view__all": "View all",
      "view__full": "View Full Details",
      "shop__now": "Shop now",
      "quick__view": "Quick View",
			"quick__view__compare": "View product",
      "quick__add": "Quick Add",
      "collection_name": "Collection name",
      "view__more": "Full Details"
    },
    "cart": {
      "view": "View Shopping Cart",
      "item_added": "Cart",
      "empty_cart": "Your Shopping Cart is Empty",
      "button_label": "Explore Collections",
      "item_added_notification": "Product Added to Cart Correctly"
    },
    "share": {
      "copy_to_clipboard": "Copy link",
      "share": "Share",
      "share_url": "Link",
      "success_message": "Copied",
      "links": {
        "twitter": "X",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "copy": "Copy Link"
      }
    },
    "countdown": {
      "days": "d",
      "hours": "hrs",
      "minutes": "min",
      "seconds": "sec"
    },
    "blog": {
      "author": "by",
      "update": "Updated",
      "publish": "Published"
    },
    "dark_mode": {
      "dark": "Dark Mode",
      "on": "On",
      "off": "Off"
    },
    "video": {
      "play": "Play\/pause video",
      "sound": "Muted\/unmuted video"
    },
    "brand": {
      "label": "Brand"
    },
    "scroll_top": {
      "label": "Scroll top"
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Your E-mail",
    "success": "Thank you for subscribing. The details have been sent to the email.",
    "button_label": "Subscribe",
    "button_label_request": "Send request"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "back": "Back",
    "open": "Open",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading...",
    "toggle": "Fullscreen menu button",
    "product_link": "Product link",
    "article_link": "Article link",
    "link": "Link",
    "cart_link": "Open cart",
    "total_reviews": "Based on {{ rating_count }} Reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "nextarticle": "Next Post",
      "previousarticle": "Previous post",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "shop": "Shop",
      "back": "Collection",
      "add_to_cart": "Add to Cart",
      "on_sale": "Sale",
      "sku": "SKU",
      "choose_product_options": "Choose options for {{ product_name }}",
      "product_variants": "Product variants",
      "related_product": "Related product",
      "tags_placeholder": "Tag 1, Tag 2, Tag 3, Tag 4, Tag 5",
      "inventory_placeholder": "Inventory details may be displayed here.",
      "media": {
        "open_featured_media": "Open featured media in gallery view",
        "open_media": "Open media {{ index }} in gallery view",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart",
        "in_stock": "{{ quantity }} in Stock, Ready to Ship",
        "out_of_stock": "Out Of Stock"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "read_more": "Read More",
      "read_less": "Read Less",
      "reviews": "Reviews",
      "share": "Share this product",
      "show_more": "Show More",
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "value_unavailable": "{{ option_value }} - Unavailable",
      "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
      "vendor": "Product vendor",
      "product_heading": "The Product Name",
      "product_description": "Use this space to provide a brief overview of the product, including what makes it special and why customers should check it out.",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "colors": "Colours",
      "sizes": "Sizes"
    },
    "load_more": {
      "label": "Load More"
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "all": "All",
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
			"items": "Items",
      "hide_filters": "Hide filters",
      "show_filters": "Show filters",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "price_range": "Price: {{ min_price }} – {{ max_price }}",
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "Showing {{ product_count }} of {{ count }} product",
        "other": "Showing {{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} Result",
        "other": "{{ count }} Results"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort By",
      "to": "To",
      "clear_filter": "Clear filter",
      "view_all_label": "All Products"
    }
  },
  "templates": {
    "search": {
      "no_results_title": "No results found for the keyword “{{ terms }}”",
      "no_results": "To improve results, check your spelling or use a more general keyword.",
      "results": "Showing {{ count }} results.",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search Results",
      "results_count": {
        "one": "{{ count }} Result",
        "other": "{{ count }} Results"
      },
      "item_count": {
        "one": "{{ count }} Product",
        "other": "{{ count }} Products"
      },
      "article_count": {
        "one": "{{ count }} Articles",
        "other": "{{ count }} Articles"
      },
      "page_count": {
        "one": "{{ count }} Page",
        "other": "{{ count }} Pages"
      },
      "results_products_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "products": "Products",
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "search_for": "Search for “{{ terms }}”"
    },
    "cart": {
      "cart": "Cart",
      "shopping_cart": "Shopping Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-mail",
        "phone": "Phone Number",
        "comment": "Message",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "We can’t seem to find the page you’re looking for. Try going back to the previous page or navigate to the homepage.",
      "text": "The page you were looking for could not be found. It might have been removed, renamed, or did not exist in the first place. Perhaps searching can help.",
      "btn_txt": "Return to Homepage"
    }
  },
  "sections": {
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "burger_menu": "Burger menu",
      "burger_menu_open": "Open burger menu",
      "popular_articles": "Most Popular Posts",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "shop_all": "Shop All",
      "read_all": "Read All",
      "search": "Search",
      "account": "Account",
      "cart": "Cart",
      "dark_mode" : "Light Mode: Off",
      "Light_mode" : "Light Mode: On"
    },
    "cart": {
      "title": "Shopping Cart",
			"title2": "Order Summary",
      "caption": "Cart items",
      "remove_title": "Remove {{ title }}",
      "shipping": "Shipping",
      "shipping_free": "Free",
      "shipping_at_checkout": "Calculated at checkout",
      "subtotal": "Subtotal",
      "new_subtotal": "New subtotal",
      "note": "Order special instructions",
      "add_note": "Add Order Note",
      "applying": "Applying",
      "apply": "Apply",
      "checkout": "Checkout",
      "proceed_checkout": "Proceed to Checkout",
      "empty": "You have no products in your shopping cart.",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Shipping, taxes, & promos calculated at checkout.",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "update": "Update",
      "remove": "Remove"
    },
    "categories-list": {
      "more": "More"
    },
    "footer": {
      "social_placeholder": "Join Our Social Media",
      "payment": "Payment Available"
    },
    "featured_blog": {
      "view_all": "Read All",
      "read_more": "Read more",
      "onboarding_title": "Your Source for News, Trends, and Stories",
      "onboarding_content": "Give your customers a summary of your blog post",
      "tag": "Trends",
      "author": "Olivia Thompson",
      "date": "05/06/2025"
    },
    "featured_article": {
      "onboarding_title": "Blog post",
      "onboarding_tag": "Post tag",
      "onboarding_desc": "Post description",
      "onboarding_author": "Post author"
    },
    "featured_collection": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection",
      "collection": "Collection name",
      "link": "Explore Collection"
    },
    "collection_list": {
      "view_all": "View all"
    },
    "collection_template": {
      "all": "All",
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "empty": "There are no products in this collection yet",
      "empty_results": "No products found",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "Up to {{ price }}",
      "product_count": {
        "one": "Showing {{ product_count }} of {{ count }} product",
        "other": "Showing {{ product_count }} of {{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort By",
      "title": "Collection",
      "to": "To",
      "use_fewer_filters_html": "Add products or return to collection list <a class=\"{{ class }}\" href=\"{{ link }}\">collections<\/a>",
      "results_use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all<\/a>"
    },
    "video": {
      "load_video": "Loading video"
    }
  },
  "localization": {
    "country_label": "Currency",
    "region_label": "Region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country\/region",
    "change_region": "Change Your Region",
    "change_language": "Change Your Language",
    "heading": "Region and Language",
    "save": "Save Changes",
    "language": "Select Your Preferred Language",
    "current": "You are currently shipping to {{ country }} and your order will be billed in {{ currency }}."
  },
  "customer": {
    "tabs": {
      "profile": "Profile",
      "orders": "Orders",
      "addresses": "Addresses",
      "payment": "Payment"
    },
    "account": {
      "title": "Welcome to Your Account",
      "name": "Account",
      "details": "Account Details",
      "details_none": "Your address book is empty",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "shopping_cart": "Shopping Cart",
      "account_button_shop": "Shop Now",
			"order_history": "Order History",
      "order": "Order"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation",
      "no_account_yet": "No account yet?"
    },
    "addresses": {
      "title": "Addresses",
      "book": "Address Book",
      "default": "Default Address",
      "add_new": "Add Address",
      "add_new_other": "Add New Address",
      "edit_address": "Edit address",
      "name": "Name",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Save as Default Address for a faster checkout",
      "add": "Add Address",
      "update": "Update",
      "cancel": "Cancel",
      "edit": "Edit Address",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log Out",
    "login_page": {
      "submit": "Send",
      "cancel": "Cancel",
      "new_customer": "Don't Have an Account?",
      "create_account": "Create Account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Sign In",
			"title2": "Sign Up",
      "welcome": "Sign in to Access Your Account",
      "customer_exist": "This email address is already associated with an account.",
			"show": "Show",
			"hide": "Hide",
			"btn_home": "Back to Home"
    },
    "order": {
      "title_1": "Your",
      "title_2": "Order",
      "title": "Order {{ name }}",
      "date_html": "{{ date }} at {{ time }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "status": "Status"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Number Of Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "total_refunded": "Refunded",
      "total_duties": "Duties",
      "shipping_free": "Free"
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create an Account Access Exclusives & More",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create Account",
      "have_account": "Already have an account?",
      "terms": "I have read and are agreeing to our",
      "terms_link": "Terms of Use",
      "terms_error": "You must agree with the terms and conditions of sales to check out.",
      "newsletter": "Keep me up to date on news"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your Gift Card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue Shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print",
      "card_title": "Digital Gift Card",
      "card_text": "Just For You"
    }
  },
  "popular": {
    "new": "New",
    "url": "#"
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
	"product-carousel": {
		"previous": "Previous",
		"next": "Next"
	}
}
