{
  "sections": {
    "header": {
      "announcement": "Annonce",
      "burger_menu": "Menu Burger",
      "burger_menu_open": "Ouvrir le menu des hamburgers",
      "popular_articles": "Articles les plus populaires",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} éléments"
      },
      "shop_all": "Tout acheter",
      "read_all": "Lire tout",
      "search": "Recherche",
      "account": "Compte",
      "cart": "Panier",
      "dark_mode": "Mode d'éclairage : désactivé",
      "Light_mode": "Mode d'éclairage : activé"
    },
    "cart": {
      "title": "Panier",
      "title2": "Résumé de la commande",
      "caption": "Articles du panier",
      "remove_title": "Supprimer {{ title }}",
      "shipping": "Expédition",
      "shipping_free": "Gratuit",
      "shipping_at_checkout": "Calculé à la caisse",
      "subtotal": "Total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Commander des instructions spéciales",
      "checkout": "Vérifier",
      "proceed_checkout": "Passer à la caisse",
      "empty": "Vous n'avez aucun produit dans votre panier.",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que [quantité] de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">frais de port</a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Frais de port</a> calculés lors du paiement.",
      "taxes_and_shipping_at_checkout": "Frais de port, taxes et promotions calculés lors du paiement.",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "quantity": "Quantité"
      },
      "update": "Mise à jour",
      "remove": "Retirer"
    },
    "categories-list": {
      "more": "Plus"
    },
    "footer": {
      "social_placeholder": "Rejoignez nos réseaux sociaux",
      "payment": "Paiement disponible"
    },
    "featured_blog": {
      "view_all": "Lire tout",
      "read_more": "En savoir plus",
      "onboarding_title": "Votre source d’actualités, de tendances et d’histoires",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog",
      "tag": "Tendances",
      "author": "Olivia Thompson",
      "date": "05/06/2025"
    },
    "featured_article": {
      "onboarding_title": "Article de blog",
      "onboarding_tag": "Étiquette de publication",
      "onboarding_desc": "Description de l'article",
      "onboarding_author": "Auteur de la publication"
    },
    "featured_collection": {
      "view_all": "Tout voir",
      "view_all_label": "Voir tous les produits de la collection {{ collection_name }}",
      "collection": "Nom de la collection",
      "link": "Découvrir la collection"
    },
    "collection_list": {
      "view_all": "Tout voir"
    },
    "collection_template": {
      "all": "Tous",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Tout effacer",
      "empty": "Il n'y a pas encore de produits dans cette collection",
      "empty_results": "Aucun produit trouvé",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par",
      "filter_button": "Filtre",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionné"
      },
      "max_price": "Jusqu'à {{ price }}",
      "product_count": {
        "one": "Affichage {{ product_count }} sur {{ count }} produit",
        "other": "Affichage {{ product_count }} sur {{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par",
      "to": "À",
      "use_fewer_filters_html": "Ajouter des produits ou revenir à la liste <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">des collections</a>",
      "results_use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">supprimez-les tous</a>"
    },
    "video": {
      "load_video": "Chargement de la vidéo"
    }
  },
  "general": {
    "size": "Size",
    "breadcrumbs": {
      "home": "Maison"
    },
    "password_page": {
      "login_form_heading": "Entrez dans le magasin en utilisant le mot de passe :",
      "login_password_button": "Entrer en utilisant un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mot de passe incorrect!",
      "login_form_submit": "Entrer",
      "modal": "Modalité de mot de passe",
      "admin_link_html": "Etes-vous le propriétaire du magasin ? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search": "Recherche",
      "popular_items": "Populaire:",
      "categories": "Catégories",
      "products": "Produits",
      "articles": "Histoires",
      "placeholder": "Tapez pour rechercher",
      "header_placeholder": "Qu'est-ce que tu cherches?"
    },
    "card": {
      "view__all": "Tout voir",
      "view__full": "Voir les détails complets",
      "shop__now": "Achetez maintenant",
      "quick__view": "Aperçu rapide",
      "quick__view__compare": "Voir le produit",
      "quick__add": "Ajout rapide",
      "collection_name": "Nom de la collection",
      "view__more": "Détails complets"
    },
    "cart": {
      "view": "Voir le panier",
      "item_added": "Panier",
      "empty_cart": "Votre panier est vide",
      "button_label": "Découvrir les collections",
      "item_added_notification": "Produit ajouté correctement au panier"
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share": "Partager",
      "share_url": "Lien",
      "success_message": "Copié",
      "links": {
        "copy": "Copier le lien"
      }
    },
    "countdown": {
      "hours": "heures",
      "seconds": "seconde"
    },
    "blog": {
      "author": "par",
      "update": "Mis à jour",
      "publish": "Publié"
    },
    "dark_mode": {
      "dark": "Mode sombre",
      "on": "Sur",
      "off": "Désactivé"
    },
    "video": {
      "play": "Lire/mettre en pause la vidéo",
      "sound": "Vidéo en mode muet/activé"
    },
    "brand": {
      "label": "Marque"
    },
    "scroll_top": {
      "label": "Faites défiler vers le haut"
    }
  },
  "templates": {
    "404": {
      "title": "Nous ne parvenons pas à trouver la page que vous recherchez. Essayez de revenir à la page précédente ou accédez à la page d'accueil.",
      "text": "La page que vous recherchiez est introuvable. Elle a peut-être été supprimée, renommée ou n'existait pas. Une recherche peut peut-être vous aider.",
      "btn_txt": "Retour à la page d'accueil"
    },
    "search": {
      "no_results_title": "Aucun résultat trouvé pour le mot clé « {{ terms }} »",
      "no_results": "Pour améliorer les résultats, vérifiez votre orthographe ou utilisez un mot-clé plus général.",
      "results": "Affichage {{ count }} résultats.",
      "results_with_count": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "title": "Résultats de la recherche",
      "results_count": {
        "one": "{{ count }} Résultat",
        "other": "{{ count }} Résultats"
      },
      "item_count": {
        "one": "{{ count }} Produit",
        "other": "{{ count }} Produits"
      },
      "article_count": {
        "one": "{{ count }} Articles",
        "other": "{{ count }} Articles"
      },
      "page_count": {
        "one": "{{ count }} Page",
        "other": "{{ count }} Pages"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "products": "Produits",
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "search_for": "Rechercher « {{ terms }} »"
    },
    "cart": {
      "cart": "Panier",
      "shopping_cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "phone": "Numéro de téléphone",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.",
        "error_heading": "Veuillez ajuster les éléments suivants :"
      }
    }
  },
  "localization": {
    "country_label": "Devise",
    "region_label": "Région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région",
    "change_region": "Changer de région",
    "change_language": "Changer votre langue",
    "heading": "Région et langue",
    "save": "Enregistrer les modifications",
    "language": "Sélectionnez votre langue préférée",
    "current": "Vous expédiez actuellement vers {{ country }} et votre commande sera facturée en {{ currency }} ."
  },
  "customer": {
    "tabs": {
      "profile": "Profil",
      "orders": "Ordres",
      "addresses": "Adresses",
      "payment": "Paiement"
    },
    "account": {
      "title": "Bienvenue sur votre compte",
      "name": "Compte",
      "details": "Détails du compte",
      "details_none": "Votre carnet d'adresses est vide",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte",
      "shopping_cart": "Panier",
      "account_button_shop": "Achetez maintenant",
      "order_history": "Historique des commandes",
      "order": "Commande"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "no_account_yet": "Pas encore de compte ?"
    },
    "addresses": {
      "title": "Adresses",
      "book": "Carnet d'adresses",
      "default": "Adresse par défaut",
      "add_new": "Ajouter une adresse",
      "add_new_other": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "name": "Nom",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Nom de l'entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Enregistrer comme adresse par défaut pour un paiement plus rapide",
      "add": "Ajouter une adresse",
      "update": "Mise à jour",
      "cancel": "Annuler",
      "edit": "Modifier l'adresse",
      "delete": "Supprimer",
      "delete_confirm": "Etes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "submit": "Envoyer",
      "cancel": "Annuler",
      "new_customer": "Vous n'avez pas de compte ?",
      "create_account": "Créer un compte",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "title": "Se connecter",
      "title2": "S'inscrire",
      "welcome": "Connectez-vous pour accéder à votre compte",
      "customer_exist": "Cette adresse e-mail est déjà associée à un compte.",
      "show": "Montrer",
      "hide": "Cacher",
      "btn_home": "Retour à l'accueil"
    },
    "order": {
      "title_1": "Ton",
      "title_2": "Commande",
      "title": "Commandez {{ name }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "billing_address": "adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "adresse de livraison",
      "fulfillment_status": "État d'exécution",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "UGS",
      "price": "Prix",
      "quantity": "Quantité",
      "fulfilled_at_html": "Accompli le {{ date }}",
      "track_shipment": "Suivi de l'expédition",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Total",
      "status": "Statut"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Nombre de commandes",
      "order_number_link": "Numéro de commande {{ number }}",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "État d'exécution",
      "total_refunded": "Remboursé",
      "total_duties": "Devoirs",
      "shipping_free": "Gratuit"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte Accédez aux exclusivités et plus encore",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer un compte",
      "have_account": "Vous avez déjà un compte ?",
      "terms": "J'ai lu et j'accepte nos",
      "terms_link": "Conditions d'utilisation",
      "terms_error": "Vous devez accepter les conditions générales de vente pour procéder au paiement.",
      "newsletter": "Tenez-moi au courant des actualités"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "date_formats": {
    "month_year": "%PAR"
  },
  "newsletter": {
    "label": "Votre e-mail",
    "success": "Merci de vous être abonné. Les détails ont été envoyés à l'adresse e-mail.",
    "button_label": "S'abonner",
    "button_label_request": "Envoyer une demande"
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "skip_to_product_info": "Accéder aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur:",
    "error": "Erreur",
    "back": "Dos",
    "open": "Ouvrir",
    "refresh_page": "Le choix d'une sélection entraîne l'actualisation d'une page entière.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site Web externe."
    },
    "of": "de",
    "next_slide": "Faites glisser vers la droite",
    "previous_slide": "Faites glisser vers la gauche",
    "loading": "Chargement...",
    "toggle": "Bouton de menu plein écran",
    "product_link": "Lien vers le produit",
    "article_link": "Lien vers l'article",
    "link": "Lien",
    "cart_link": "Ouvrir le panier",
    "total_reviews": "Basé sur {{ rating_count }} avis",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
  },
  "blogs": {
    "article": {
      "nextarticle": "Article suivant",
      "previousarticle": "Article précédent",
      "read_more_title": "Lire la suite : {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Poster un commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partager cet article",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans quelques instants, car notre blog est modéré."
    }
  },
  "onboarding": {
    "product_title": "Exemple de titre de produit",
    "collection_title": "Le nom de votre collection"
  },
  "products": {
    "product": {
      "shop": "Boutique",
      "add_to_cart": "Ajouter au panier",
      "on_sale": "Vente",
      "sku": "UGS",
      "choose_product_options": "Choisissez les options pour {{ product_name }}",
      "product_variants": "Variantes de produits",
      "related_product": "Produit associé",
      "tags_placeholder": "Étiquette 1, Étiquette 2, Étiquette 3, Étiquette 4, Étiquette 5",
      "inventory_placeholder": "Les détails de l'inventaire peuvent être affichés ici.",
      "media": {
        "open_featured_media": "Ouvrir les médias en vedette dans la vue Galerie",
        "open_media": "Ouvrir le média {{ index }} dans la vue galerie",
        "play_model": "Jouer à la visionneuse 3D",
        "play_video": "Lire la vidéo"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier",
        "in_stock": "{{ quantity }} en stock, prêt à être expédié",
        "out_of_stock": "En rupture de stock"
      },
      "pickup_availability": {
        "view_store_info": "Voir les informations du magasin",
        "check_other_stores": "Vérifiez la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Le ramassage n'est actuellement pas disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du service de ramassage",
        "refresh": "Rafraîchir"
      },
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix régulier",
        "sale_price": "Prix de vente",
        "unit_price": "Prix unitaire"
      },
      "read_more": "En savoir plus",
      "read_less": "Lire moins",
      "reviews": "Avis",
      "share": "Partager ce produit",
      "show_more": "Afficher plus",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "value_unavailable": "{{ option_value }} - Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "vendor": "Fournisseur de produits",
      "product_heading": "Le Nom Du Produit",
      "product_description": "Utilisez cet espace pour fournir un aperçu rapide du produit, y compris ce qui le rend spécial et pourquoi les clients devraient le découvrir.",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "include_taxes": "Taxe incluse.",
      "shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Frais de port</a> calculés lors du paiement.",
      "xr_button": "Vue dans votre espace",
      "xr_button_label": "Visualisez dans votre espace, chargez l'article dans la fenêtre de réalité augmentée",
      "colors": "Couleurs"
    },
    "load_more": {
      "label": "Charger plus"
    },
    "modal": {
      "label": "Galerie média"
    },
    "facets": {
      "all": "Tous",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Tout effacer",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtre",
      "items": "Articles",
      "hide_filters": "Masquer les filtres",
      "show_filters": "Afficher les filtres",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionné"
      },
      "price_range": "Prix : {{ min_price }} – {{ max_price }}",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "Affichage {{ product_count }} sur {{ count }} produit",
        "other": "Affichage {{ product_count }} sur {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} Résultat",
        "other": "{{ count }} Résultats"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par",
      "to": "À",
      "clear_filter": "Effacer le filtre",
      "view_all_label": "Tous les produits"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte cadeau {{ value }} pour {{ shop }} !",
      "subtext": "Votre carte cadeau",
      "gift_card_code": "Code de la carte cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Solde {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR — scannez pour utiliser la carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer",
      "card_title": "Carte cadeau numérique",
      "card_text": "Juste pour toi"
    }
  },
  "popular": {
    "new": "Nouveau"
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ça en cadeau",
      "email_label": "E-mail du destinataire",
      "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (optionnel)",
      "max_characters": "{{ max_chars }} caractères maximum",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer sur (facultatif)"
    }
  },
  "product-carousel": {
    "previous": "Précédent",
    "next": "Suivant"
  }
}
