@media only screen and (min-width: 760px) {
.text_img_right img {
    max-height: 80vh;
    width: auto;
}

.text_img_right.image-right img {
    float: right;
}
  
}

@media only screen and (min-width: 760px) {
.zsiq-float.zsiq-flexM:not(.zsiq-toggle) {
    bottom: 70px !important;
}
  
}
@media only screen and (max-width: 759px) {
  
.seasonal-float-img {
    right: unset;
    left: 2px;
}

div#zsiq_float {
    right: unset;
    left: 0px;
    flex-direction: row-reverse;
    bottom: 115px !important;
}

div#zs-fl-tip {
    right: unset;
    left: calc(100% + 20px + var(--zsiq-seasonal-tooltip-posiiton));
    z-index: 2;
}

.zsiq-float-tooltip:before {
    right: unset;
    left: -5px;
    transform: rotate(315deg) !important;
}

.zsiq-tultip-close {
    left: unset;
    right: -10px;
}
 .chat-iframe-wrap {
  transform-origin: bottom left !important;
 }
  
}


/* Product Page */
ul.coupon-list {
    list-style: none;
    padding-left: 0;
    padding: 8px 15px;
    background: #fbfbfb;
    border-radius: 8px;
}

ul.coupon-list .pro-coupon {
    margin-bottom: 0px !important;
    margin-top: 0;
    padding: 0;
    background: transparent;
}
ul.coupon-list li:first-child{
   padding-top: 0px !important;
}
ul.coupon-list li{
   padding-bottom: 5px;
   padding-top: 5px;
   border-bottom: 1px solid #e9e2e2;
}
ul.coupon-list li:last-child {
   padding-bottom: 0px !important;
   border-bottom: 0px !important;
}
ul.coupon-list {
    margin-top: 20px;
    margin-left: 0;
}
.pro-coupon{
    background: #B8FFFA;
    padding: 14px 10px;
    margin-bottom: 24px;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    margin-top: 56px;
    border-radius: 8px;
}