@media(min-width: 1200px) {
    .root-2 .container-mobile {
        display: none !important
    }

    .root-2 .container-pc {
        max-width: 1440px;
        margin: 0 auto;
        position: relative;
    }

    .root-2 .container-pc .title {
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        line-height: 1;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-family: Cabin Condensed;
        position: relative;
        width: max-content;
        margin: 0 auto;
    }
    .num_line{
        position: absolute;
        top: 60px;
        right: 104px;
        z-index: 10;
        background: #fff;
        width: 120px;
        display: none;
        height: 300px;
        overflow: auto;
    }

    .root-2 .container-pc .title .input {
        color: #7fd0c9;
        text-decoration: underline;
        text-underline-offset: 10px;
        cursor: pointer;
    }

    .root-2 .container-pc .select-list {
        position: relative;
        margin-top: 36px
    }

    .root-2 .container-pc .select-list .active::after {
        background-color: #dc3545 !important
    }

    .root-2 .container-pc .select-list .line {
        margin-top: 12px;
        display: flex;
        flex-wrap: nowrap;
        gap: 15px
    }

    .root-2 .container-pc .select-list .line::before {
        display: block;
        content: var(--range);
        color: #1a1a1a;
        font-family: Roboto;
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        width: 28px
    }

    .root-2 .container-pc .select-list .line::after {
        display: block;
        flex: 1;
        height: 20px;
        border-radius: 2px;
        opacity: 1;
        content: "";
        background: #f5f5f5;
        transition: all .2s;
        cursor: pointer
    }

    .root-2 .container-pc .select-list .line:hover::after {
        background: #dc3545
    }

    .root-2 .container-pc .select-list .product-type-box {
        position: relative;
        left: 40px;
        width: calc(100% - 40px);
        height: 100%
    }

    .root-2 .container-pc .select-list .product-type-box .product-type {
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100%/var(--total) - 20px);
        margin: 0 10px;
        height: calc((var(--end) - var(--begin) + var(--range-step))*32px/var(--range-step) - 12px);
        left: calc(100%/var(--total)*var(--index));
        top: calc(32px*(var(--range-end) - var(--end))/var(--range-step));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      padding:5px;
    }
/* 
    .root-2 .container-pc .select-list .product-type-box .product-type::before {
        content: '12" Wheels Bike';
        font-family: Roboto;
        color: #1a1a1a;
        letter-spacing: .02em;
        font-size: 18px;
        font-weight: bold
    }

    .root-2 .container-pc .select-list .product-type-box .product-type::after {
        content: "(36-42 Inch)";
        font-family: Roboto;
        font-size: 18px;
        color: #1a1a1a;
        font-weight: normal
    } */
  .product-type p:first-child{
     color: #1a1a1a;
        letter-spacing: .02em;
        font-size: 18px;
     font-weight: bold;
            margin: 0;
  }
  .product-type p:nth-child(2){
      font-size: 18px;
        color: #1a1a1a;
        font-weight: normal
  }

    .root-2 .container-pc .product-show-box {
        margin-top: 64px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        max-height: 810px;
        overflow: auto;
    }

    .root-2 .container-pc .product-show-box .product-item {
        width: calc(25% - 24px);
        text-decoration: none
    }

    .root-2 .container-pc .product-show-box .product-item img {
        width: 100%
    }

    .root-2 .container-pc .product-show-box .product-item div {
        line-height: 1;
        margin-top: 24px;
        font-size: 36px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0em;
        color: #000;
        font-family: Roboto;
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .root-2 .container-pc {
        display: none !important
    }

    .root-2 .container-mobile {
        padding: 0 12px
    }

    .root-2 .container-mobile .title {
        text-align: center;
        font-family: Cabin Condensed;
        font-size: 32px;
        font-weight: bold;
        line-height: 1;
        text-transform: capitalize;
        letter-spacing: .02em;
        color: #1a1a1a
    }

    .root-2 .container-mobile .type-list {
        margin-top: 32px
    }

    .root-2 .container-mobile .type-list .type-box .type-title[aria-expanded=true] {
        background-color: #fff !important
    }

    .root-2 .container-mobile .type-list .type-box .type-title {
        text-decoration: none !important;
        padding: 10px 0;
        width: 100%;
        background-color: var(--color);
        border: 4px solid var(--color);
        transition: all .2s;
        display: block;
        font-family: Roboto;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.8;
        text-align: center;
        letter-spacing: .02em;
        color: #1a1a1a
    }

    .root-2 .container-mobile .type-list .product-list {
        margin-top: 32px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        overflow: auto;
        max-height: 800px;
    }

    .root-2 .container-mobile .type-list .product-list .product-item {
        width: calc(50% - 6px);
        text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
    }

    .root-2 .container-mobile .type-list .product-list .product-item img {
        width: 100%
    }
}

@media screen and (max-width: 1200px) {
    .root-1 .container {
        padding: 0 12px;
        margin: 0 auto;
        margin-bottom: 64px;
        margin-top: 32px;
        text-align: center
    }

    .root-1 .container .title {
        font-family: Cabin Condensed;
        font-size: 28px;
        font-weight: bold;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #1a1a1a
    }

    .root-1 .container .description {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 180%;
        text-align: left;
        letter-spacing: .02em;
        color: #1a1a1a;
        max-width: 1160px;
        margin: 0 auto;
        margin-top: 16px;
        margin-bottom: 32px
    }

    .root-1 .container .sub-title {
        font-family: Roboto;
        font-size: 18px;
        font-weight: bold;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        color: #262428;
        max-width: 300px;
        margin: 0 auto
    }

    .root-1 .container .link {
        display: block;
        margin-top: 16px;
        margin-bottom: 16px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: normal;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        text-decoration: underline;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #7fd0c9
    }
}

@media screen and (min-width: 1200px) {
    .root-1 .container {
        max-width: 1480px;
        padding: 0 20px;
        margin: 0 auto;
        margin-bottom: 48px;
        margin-top: 64px;
        text-align: center
    }

    .root-1 .container .title {
        font-family: Roboto;
        font-size: 48px;
        font-weight: bold;
        line-height: 120%;
        text-transform: capitalize;
        letter-spacing: .02em;
        color: #1a1a1a
    }

    .root-1 .container .description {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 180%;
        text-align: left;
        letter-spacing: .02em;
        color: #1a1a1a;
        max-width: 1160px;
        margin: 0 auto;
        margin-top: 32px;
        margin-bottom: 48px
    }

    .root-1 .container .sub-title {
        font-family: Roboto;
        font-size: 24px;
        font-weight: bold;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        color: #262428
    }

    .root-1 .container .link {
        display: block;
        margin-top: 16px;
        margin-bottom: 32px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        text-decoration: underline;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #7fd0c9
    }
}

@media screen and (min-width: 1200px) {

    .root-3 .container .title {
        font-family: Cabin Condensed;
        font-size: 64px;
        font-weight: bold;
        line-height: 120%;
        text-transform: uppercase;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 64px;
        margin-top: 80px;
    }

    .root-3 .container .faq-box {
        border-radius: 16px;
        opacity: 1;
        padding: 32px;
        padding-top: 32px;
        background: #f5f5f5
    }

    .root-3 .container .faq-box .faq-item:first-child {
        margin-top: 0 !important
    }

    .root-3 .container .faq-box .faq-item:last-child {
        border-bottom: none !important
    }

    .root-3 .container .faq-box .faq-item:last-child .faq-title {
        margin-bottom: 0 !important
    }

    .root-3 .container .faq-box .faq-item {
        border-bottom: 1px solid #e5e5e5;
        margin-top: 32px
    }

    .root-3 .container .faq-box .faq-item .faq-title[aria-expanded=true] .icon {
        transform: rotate(180deg)
    }

    .root-3 .container .faq-box .faq-item .faq-title {
        display: flex;
        gap: 12px;
        font-family: Roboto;
        font-size: 24px;
        font-weight: bold;
        line-height: 120%;
        text-transform: capitalize;
        letter-spacing: .02em;
        color: #262428;
        width: 100%;
        justify-content: space-between;
        text-decoration: none;
    }

    .root-3 .container .faq-box .faq-item .faq-title .icon {
        transition: all .2s
    }

    .root-3 .container .faq-box .faq-item .faq-answer {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 180%;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        color: #1a1a1a
    }

    .root-3 .container .faq-box .faq-item .faq-answer::after {
        display: block;
        content: "";
        height: 32px;
        width: 100%
    }
}

.root-4{
    margin-top: 80px;
}
@media screen and (max-width: 1200px) {
    .root-4{
        margin-top: 50px;
    }
    .root-3 .container {
        padding: 64px 12px
    }

    .root-3 .container .title {
        font-family: Cabin Condensed;
        font-size: 36px;
        font-weight: bold;
        line-height: 120%;
        text-transform: uppercase;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 32px
    }

    .root-3 .container .faq-box {
        border-radius: 8px;
        opacity: 1;
        padding: 24px 12px;
        background: #f5f5f5
    }

    .root-3 .container .faq-box .faq-item:first-child {
        margin-top: 0 !important
    }

    .root-3 .container .faq-box .faq-item:last-child {
        border-bottom: none !important
    }

    .root-3 .container .faq-box .faq-item:last-child .faq-title {
        margin-bottom: 0 !important
    }

    .root-3 .container .faq-box .faq-item {
        border-bottom: 1px solid #e5e5e5;
        margin-top: 32px
    }

    .root-3 .container .faq-box .faq-item .faq-title[aria-expanded=true] .icon {
        transform: rotate(90deg)
    }

    .root-3 .container .faq-box .faq-item .faq-title {
        display: flex;
        font-family: Roboto;
        font-size: 22px;
        gap: 12px;
        font-weight: bold;
        line-height: 120%;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        color: #262428;
        width: 100%;
        justify-content: space-between;
        text-decoration: none;
    }

    .root-3 .container .faq-box .faq-item .faq-title .icon {
        transition: all .2s
    }

    .root-3 .container .faq-box .faq-item .faq-answer {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 180%;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        color: #1a1a1a
    }

    .root-3 .container .faq-box .faq-item .faq-answer::after {
        display: block;
        content: "";
        height: 24px;
        width: 100%
    }
}

@media screen and (min-width: 1200px) {
    .root-4 .container {
        max-width: 1480px;
        padding: 0 20px;
        margin-bottom: 96px;
        text-align: center
    }

    .root-4 .container .title {
        font-family: Cabin Condensed;
        font-size: 64px;
        font-weight: bold;
        line-height: 120%;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #1a1a1a
    }

    .root-4 .container .link {
        margin-top: 16px;
        display: block;
        text-decoration: none;
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 120%;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        text-decoration: underline;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #7fd0c9
    }
}

@media screen and (max-width: 1200px) {
    .root-4 .container {
        padding: 0 12px;
        margin-bottom: 64px;
        text-align: center
    }

    .root-4 .container .title {
        font-family: Cabin Condensed;
        font-size: 36px;
        font-weight: bold;
        line-height: 120%;
        text-transform: capitalize;
        letter-spacing: .02em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #1a1a1a
    }

    .root-4 .container .link {
        margin-top: 24px;
        display: block;
        text-decoration: underline;
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        line-height: 1.8;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: .02em;
        text-decoration: underline;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #7fd0c9
    }
}

/*# sourceMappingURL=index.min.css.map */