@charset "UTF-8";


.product-card .product-card-swatches, .product-card .product-card-swatches .product-card-swatch, .product-card .product-card-swatches--title {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }

.products .gallery--item, .product-card--content-spacing-false .product-featured-image-link, .product-card--content-spacing-true {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }

.no-js .product-card-quickview {
  display: none !important; }


.product-card-quickview {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08); }


.products {
  list-style: none; }
  .products.carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    min-width: 100%;
    padding: 0; }
    .products.carousel .product-card {
      flex-shrink: 0;
      margin-bottom: 0 !important; }
    .products.carousel .carousel__slide {
      width: 100%; }
    .no-js .products.carousel {
      overflow: scroll; }
    .products.carousel.flickity-enabled {
      overflow: visible; }
    .products.carousel .promotion-column {
      margin-bottom: 0;
      height: 100%; }
    @media only screen and (max-width: 767px) {
      .products.carousel .flickity-viewport {
        overflow: visible; } }
  .products .promotion-column {
    margin-bottom: 20px; }
    @media only screen and (min-width: 768px) {
      .products .promotion-column {
        margin-bottom: 30px; } }
    @media only screen and (min-width: 768px) {
      .products .promotion-column.promotion-column-width--2 {
        flex: 0 0 50%;
        max-width: 50%; } }
    @media only screen and (min-width: 768px) {
      .products .promotion-column.promotion-column-width--2.product-columns-3 {
        flex: 0 0 66.6%;
        max-width: 66.6%; } }
    @media only screen and (min-width: 768px) {
      .products .promotion-column.promotion-column-width--2.product-columns-5 {
        flex: 0 0 40%;
        max-width: 40%; } }
  .products .gallery--item {
    height: 100%;
    overflow: hidden; }
    .products .gallery--item figure {
      height: 100%;
      padding-bottom: 0; }
    .products .gallery--item-content {
      padding: 15px; }
      @media only screen and (min-width: 768px) {
        .products .gallery--item-content {
          padding: 30px; } }
      .products .gallery--item-content p {
        font-size: 0.8125rem;
        margin-bottom: 15px; }
        @media only screen and (min-width: 768px) {
          .products .gallery--item-content p {
            font-size: 0.9375rem; } }
  .product-card-spacing-small .products.row {
    margin: 0 -5px; }
    .product-card-spacing-small .products.row .columns,
    .product-card-spacing-small .products.row .column {
      padding: 0 5px; }
    .product-card-spacing-small .products.row .product-card {
      margin-bottom: 10px; }
    .product-card-spacing-small .products.row + .pagination {
      margin-top: 20px; }
    .product-card-spacing-small .products.row .flickity-nav.flickity-prev {
      left: -16px; }
    .product-card-spacing-small .products.row .flickity-nav.flickity-next {
      right: -16px; }
  @media only screen and (min-width: 768px) {
    .product-card-spacing-medium .products.row {
      margin: 0 -10px; }
      .product-card-spacing-medium .products.row .columns,
      .product-card-spacing-medium .products.row .column {
        padding: 0 10px; }
      .product-card-spacing-medium .products.row .product-card {
        margin-bottom: 20px; }
      .product-card-spacing-medium .products.row + .pagination {
        margin-top: 10px; } }
  .product-card-spacing-medium .products.row .flickity-nav.flickity-prev {
    left: -11px; }
  .product-card-spacing-medium .products.row .flickity-nav.flickity-next {
    right: -11px; }
  @media only screen and (min-width: 768px) {
    .product-card-spacing-large .products.row {
      margin: 0 -15px; }
      .product-card-spacing-large .products.row .columns,
      .product-card-spacing-large .products.row .column {
        padding: 0 15px; }
      .product-card-spacing-large .products.row .product-card {
        margin-bottom: 30px; }
      .product-card-spacing-large .products.row + .pagination {
        margin-top: 0px; } }
  .product-card-spacing-large .products.row .flickity-nav.flickity-prev {
    left: -6px; }
  .product-card-spacing-large .products.row .flickity-nav.flickity-next {
    right: -6px; }

.product-card {
  display: block;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  overflow: hidden;
  background: var(--color-product-card-bg, #fff); }
  .carousel .product-card {
    margin-bottom: 0; }
  .product-card .product-card-info {
    text-align: left;
    line-height: 1; }
    .product-card .product-card-info > *:last-child {
      margin-bottom: 0; }
  .product-card .product-featured-image {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    z-index: 0; }
    @media only screen and (min-width: 768px) {
      .product-card .product-featured-image {
        margin-bottom: 20px; } }
    @media (hover: hover) {
      .product-card .product-featured-image.thb-hover:hover .product-primary-image {
        opacity: 0; }
      .product-card .product-featured-image.thb-hover:hover .product-secondary-image {
        opacity: 1; } }
    .product-card .product-featured-image-link {
      display: block;
      position: relative;
      height: 0;
      overflow: hidden;
      padding-bottom: var(--padding-bottom); }
      .product-card .product-featured-image-link img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 5; }
      .product-card .product-featured-image-link .thb-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
      .product-card .product-featured-image-link .product-secondary-image {
        z-index: 10;
        opacity: 0; }
      .product-card .product-featured-image-link.aspect-ratio--square {
        padding-bottom: 100%; }
      .product-card .product-featured-image-link.aspect-ratio--portrait {
        padding-bottom: 125%; }
      .product-card .product-featured-image-link.aspect-ratio--landscape {
        padding-bottom: 75%; }
  .product-card .product-card-vendor {
    text-transform: uppercase;
    font-size: 0.6875rem;
    letter-spacing: 0.1em;
    margin-bottom: 8px;
    opacity: 0.8; }
    .product-card .product-card-vendor a {
      color: var(--color-body, #2c2d2e); }
  .product-card .product-card-title {
    font-size: 36px;
    /* line-height: calc(var(--font-product-title-line-height-scale, 1) * 1.4); */
    font-weight: 700;
    display: block;
    margin-bottom: 5px; }
  .product-card .price {
    font-size: calc(var(--font-product-price-scale, 1) * 0.9375rem); }
    .product-card .price + .product-card-title {
      margin-top: 5px;
      margin-bottom: 0; }
  .product-card .badge {
    position: absolute;
    z-index: 30; }
    .product-card .badge.bottom {
      bottom: calc(var(--badge-offset, 0px) + 7px); }
      @media only screen and (min-width: 768px) {
        .product-card .badge.bottom {
          bottom: calc(var(--badge-offset, 0px) + 14px); } }
    .product-card .badge.left {
      left: calc(var(--badge-offset, 0px) + 7px); }
      @media only screen and (min-width: 768px) {
        .product-card .badge.left {
          left: calc(var(--badge-offset, 0px) + 14px); } }
    .product-card .badge.top {
      top: calc(var(--badge-offset, 0px) + 7px); }
      @media only screen and (min-width: 768px) {
        .product-card .badge.top {
          top: calc(var(--badge-offset, 0px) + 14px); } }
    .product-card .badge.right {
      right: calc(var(--badge-offset, 0px) + 7px); }
      @media only screen and (min-width: 768px) {
        .product-card .badge.right {
          right: calc(var(--badge-offset, 0px) + 14px); } }
  .product-card-quickview {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 20;
    background: var(--color-drawer-bg, #fff);
    color: var(--color-body, #2c2d2e);
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.25s linear;
    border-radius: calc(var(--block-border-radius, 16px) / 2); }
    @media only screen and (min-width: 768px) {
      .product-card-quickview {
        bottom: 15px;
        left: 15px;
        right: 15px; } }
    .product-card-quickview span {
      line-height: 1;
      font-size: 0.8125rem;
      font-weight: 500;
      padding-right: 0;
      white-space: nowrap;
      opacity: 1; }
    .product-card-quickview .loading-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: 20;
      opacity: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .product-card-quickview .loading-overlay .spinner {
        width: 18px; }
    .product-card-quickview.loading span {
      opacity: 0; }
    .product-card-quickview.loading .loading-overlay {
      opacity: 1; }
  .product-card--add-to-cart-button {
    font-size: 0.8125rem;
    margin-top: 15px;
    width: 100%;
    height: 44px;
    border-radius: calc(var(--block-border-radius, 16px) / 2); }
    .product-card--add-to-cart-button .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 20;
      opacity: 0;
      width: 34px;
      height: 34px;
      margin: -17px 0 0 -17px;
      padding: 10px; }
    .product-card--add-to-cart-button.loading .spinner {
      opacity: 1; }
    .product-card--add-to-cart-button.loading .product-card--add-to-cart-text {
      opacity: 0; }
  .product-card .product-card-swatches {
    line-height: 0;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    /* transform: translateY(100%);  */
  }
    .product-card .product-card-swatches .product-card-swatch {
      display: inline-flex;
      margin: 0;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      padding: 3px;
      position: relative;
      cursor: pointer; }
      .product-card .product-card-swatches .product-card-swatch:after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        border-radius: 6px;
        background: var(--option-color);
        background-image: var(--option-color-image);
        background-size: cover; }
      .product-card .product-card-swatches .product-card-swatch.active {
        box-shadow: 0 0 0 1px var(--color-body, #2c2d2e) inset; }
    .product-card .product-card-swatches--container {
      position: relative;
      overflow: hidden;
      height: 18px;
      margin-top: 10px; }
    .product-card .product-card-swatches--title {
      font-size: 0.75rem;
      line-height: 18px;
      opacity: 0.8;
      transform: translateY(0%); }
  .product-card--label-container {
    margin-top: 10px; }
  .product-card .star-rating {
    margin-top: 7px;
    font-size: 0.875rem; }
  .product-card:hover .product-card-swatches {
    transform: translateY(0%); }
    .product-card:hover .product-card-swatches--title {
      transform: translateY(-100%); }
  .product-card:hover .product-card-quickview {
    opacity: 1; }
  .product-card--border-true {
    border: 1px solid var(--color-border, #dadce0); }
    .product-card--border-true .product-featured-image {
      padding: 10px; }
    .product-card--border-true .badge {
      --badge-offset: 10px; }
  .product-card--content-spacing-true {
    overflow: hidden; }
    .product-card--content-spacing-true .product-card-info {
      padding: 20px; }
    .product-card--content-spacing-true.product-card--border-true .product-featured-image {
      padding-bottom: 0; }
    .product-card--content-spacing-true.product-card--border-true .product-featured-image-link {
      border-top-left-radius: calc(var(--block-border-radius, 16px) / 1.4);
      border-top-right-radius: calc(var(--block-border-radius, 16px) / 1.4); }
    .product-card--content-spacing-true .product-featured-image {
      margin-bottom: 0; }

.collection-empty {
  text-align: center;
  padding: 10vh;
  width: 100%; }
  .collection-empty svg {
    margin-bottom: 30px; }
  .collection-empty .text-button {
    font-size: inherit; }
  .collection-empty p {
    font-size: 1.25rem; }

.sidebar-container {
  display: grid;
  grid-gap: clamp(20px, 4%, 40px); }
  @media only screen and (min-width: 1068px) {
    .sidebar-container.facets--sidebar {
      grid-template-columns: clamp(200px, 22%, 240px) 1fr; } }
  .sidebar-container.facets--sidebar.results--0 {
    grid-template-columns: 1fr; }
  @media only screen and (min-width: 1068px) {
    .sidebar-container.facets--sidebar .facets-toggle {
      display: none; } }
  .sidebar-container .products.collection.row {
    padding: 0; }



.star-rating {
  --star-percent: calc(var(--star-rating) / 5 * 100%);
  display: inline-block;
  font-size: 1rem;
  font-family: Times;
  line-height: 1; }
  .star-rating:before {
    content: "★★★★★";
    background: linear-gradient(90deg, var(--color-star) var(--star-percent), #e1e1e1 var(--star-percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .star-rating span {
    font-size: 0.75rem;
    margin-left: 8px; }

.rating {
  display: inline-block;
  margin: 0; }

.rating-star {
  --letter-spacing: 0.3;
  --font-size: 1.5;
  --percent: calc(
    (
        var(--rating) / var(--rating-max) + var(--rating-decimal) *
          var(--font-size) /
          (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))
      ) * 100%
  );
  letter-spacing: calc(var(--letter-spacing) * 1rem);
  font-size: calc(var(--font-size) * 1rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0; }

.rating-star:before {
  content: "\2605\2605\2605\2605\2605";
  background: linear-gradient(90deg, var(--color-reviews) var(--percent), rgba(var(--color-foreground), 0.15) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.rating-text {
  display: none; }

.rating-count {
  display: none;
  margin: 0; }

@media (forced-colors: active) {
  .rating {
    display: none; }
  .rating-text {
    display: block; } }



.product-card--label {
  font-size: 0.625rem;
  border: 1px solid var(--color-border, #dadce0);
  padding: 4px 6px;
  line-height: 1.2;
  border-radius: var(--input-border-radius, 6px); }
  .product-card--label-container {
    display: flex;
    grid-gap: 5px;
    flex-wrap: wrap; }

