.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card {
  text-align: var(--card-text-alignment);
  text-decoration: none;
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  position: relative;
  box-sizing: border-box;
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  width: calc(var(--card-border-width) * 2 + 100%);
  height: calc(var(--card-border-width) * 2 + 100%);
  top: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  z-index: -1;
  border-radius: var(--card-corner-radius);
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--card-text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--card-image-padding);
  width: calc(100% - 2 * var(--card-image-padding));
}

.card--standard .card__media {
  margin: var(--card-image-padding);
}

.card__inner {
  width: 100%;
/*   height:100vh; */
}
.card__content .grid-view-hidden {display:none;}
.list-view-filter .card__content .rte.grid-view-hidden { position: relative; text-align: left; margin: 1rem 0; line-height: 3rem; display:block;}
.card--media .card__inner .card__content {
  padding: calc(var(--card-image-padding) + 1rem);
  position: relative;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}

.card__information {
  grid-row-start: 1;
  padding:2rem 0.4rem;
}
.card__content{
  padding-top:2.5rem;
  padding-bottom:2.5rem;
}
.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0,1fr) max-content auto;
}
.product-icons a:empty{display:block;}
.product-icons a.add-compare:before, 
.product-icons a.add-wishlist:before
/* .product-icons button:before */
{ 
  display: block;
  content:''; 
  width: 20px;
  height: 20px;
  line-height: 15px; 
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
}
.product-icons { z-index:2; pointer-events: none; left: 0; right: 0; top: 50%;transform:translateY(-50%);padding:15px; position: absolute; justify-content: center;  opacity:0; display: flex; transition: 0.3s linear all;  list-style:none;}
.product-icons li{ margin:5px; pointer-events: all; position: relative; transition: all 0.3s linear; }
ul.product-icons.top-aligned { top: 0; bottom: auto; transform: initial;}
ul.product-icons.top-right-aligned { top: 0; bottom: auto;right:-15px;left:auto; transform: initial;margin:0;}
.card-wrapper.underline-links-hover .card:hover .card__inner .product-icons.top-right-aligned { left:auto;right:0;}

.product-icons li  a:not(.adding).add-compare:before { -webkit-mask-image:url("compare.svg");mask-image: url("compare.svg"); background: currentColor;}
.product-icons li a:not(.adding).added.add-compare:before { -webkit-mask-image:url("compare2.svg");mask-image: url("compare2.svg"); background: currentColor;}

.product-icons li a:not(.adding).add-wishlist:before { -webkit-mask-image:url("wishlist.svg");mask-image: url("wishlist.svg"); background: currentColor;}
.product-icons li a:not(.adding).added.add-wishlist:before { -webkit-mask-image:url("wishlist2.svg");mask-image:url("wishlist2.svg"); background: currentColor;}
/* .product-icons li button:not(.loading).quick-add__submit:before { -webkit-mask-image:url("eye.svg");mask-image:url("eye.svg"); background: currentColor;} */

.product-icons li a.adding:before{
   position: absolute;
    z-index: 1;
    content: '';
    width: 22px;
    height: 22px;
    background-color: currentColor;
    -webkit-mask-image: url(loading-icon.gif);
    mask-image: url(loading-icon.gif);
    -webkit-mask-position: center;
     left:0;
     right:0;
     bottom:0;
     top:0;
    margin:auto;
}
/* .loading-overlay__spinner:before{
   position: absolute;
    z-index: 1;
    content: '';
    width: 22px;
    height: 22px;
    background-color: currentColor;
    -webkit-mask-image: url(loading-icon.gif);
    mask-image: url(loading-icon.gif);
    -webkit-mask-position: center;
     left:0;
     right:0;
     bottom:0;
     top:0;
    margin:auto;
} */

.product-icons a.add-wishlist:before,
.product-icons a.add-compare:before
/* .product-icons button:before  */
{ 
  content:''; 
  width: 18px;
  height: 18px;
  line-height: 15px; 
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
    color: currentcolor;  
}
.card-wrapper.underline-links-hover .card:hover .card__inner .product-icons {
    opacity: 1;
    margin:auto;
}

.quick-add__submit:disabled, .quick-add__submit[aria-disabled=true], .quick-add__submit.disabled, .quick-add__submit:disabled, .quick-add__submit[aria-disabled=true], .quick-add__submit.disabled  {
    cursor: not-allowed;
    opacity: 0.5;
}
.card__inner .product-icons button span.sold-out-message {
    display: none;
}

.card__inner .product-icons a, 
.card__inner .product-icons button { 
  display: grid;
  place-items: center; 
  border-radius: 50%;
  width:35px;
  height:35px; 
  margin:0;
  border: none; 
  cursor: pointer; 
  transition: var(--duration-default) linear all;
  background-color: transparent;
  color: var(--gradient-base-accent-1);
  opacity:1;
        }

/* @media screen and (min-width: 992px) {
  .card__information {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
  }
} */

@media screen and (max-width: 991px) {
/*   .card__information {
    padding-bottom: 1.5rem;
    padding-top: 2.5rem;
  } */
  .list-view-filter .card__content .rte.grid-view-hidden {display:none;}
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;  
}
.collection .card__media .media .motion-reduce{opacity:0; transition: all var(--duration-default) linear;}
.collection .card__media .media .motion-reduce.loaded-image:first-child {
   animation: 2s cubic-bezier(.26,.54,.32,1) forwards fadeIn;
 -webkit-animation: 2s cubic-bezier(.26,.54,.32,1) forwards fadeIn;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.collection .card__media .media {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 20%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0));
 background-color: var(--gradient-base-background-2);
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--card-image-padding));
  padding:0;
}

/* .card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  right: calc(var(--card-border-width) * -1);
  top: calc(var(--card-border-width) * -1);
} */

/*  .article-card  .card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}  */
.card--standard>.card__content .card__information h3.card__heading {
    font-size: 1.8rem;
    font-family: var(--font-body-family);
    font-weight: 400;
    margin-bottom: 10px;
}
/* .card__content .variant-option-color a:not([href]) {
    cursor: unset;
} */
/* .card__heading a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
} */
.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }
/* 
  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  } */

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }
   
 .underline-links-hover a{    transition: all 0.3s linear;}
 
}
/*  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    color: var(--gradient-base-accent-2);
  } */
.card--standard.card--media .card__inner .card__information,
.card--standard.card--text > .card__content .card__heading,
.card--standard > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
  display:flex;
  align-items:center;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
  line-height:normal;
}
.card__information > *{
  margin-bottom:6px;
}
.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0rem;
}

.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}



.card__content .variant-option-color li a {
    border: 1px solid transparent;
    position: relative;
}
.card__content  ul[class*="variant-option-color"] a {
    margin: 1px 6px 6px 0px;
    border-radius: 50%;
    cursor: pointer;
}
.card__content ul.variant-option-color li span {
   width:30px;
  height:30px;
}
.card__content ul.variant-option-color li [type=radio] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.card__content ul.variant-option-color li {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all var(--duration-default) linear;
    border-radius: var(--DTRadius);
}
tooltip.tooltip {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    padding: 5px 15px;
    left: 15px;
    transform: translateX(-50%);
    bottom: 100%;
    white-space: nowrap;
    margin-bottom: 15px;
    visibility: hidden;
    z-index: 1000;
    background-color: var(--gradient-base-background-2);
    color: var(--gradient-base-accent-1);
    font-size: 1.6rem;
    line-height: normal;
    transition: all var(--duration-default) linear;
  display:none;
/*     box-shadow: 0 10px 10px 0 var(--gradient-base-accent-1); */
}
tooltip.tooltip:before {
    left: 10px;
    border-top: 6px solid var(--gradient-base-background-2);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: translateX(-50%);
    left: 50%;
    content: '';
    position: absolute;
    bottom: -6px;
  display:none;
}
.card__content .variant-option-color li a:hover tooltip.tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%);
}
.product-icons li:hover tooltip.tooltip {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%);
}
/* .card__content *:not(:last-child) {
    margin-bottom: 10px;
} */
/* .card__content .variant-option-color { display: flex; justify-content: center; padding:0;flex-wrap: wrap;}
.card__content .variant-option-color ul { display:flex; flex-wrap:wrap; margin:5px 0; width: 100%; }
.card__content .variant-option-color li { display: flex; align-items: center; justify-content: center; position: relative; margin:5px; border-radius: var(--variant-pills-radius); border: 2px solid transparent; }
.card__content .variant-option-color li.size-values.active a{ color: var(--color-card-hover); }
.card__content .variant-option-color li.color-values.active, .products .product-detail li.size-values.active a { /*box-shadow: 0px 0px 0px 1px var(--color-card-hover); opacity: .5;*/ /*border: 2px solid var(--gradient-base-background-2); }*/
/* .card__content .variant-option-color ul.variant-option-size li [type=radio]{ position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; }
.card__content .variant-option-color ul span{ min-width:20px; min-height:20px; padding: 0 5px; display:block; margin: auto; }
.card__content .variant-option-color li a span {width:30px;height:30px; display: block; border-radius: var(--variant-pills-radius); } */

/* .card__content .variant-option-size { display:flex; justify-content: center; flex-wrap:wrap; margin:5px 0; width: 100%;     padding: 0; }
.card__content .variant-option-size li { display: flex; align-items: center; justify-content: center; position: relative;margin: 4px; background: var(--gradient-base-accent-2); padding: 6px 6px; line-height: normal; font-size: 1.6rem; }
.card__content .variant-option-size li.size-values.active a{ color: var(--color-card-hover); }
.card__content .variant-option-size li.color-values.active, .products .product-detail li.size-values.active a { box-shadow: 0px 0px 0px 1px var(--color-card-hover);; }
.card__content .variant-option-size ul.variant-option-size li [type=radio]{ position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; }
.card__content .variant-option-size ul span{ min-width:20px; min-height:20px; padding: 0 5px; display:block; margin: auto; }
.card__content .variant-option-size li a { margin: 0;  cursor: pointer;  transition: all var(--duration-default) linear;}
.card__content .variant-option-size li a span {width:20px;height:20px;}
.card__content .variant-option-size li input { display:none; }
.card__content .variant-option-size li a:hover { color: var(--gradient-base-background-2);}
 */
.card__content  ul[class*="variant-option"] span {
    transition: all linear .3s;
    box-shadow: 0px 0px 1px 0px currentcolor,inset 0 0 0 4px var(--gradient-background);
    border-radius: 50%;
    min-width: 30px;
    min-height: 30px;
    line-height: normal;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card__content .variant-option-size li a:hover {
    color: var(--gradient-base-background-2);
}
.card__content .variant-option-size li a {
    border: 1px solid transparent;
    position: relative;
}
.card__content  [class*="variant-option"] {
    display: flex;
    justify-content: var(--card-text-alignment);
    margin: 0;
    padding: 0 1.3rem;
      flex-wrap: wrap;
}
.card__content  ul[class*="variant-option-size"] a {
    margin: 1px 5px 5px 0px;
    border-radius: 50%;
    cursor: pointer;
}
.card__content ul.variant-option-size li span {
    border-radius: 0;
    background:var(--gradient-base-background-3);
    box-shadow: none;
    padding: 0 10px;
    font-size: 1.6rem;
}
.card__content ul.variant-option-size li [type=radio] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.card__content ul.variant-option-size li {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all var(--duration-default) linear;
    border-radius: var(--DTRadius);
}
.quick-add-modal__content-info .dT_bundleSelector {display:none;}
/* .card__inner .product-icons button.quick-add-modal__toggle { margin-top: 10px;} */
.card__inner .product-icons button svg {  position: relative;}
.card__inner .product-icons a:hover, .card__inner .product-icons button:hover {
    background: var(--gradient-base-background-2);
    color:var(--gradient-base-accent-3);
}

@media screen and (max-width: 989px) {
/*   .card__inner {
    height: 100vh;
} */
  
}


/*collection*/
.card__information .card__heading {
    font-size: 1.8rem;
    color: var(--color-icon);
    transition: all var(--duration-default) linear;
}
.card__information .card__heading a{  display:flex;  transition: all var(--duration-default) linear;}
.card__information .card__heading a:hover{color: var(--gradient-base-accent-3);}
/* .card__information .price__regular .price-item--regular{ color: var(--color-icon); transition:all 0.3s linear;}
.underline-links-hover .card{transition:all 0.3s linear;}
.underline-links-hover:hover .card__inner .product-icons a { color: var(--gradient-base-background-2);}
.underline-links-hover:hover .card__inner .product-icons a:hover {color: var(--gradient-background);}
.underline-links-hover:hover .card {  background: var(--gradient-base-background-2); overflow:hidden;}
.underline-links-hover:hover .card__information .price__regular .price-item--regular{  color: var(--gradient-base-accent-2);} */

/*card- tag*/
.card__information .card-information.new--tag span.badge.badge--new{
    border: none;
    border-radius: 0;
    padding: 4px 12px;
/*     position: absolute;
    top: 13px;
    right: 15px; */
   transition: all 0.3s linear;
}
/* .card-information.new--tag {margin-bottom: 10px;} */
.card__information .card-information.new--tag span.badge__text{
      color: var(--gradient-base-accent-2);
    font-family: var(--font-additional-family);
    letter-spacing: 0.2rem;
}
.card__badge .badge{
    border-radius: 0;
    border: none;
    padding: 8px 9px;
    position: absolute;
/*     top: 14px;
    left: 12px; */
    font-size: 1.2rem;
    font-family: var(--font-additional-family);
    font-weight: 600;
    transition: all 0.3s linear;
}
.card__badge.bottom-right .badge{bottom:12px;right:12px}
.card__badge.bottom-left .badge{bottom:12px;left:12px}
.card__badge.top-right .badge{top:12px;right:12px}
.card__badge.top-left .badge{top:12px;left:12px}

.cart-drawer .cart-items thead th {
    opacity: 1;
    font-weight: 700;
    font-size: 1.4rem;
}
 .optional-sidebar ul.product-list-style .card__badge .badge {
    display: none;
} 
li.color-values-plus a {
    font-size: 14px;
    min-width: auto;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-icon);
}
#swiper-sidebar-carousel {
    overflow: hidden;
}
/* .card__content .variant-option-color li a{border: 1px solid transparent;cursor: pointer!important;}
.card__content .variant-option-color li a.active,
.card__content .variant-option-color li a:hover{border:1px solid rgba(var(--color-base-solid-button-labels));} */
/*sidebar*/

.widget.product-sidebar-type-collection .product-list-style .quick-add {
    position: absolute;
  left:0;
}
.widget.product-sidebar-type-collection  ul.product-list-style li:not(:last-child){margin-bottom:30px;}
.widget.product-sidebar-type-collection .product-list-style .card--card .quick-add {
    margin: 1rem 0rem 1rem;
  
}
  /* Deals Block */
.product-deal-count .deal-lable { display:none}
.product-deal-count .deal-clock {     display: inline-block; text-align: center; width: 100%; position: absolute; bottom: 0; left: 0; right: 0; margin: auto; z-index: 2; transition: all 0.3s linear; }
.product-deal-count .deal-clock ul { padding:5px;list-style:none;text-align:center;width: 100%;margin:0; display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; margin-top: .5rem; }
.product-deal-count .deal-clock ul li { padding:.75rem; margin: 0;display:inline-block;text-align:center;border:none;line-height:normal; background: var(--gradient-base-background-1); color: var(--color-icon); }
.product-deal-count .deal-clock ul li span { border: none; font-size: 13px; display: block; min-width: auto; min-height: auto; color:var(--gradient-base-accent-1); }
.product-deal-count .deal-clock ul li i{display:block}
 .card-wrapper.underline-links-hover .card:hover .product-deal-count { opacity: 0;}
.card__badge.bottom-right .badge {display:none;}
.card__information .card__heading a {font-size:2.2rem;color:var(--gradient-base-accent-1);letter-spacing:0;}
.card__information .card-information.new--tag {display:none;}