slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:1200px) {
.slideshow__media.banner__media.media{opacity:0.5;}
  }


/*slider*/

button.slideshow__autoplay.slider-button.no-js-hidden {
    display: block;
    background:var(--gradient-base-background-2);
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 768px) {
.slideshow__media img.desktop-slider{display:none;}
.slideshow__media img.mobile-slider{display:block;}
}
@media screen and (min-width: 768px) {
.slideshow__media img.mobile-slider{display:none;}
.slideshow__media img.desktop-slider{display:block;}
} 



@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90rem;

}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
    background:rgba(var(--color-background), 0)
  }
  .banner--mobile-bottom .slideshow__media.banner__media.media, .banner--stacked:not(.banner--mobile-bottom) .slideshow__media.banner__media.media{position:absolute;}
  .slideshow.banner--large.banner--mobile-bottom:not(.banner--adapt) .slideshow__media, .slideshow.banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.slideshow__media{height:100%;}
  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
    margin-left: 150px;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
    margin-right:150px;
  }
}

@media screen and (min-width: 1200px) {
  .slideshow__text.slideshow__text--left {
    
    margin-left: 150px;
  }

  .slideshow__text.slideshow__text--right {
    margin-right:150px;
  }
}
@media screen and (max-width: 1199px) {
  .slideshow__text.slideshow__text--left {
   align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text--right {
      align-items: center;
    text-align: center;
  }
}

.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
/*     padding: 5rem; */
  }
}

/* .slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
} */

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: 0;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}
slideshow-component .swiper-button-next {  right: 100px; }
slideshow-component .swiper-button-prev {  left: 100px; }
slideshow-component .swiper-button-next:after,slideshow-component .swiper-button-prev:after {font-size:35px;}
slideshow-component:hover .swiper-button-next,slideshow-component:hover .swiper-button-prev {opacity:1;transition:all 0.3s linear;}
slideshow-component .swiper-button-next,slideshow-component .swiper-button-prev {opacity:0;transition:all 0.3s linear;}
slideshow-component .swiper-button-next:hover,slideshow-component .swiper-button-prev:hover { color:var(--gradient-base-accent-3);}
.slideshow__text.banner__box .banner__buttons .button--tertiary{position:relative;transition:all 0.3s linear;letter-spacing:0;font-weight:400;}
.slideshow__text.banner__box .banner__buttons .button--tertiary:after{content:"";position:absolute;width:0%;margin:auto;height:2px;top:35px;bottom:0;left:0;right:0;transition:all 0.3s linear;    background-color: var(--gradient-base-background-1);}
.slideshow__text.banner__box .banner__buttons .button--tertiary:hover:after {width:100%;right:0;}
.slideshow__text.banner__box .banner__buttons .button--tertiary{ color: var(--gradient-base-background-1);   text-transform: inherit;    margin-top: 30px;}
slideshow-component .swiper-pagination {display:none;}
@media screen and (max-width:1540px){
.slideshow__media img.desktop-slider{  height: 810px; }  
}
@media screen and (max-width:1199px){
  slideshow-component .swiper-pagination {display:block;}
slideshow-component .swiper-button-next, slideshow-component .swiper-button-prev {display:none;}
.slideshow__media img.desktop-slider{  height: 750px; }  
}
@media screen and (min-width: 320px) and (max-width: 767px){
.slideshow__media img.mobile-slider{  height: 510px; }  
}

@media screen and (max-width: 375px){
.slideshow__text.banner__box { margin-top: 100px;}
}
 .slideshow .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .slideshow .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .slideshow .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .slideshow .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .slideshow .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .slideshow .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .slideshow .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .slideshow .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .slideshow .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }