/* @media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
} */
/* .card__content .circle-divider::before {
    content: '|';
    margin: 0 1.3rem 0 1.5rem;
} */
/* .article {
  display: flex;
  align-items: center;
} */

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
    margin-bottom: 2.5rem;
    font-size: 3rem;
}

.blog-articles .article-card .card__information,
.blog__posts .article-card .card__information {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  text-align:left;
}
.blog-articles .article-card .card__information .button--tertiary, .blog__posts .article-card .card__information .button--tertiary{  }


.article-card__info {
  padding-top: 0rem;
  font-size: 1.6rem;
  letter-spacing: 0rem;
  line-height: 25px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 1.8rem;
  color: var(--gradient-base-accent-3);
  transition: all 0.3s linear;
  font-family: var(--font-body-family);
/*   white-space: nowrap; */
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  margin: 20px 0;
/*   font-size: 1.8rem; */
  letter-spacing: 0;
  transition:all 0.3s linear;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}
.article-card .card__inner  a{width:100%}
.blog__button{margin-top:1.5rem;}
.article-card .card__information h3.card__heading a{font-size: 3rem;}



/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}
.article-card__info {display:flex;}
.article-card__info .author:after {     content: "/";    display: inline-block;    position: relative;    transform: translateY(1px);    padding: 0 6px;    font-size: 15px; }
.article-card__footer{display:none;}