 .newsletter-container .newsletter__wrapper{padding:1rem 0 1rem;}
  .newsletter-container .newsletter-modal:before {
   content:"";
    width: 100%;
    height: 100%;
    background: rgb(var(--color-background));
    opacity: 0;
}
/*   .newsletter-content button.newsletter__button.button{  right: 0; top: 15px; bottom: 0;height:5rem;} */
   .newsletter-container .newsletter-modal:before {
      content: "";
    display: block;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   }
   .newsletter-container .newsletter__button{margin-top:0;margin-left: -2px;}
   .newsletter-modal.text-center .newsletter__wrapper{text-align:center;}
   .newsletter-modal.text-start .newsletter__wrapper{text-align:left;}
   .newsletter-modal.text-end .newsletter__wrapper{text-align:right;}
   .newsletter-modal.text-endt .list-social{justify-content: right;}
   .newsletter-modal.text-start .list-social{justify-content: left;}
   .newsletter-modal.text-center .list-social{justify-content: center;}
   .newsletter-container .newsletter-modal .field__label{top: calc(1.3rem + var(--inputs-border-width));}
   .newsletter-container .newsletter-modal .field__input{    height: 5rem;}
   .newsletter-container .list-social{    display: flex; flex-wrap: wrap; margin-top: 0; justify-content: unset;}
    .newsletter-container {
      position: fixed;
    height: 100%;
    width: 100%;
    z-index: 16;
    top: 0;
    left: 0;
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    visibility: visible;
    margin: auto;
    height: 100%;
    width: 100%;
    transition: all linear .3s;
    }
    .newsletter-modal { padding: 40px; }
    .newsletter-modal .newsletter__wrapper > *:not(:last-child) { margin: 0 0 2rem; }
   .newsletter-content{margin:0 auto;}
    .newsletter-modal{
     display:flex;
    flex-wrap: wrap;
    padding: 48px;
    max-height: 80vh;
    max-width: 80vw;
    width: 660px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all linear .3s;
    z-index: 1;
    background-size: cover;
    background-position: center;
    border-radius: var(--DTRadius);
      overflow: hidden;}

  
  span.newsletter-container-overlay{   
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--gradient-base-accent-1);
  }
  .newsletter-modal .newsletter__wrapper .title-wrapper-with-link{font-weight:600;}
   a.close-window.icon-button.close-icon{position:absolute; cursor: pointer;right: 15px;top: 15px;}
   a.close-window.icon-button.close-icon svg{    width: 2.4rem;  height: 2.4rem;}
  .newsletter-form__field-wrapper{display:flex;}

@media screen and (max-width: 576px) {
/*     .newsletter-content button.newsletter__button.button{    
    position: absolute; 
    right: 0;
    top: 0px;
    bottom: 0;}    
  */
   .newsletter-form__field-wrapper{display:block;}
  .newsletter-content button.newsletter__button.button{ margin-top:20px }
}
.newsletter-container .newsletter-modal .field__input{text-align: center;}
 .newsletter-modal .newsletter-form__field-wrapper{ display: block;}
 .newsletter-container .newsletter__button { margin-top: 20px;}
.newsletter-modal .newsletter-content {background: white;    padding: 20px 40px;}
.newsletter-modal a.close-window.icon-button.close-icon svg {    background: var(--gradient-base-accent-1);    padding: 5px}
.newsletter-modal.text-center .list-social .list-social__item a:hover svg{    color: var(--gradient-base-accent-3);}
@media screen and (max-width: 576px){
.newsletter-modal{padding: 25px; }
  .newsletter-modal .newsletter-content { padding: 20px 20px;}
}
.newsletter-modal a.close-window.icon-button.close-icon svg {transition:all 0.3s linear;}
.newsletter-modal a.close-window.icon-button.close-icon:hover svg{ background: var(--gradient-base-accent-2); transition:all 0.3s linear;   color: var(--gradient-background);}