table{
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0;
    border-spacing: 0;
    clear: both;
    margin: 0 0 1rem;
    width: 100%;
}
pre, table td, table th {
    border: 1px solid var(--gradient-base-accent-1);
}
table td, table th {
    padding: 10px;
    text-align: center;
    word-break: break-word;
}
dtx-wishlist-grid table{
    border: 1px solid var(--gradient-base-accent-1);
}
dtx-wishlist-grid table thead>tr {
    background-color: var(--gradient-base-accent-1);
    border: 1px solid var(--gradient-base-accent-1);
}
dtx-wishlist-grid table
thead>tr th {
    border-top: medium none;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 700;
    color: var(--gradient-background);
}
/* dtx-wishlist-grid table tbody>tr {
    border-bottom: 1px solid var(--gradient-base-background-2);
} */
dtx-wishlist-grid table tbody>tr td.product-thumbnail {
    width: 150px;
}
dtx-wishlist-grid table tbody>tr td {
    border: none;
}
dtx-wishlist-grid table tbody>tr td.product-thumbnail img {
    border-radius:Calc(var(--buttons-radius) - 30px);
}
dtx-wishlist-grid a.remove-item.product-cart svg {
    width: 26px;
    height: 26px;
/*     color: var(--color-icon); */
  transition:all 0.3s linear;
}

dtx-wishlist-grid a.remove-item.product-cart svg:hover{
  color: var(--gradient-base-accent-3);
  transition:all 0.3s linear;
}
dtx-wishlist-grid table tbody>tr td a {
    color: var(--gradient-base-accent-1);
    font-weight:700;
}
dtx-wishlist-grid table tbody>tr td a:hover {
    color: var(--gradient-base-accent-3);
}
dtx-wishlist-grid table tbody tr { border-bottom: 1px solid var(--gradient-base-accent-1);}
.page-width.wishlist{padding-top:10rem; padding-bottom:10rem; }
@media only screen and (max-width: 991px){
dtx-wishlist-grid table thead {
    display: none;
}
dtx-wishlist-grid table tbody>tr {
    width: 50%;
    display: inline-block;
    float: left;
}  
dtx-wishlist-grid table tbody>tr td, dtx-wishlist-grid table tbody>tr td.product-thumbnail {
    width: 100%;
    display: inline-block;
} 
}
@media only screen and (max-width: 767px){
dtx-wishlist-grid table thead {
    display: none;
}
dtx-wishlist-grid table tbody>tr {
    width: 100%;
}  
dtx-wishlist-grid table tbody>tr td, dtx-wishlist-grid table tbody>tr td.product-thumbnail {
    width: 100%;
    display: block;
} 
}
@media only screen and (max-width: 1199px){
   .page-width.wishlist, .page-width.compare{
    padding-top: 8rem;
    padding-bottom: 8rem;
   } 
}
table.dtx-table.dtx-grid-hide {
    display: none;
}
.dtx-grid-empty.dtx-grid-hide {
    display: none;
}
.dtx-grid-empty.dtx-grid-show{    
  text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;}
.dtx-grid-empty.dtx-grid-show img{ margin-bottom:30px;}