.multicolumn .title {
  margin: 0;
}

.multicolumn.no-heading .title {
  display: none;
}

.multicolumn .title-wrapper-with-link {
  margin-top: 0;
/*   margin-bottom:60px; */
}

@media screen and (max-width: 749px) {
  .multicolumn .title-wrapper-with-link {
    margin-bottom: 3rem;
  }

  .multicolumn .page-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.multicolumn-card__image-wrapper--third-width {
  width: 33%;
}

.multicolumn-card__image-wrapper--half-width {
  width: 50%;
}

.multicolumn-list__item.center
  .multicolumn-card__image-wrapper:not(.multicolumn-card__image-wrapper--full-width),
.multicolumn-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.multicolumn .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .multicolumn .button {
    margin-top: 4rem;
  }
}

.multicolumn-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.multicolumn-list__item:only-child {
  max-width: 72rem;
}

.multicolumn-list__item--empty {
  display: none;
}

.multicolumn:not(.background-none) .multicolumn-card {
  background: rgb(var(--color-background));
  height: 100%;
  border: 1px solid rgb(var(--color-foreground),.2);
}

.multicolumn.background-primary .multicolumn-card {
/*   background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04)); */
}

.multicolumn-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.multicolumn-list h3,
.multicolumn-list p {
  margin: 0;
/*   color: var(--gradient-background); */
}

.multicolumn-card-spacing {
  padding-top:0rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.multicolumn-card__info > :nth-child(2) {
  margin-top: 1rem;
}
.multicolumn-card__info .block-info .rte a:hover { color:var(--gradient-base-accent-3);}
.multicolumn-list__item.center .media--adapt,
.multicolumn-list__item .media--adapt .multicolumn-card__image {
  width: auto;
  transition: all 0.3s linear;
}
.multicolumn-list__item.center .media--adapt img {
/*   left: 50%;
  transform: translateX(-50%); */
      transition: all 0.3s linear;
}

@media screen and (max-width: 749px) {
  .multicolumn-list {
    margin: 0;
    width: 100%;
  }

  .multicolumn-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}


@media screen and (min-width: 750px) {
  .multicolumn-list.slider,
  .multicolumn-list.grid--4-col-desktop {
    padding: 0;
  }

  .multicolumn-list__item,
  .grid--4-col-desktop .multicolumn-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .multicolumn-list__item {
    margin-top: 4rem;
  }
}

.background-none .multicolumn-card-spacing {
  padding: 0;
  margin: 0;
  width:100%;
}

.multicolumn-card__info {
  padding: 2.5rem;
 
}
/* .multicolumn.background-primary .multicolumn-card{ background: var(--gradient-base-accent-2);} */
.background-none .multicolumn-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .multicolumn-card__info {
  padding-bottom: 0;
}

.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .multicolumn-card__info {
  padding-left: 0.5rem;
}

.background-none
  .slider
  .multicolumn-card__image-wrapper
  + .multicolumn-card__info {
  padding-left: 1.5rem;
}

.background-none
  .multicolumn-list:not(.slider)
  .center
  .multicolumn-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .multicolumn-card__info {
    padding-bottom: 1rem;
  }

  .multicolumn.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
/*   .background-none .multicolumn-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  } */

  .background-none .multicolumn-list .multicolumn-card__info,
  .background-none
    .multicolumn-list:not(.slider)
    .center
    .multicolumn-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.multicolumn-card {
  position: relative;
  box-sizing: border-box;
}

.multicolumn-card > .multicolumn-card__image-wrapper--full-width:not(.multicolumn-card-spacing) {
  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  overflow: hidden;
}

.multicolumn.background-none .multicolumn-card {
  border-radius: 0;
}

.multicolumn-card__info .link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 1.5rem;
}

.multicolumn-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .multicolumn-list__item--empty {
    display: list-item;
  }
}
/*Overlay style*/

.multicolumn-card.content-container.overlay_style .multicolumn-card__info { z-index:1;   position: absolute; top: 0; bottom: 0; margin: auto; display: flex; flex-direction: column; justify-content: center; padding: 0 2rem;  width:100%;
  opacity:0;  transition: all 0.3s linear;   }
.multicolumn-list__item:hover .multicolumn-card.content-container.overlay_style .multicolumn-card__info {transform: scale(1); }
.multicolumn-card.content-container.overlay_style:hover .multicolumn-card__info{opacity:1;}
.multicolumn-card.content-container.overlay_style .multicolumn-card__info p svg{  display:block;  margin: 0 auto; width: 52px; color: var(--color-foreground); height: 52px;  transform: scale(0); transition: all .3s linear;}
.multicolumn-card.content-container .multicolumn-card__info p svg{display:none;}
.multicolumn-card.content-container.overlay_style:hover .multicolumn-card__info p svg{  transform: scale(1);}
/* .multicolumn-card.content-container:hover img {  transform: scale3d(1.1, 1.1, 1);} */


/* Swiper Slider Custom code */
.swiper-slide {
  list-style: none;
}
.swiper-button-prev {
  right: unset !important;
  left: 0 !important;
}
.swiper-button-next {
  right: 0 !important;
  left: unset !important;
}
.swiper-wrapper.multicolumn-list {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
img.multicolumn-card__image {
    transition: all 0.3s linear;
}

.multicolumn-card__info .icon-wrap {display:none;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info { align-items: center;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block_icon-wrapper {background: transparent;   height: 100px; width: 70px;margin:auto;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info {   width: 100%;    max-width: 50%;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info h3{font-size:2.8rem;margin-bottom:10px;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info h3,
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info .rte p,
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a { color: var(--gradient-base-accent-3);}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a {background:transparent;position:relative;padding:0;margin:0;  min-width: calc(10rem + var(--buttons-border-width) * 2);}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:before,
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:after{ content:""; position:absolute;background:var(--gradient-base-accent-3);height:2px;z-index:0; }
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:after{ width:100%;left:0;top:35px;transition: all ease 0.6s;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:before{ width:0%;left:0;top:35px;transition: width ease 0.4s;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:hover:after{ width:0%;left:100%;transition: all ease 0.2s;}
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info a:hover:before{ width:100%;}
.multicolumn.background-none .multicolumn-card .multicolumn-card__image-wrapper .media {height:100%;min-height:430px;}
@media screen and (max-width: 1539px) { 
  .about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info h3 {font-size:2.4rem;}
  .about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info .rte p {font-size:1.6rem;}
}
@media screen and (min-width:750px) and (max-width:1200px) { 
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info {    width: 100%;    max-width: 100%;}
}
@media screen and (max-width:520px) { 
.about-multicolumn-1 .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info {    width: 100%;    max-width: 100%;}
}

/* .multicolumn.background-none .multicolumn-card:hover .multicolumn-card__image-wrapper .media img {transform:scale(1.1);} */

@media screen and (max-width:767px) {
.multicolumn .page-width .slider-mobile-gutter .multicolumn-list .multicolumn-list__item {width: 100%;    max-width: 100%;}
}


@media screen and (min-width:767px) and (max-width:1199px){
  
.multicolumn .page-width .slider-mobile-gutter .multicolumn-list .multicolumn-list__item {width: calc(100% - var(--grid-desktop-horizontal-spacing) * 2 / 3); max-width: calc(100% - var(--grid-desktop-horizontal-spacing) * 2 / 3);}
.multicolumn-list {justify-content:center;}
} 

.multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info .button--tertiary:hover { color:var(--gradient-base-accent-2);}
.multicolumn.background-none .multicolumn-card .multicolumn-card__image-wrapper .media{position:relative;}
.multicolumn.background-none .multicolumn-card .multicolumn-card__image-wrapper .media:before{content: ""; position: absolute; width: 100%;  height: 100%;  background: var(--gradient-base-background-1);  opacity:0;  display: block;    z-index: 1;}
.multicolumn.background-none .multicolumn-card:hover .multicolumn-card__image-wrapper .media { opacity:0.5; }
.multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info h3,
.multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info .button--tertiary{ color: var(--gradient-base-accent-1);font-size: 2.2rem;margin:15px 0;text-transform: inherit;}
.multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info p {color: var(--gradient-base-background-3);font-size: 1.6rem;}

@media screen and (min-width:1540px){
.multicolumn-card.content-container.overlay_style .multicolumn-card__info {     transform: scale(1.1);}
.multicolumn-list .multicolumn-list__item:nth-child(1) .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info {text-align: left;  margin-right:auto;  width: 50%; margin-left:50px;   padding: 30px;}
.multicolumn-list .multicolumn-list__item:nth-child(2) .multicolumn-card.content-container.overlay_style .multicolumn-card__info .block-info {text-align: left; margin-left: auto;   width: 50%; margin-right:50px;   padding: 30px;}
.multicolumn-card.content-container.overlay_style .multicolumn-card__info {opacity:1;}
}

.multicolumn-card__info .block-info .dt-sc-icon-image { 
    background: var(--gradient-base-accent-1);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
  transition:all 0.3s linear;
}
.multicolumn:not(.background-none) .multicolumn-card,
.multicolumn:not(.background-none) .multicolumn-card .multicolumn-card__info .block-info .dt-sc-icon-image{transition:all 0.3s linear;}
.multicolumn-card__info .block-info .dt-sc-icon-image i {     color: var(--color-icon);font-size: 20px;transition:all 0.3s linear;}
.multicolumn:not(.background-none) .multicolumn-card:hover { border-color: var(--gradient-base-accent-1);transition:all 0.3s linear;}
.multicolumn:not(.background-none) .multicolumn-card:hover .multicolumn-card__info .block-info .dt-sc-icon-image { background:var(--gradient-base-accent-3);transition:all 0.3s linear;}
/* .contact__button .button{width:100%;} */
@media screen and (min-width:1200px)and (max-width:1440px){
  .contact {width:80%;margin:auto;}
}
@media screen and (min-width:1441px){
  .contact {width:50%;margin:auto;}
}