.blog-placeholder {
  margin: 0 1.5rem;
  background: rgb(var(--color-background));
}


.blog__posts.articles-wrapper .article.blog-list-style .article-card-wrapper .card.article-card { width:100%; align-self: self-start; overflow: hidden; display: flex; flex-direction: row; gap: var(--grid-desktop-horizontal-spacing); }


/* new css code */
.blog__posts.articles-wrapper .article.blog-overlay-style .card__inner { position: absolute; left: 0; top: 0; height: 100%; overflow: hidden; z-index: 0; }
.blog__posts.articles-wrapper .article.blog-overlay-style { scroll-snap-align: start; position: relative; margin-left: 0; }
.blog__posts.articles-wrapper .blog__post .card--standard>.card__content .card__information { padding:20px; }
.slider:not(.slider--everywhere):not(.slider--desktop)+.slider-buttons {  display: flex; align-items: center; justify-content: center; }
.slider--tablet:after {  content: ""; width: 0; padding-left: 1.5rem; margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing)); }
.slider.slider--tablet.contains-card--standard .slider__slide:not(.collection-list__item--no-media) {  padding: var(--focus-outline-padding); }
.slider.slider--tablet { position: relative; flex-wrap: inherit; overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth; scroll-padding-left: auto; }
/* .title-wrapper-with-link { display: block; } */
.blog .page-width { max-width: var(--page-width); margin: 0 auto; /*padding: 0 1.5rem;*/ }

.featured-blog .slider:not(.slider--everywhere):not(.slider--desktop)+.slider-buttons {
    display: flex;
}

.blog__posts .blog__post.blog-overlay-style .card:not(.ratio)>.card__content { z-index: 1; grid-template-rows: max-content minmax(0,1fr) max-content auto; }
@media screen and (max-width: 576px) {
.page-width-desktop .grid--peek .grid__item {  min-width: 100%; }

}
@media screen and (max-width: 749px) {
 .page-width-desktop .grid--peek.slider .grid__item:first-of-type { margin-left: auto; }
}

@media screen and (max-width: 989px) {
.featured-blog .slider:not(.slider--everywhere):not(.slider--mobile)+.slider-buttons {  display: none; }
}


/* new css code */

@media screen and (min-width: 750px) {
  .blog-placeholder {
    text-align: center;
    width: 50%;
    margin: 0;
  }
}

.blog-placeholder__content {
  padding: 3rem;
  background: rgba(var(--color-foreground), 0.04);
}

.blog-placeholder .placeholder {
  position: relative;
}

.blog-placeholder h2 {
  margin: 0;
}

.blog-placeholder .rte-width {
  margin-top: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop .article-card .card__content {
    text-align: center;
  }
}

.blog__title {
  margin: 0;
}

.blog__posts.articles-wrapper {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .blog__posts.articles-wrapper {
    margin-bottom: 0;
  }
}

.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
}

@media screen and (max-width: 749px) {
/*   .blog__post.article {
    width: calc(100% - 3rem);
  } */
  .blog__posts.articles-wrapper .article.blog-list-style .article-card-wrapper .card.article-card { flex-direction: column; gap: var(--grid-desktop-horizontal-spacing); }
  
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}

/* .blog__posts .card-wrapper {
  width: 100%;
}
 */
/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .blog__posts .article + .article {
      margin-left: var(--grid-desktop-horizontal-spacing);
    }
  }
}
/*List type*/
@media screen and (min-width: 400px) {
.blog-list-style .card.article-card {
    display: flex;
    flex-direction: row;
}
}

/* design css */
.blog .blog-wrap {    display: flex;     justify-content: space-between;margin-bottom:30px;}
.blog .blog-wrap .additional { width: calc(30% - (calc(30px)/2)); }
.blog .blog-wrap .main-blog {     width: calc(70% - (calc(30px)/2));}
.blog .blog-wrap .additional .blog__posts.articles-wrapper {display: flex;    flex-direction: column;gap:0;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article {width: 100%;    max-width: 100%;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card__content{    grid-template-rows: none;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card__content .article-card__excerpt { display: none;}
.home-page-blog .title-wrapper-with-link .button--tertiary { position:absolute;right:0;   transition:all 0.3s linear; color: var(--gradient-base-accent-2); font-size: 1.6rem;font-family: var(--font-body-family);   text-decoration: underline;}
.home-page-blog .title-wrapper-with-link .button--tertiary:after {display:none;}
.home-page-blog .title-wrapper-with-link .button--tertiary:hover {color:var(--gradient-base-accent-1);transition:all 0.3s linear;}
.blog-articles .article-card .card__information .button--tertiary, .blog__posts .article-card .card__information .button--tertiary{margin:0;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card__content {padding:0;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card__content .card__information {padding:0;}
.blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article .card__content{padding:0!important;padding-top:0!important;padding-bottom:0!important;}
.blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article .card__content .card__information {padding:30px;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article:not(:last-child) .card__content {border-bottom: 2px solid rgba(121, 92, 77, 0.1);}
.blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article .card__content .card__information .card__heading a { font-size:4.0rem;}
.blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card-wrapper .card:before{display:none;}
.home-page-blog .blog-wrap .additional .article-card .card__information h3.card__heading a{ font-size: 2.6rem; }
.home-page-blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article .card__content .card__information p{  font-size: 1.6rem; }
.home-page-blog .blog-wrap .additional .blog__posts.articles-wrapper .article .card__content .card__information{ padding: 20px 0;}
@media screen and (max-width:1200px){
  .blog .blog-wrap { flex-direction: column-reverse;   align-items: center;}
  .blog .blog-wrap .main-blog {width:100%;}
  .blog .blog-wrap .additional {width:100%;}
}

@media screen and (max-width:767px){
.home-page-blog .title-wrapper-with-link .button--tertiary {position:unset;display:inline;}
.home-page-blog .title-wrapper-with-link .title {margin-bottom:15px;}
.blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article .card__content .card__information { padding:30px 0;}
.blog-list-style .card.article-card {    flex-direction: column;}
.blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article { width:100%;max-width:100%;}
}

@media screen and (max-width:1200px) and (min-width:767px){
  .blog .blog-wrap .main-blog .blog__posts.articles-wrapper .article { width:100%;max-width:100%;}
}