.grid-banner-section.masonry-grid-banner{
  display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: inherit;
    flex-flow: inherit;
    justify-content: space-between;
     margin-bottom:30px;
}

.grid-banner-section.masonry-grid-banner .additional-grids{display:grid; gap:var(--grid-desktop-horizontal-spacing);}
.main-grid .grid-banner { height: 100%;}
.grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner{padding:0px;}
.grid-banner-section.masonry-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image img,
.grid-banner-section.masonry-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image{ height: 100%;}
.main-grid .grid-banner.overlay_style, .additional-grids .grid-banner.overlay_style{position:relative;}
.main-grid .grid-banner.overlay_style .grid-banner-image{position:relative;}
.additional-grids .grid-banner.overlay_style .grid-banner-block-image{position:relative;}

.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image,
.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image img{ height:100%;width:100%;}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner:first-child {overflow:hidden;}
.main-grid .grid-banner.overlay_style .grid-banner-content,
.additional-grids .grid-banner.overlay_style .grid-banner-content {position: absolute;}

@media(min-width:750px) {

  .grid-banner-section.masonry-grid-banner .additional-grids.two-items.default,
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-5,
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items,
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-3,
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-banner-section.masonry-grid-banner .additional-grids[class*="style-"] .grid-banner:only-child { grid-column: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-2 .grid-banner.grid-style:first-child { grid-row-end: 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-2 .grid-banner:first-child { grid-column: 1 / 3; grid-row-start: 1; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-3 .grid-banner:first-child { grid-column: 1 / 3; grid-row-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-4 .grid-banner:first-child { grid-row: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-4 .grid-banner:first-child { grid-row: 1 / 3; grid-column-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-5 .grid-banner:first-child { grid-row: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-3 .grid-banner:first-child { grid-row: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-3 .grid-banner:last-child { grid-column: 1 / 3; grid-row-start: 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-4 .grid-banner:first-child { grid-row: 1 / 4; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-5 .grid-banner:first-child { grid-row: 1 / 4; grid-column-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-6 { grid-template-columns: auto; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-6 .grid-banner:first-child { grid-column: 1 / 4; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-7 .grid-banner:first-child { grid-row: 1 / 3; grid-column-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.four-items.style-7 .grid-banner:last-child { grid-column: 1 / 3; grid-row-start: 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-9,
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-10 { grid-template-columns: repeat(3, 1fr); }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-2 .grid-banner:first-child { grid-column: 1 / 3; grid-row-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-3 .grid-banner:first-child { grid-row: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-4 .grid-banner:first-child { grid-row: 1 / 5; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-5 .grid-banner:first-child { grid-column: 1 / 5; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-6 .grid-banner:first-child { grid-column: 1 / 5; grid-row-start: 2; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-7 .grid-banner:first-child { grid-column: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-8 .grid-banner:first-child,
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-9 .grid-banner:first-child { grid-column-start: 2; grid-row: 1 / 3; }
  .grid-banner-section.masonry-grid-banner .additional-grids.five-items.style-10 .grid-banner:first-child { grid-column-start: 1;	grid-row: 1 / 3; }


}
 .grid-banner-section.masonry-grid-banner  .grid-banner-content .grid-banner-inner.left { text-align: left;}
 .grid-banner-section.masonry-grid-banner  .grid-banner-content .grid-banner-inner.center { text-align: center;}

.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.center{ top: 0; left: 0; right: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.center-left{ top: 0; left: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.center-right{ top: 0; right: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.top-left{top: 0; left: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.top-center{top: 0; left: 0; right: 0;  width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.top-right {top: 0; right: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.bottom-left{ left: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.bottom-center{ left: 0; right: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}
.grid-banner-section.masonry-grid-banner .grid-banner.overlay_style .grid-banner-content.bottom-right{ right: 0; bottom: 0; width: fit-content; height: fit-content; margin: auto;}

.main-grid .grid-banner.overlay_style .grid-banner-image:before{ background: var(--gradient-base-background-2); width: 100%; height: 100%; z-index: 0; position: absolute; content: ""; opacity:0; transition:all 0.3s linear;}
.main-grid:hover .grid-banner.overlay_style .grid-banner-image:before{  opacity:0.7}


.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay-3.grid_style {     grid-column: 1/3; }
.grid-banner-section.masonry-grid-banner  .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap {display:flex;align-items:center;}
.grid-banner-section.masonry-grid-banner  .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap svg {margin-right:10px; width: 2rem;height: 2rem; color: var(--gradient-base-accent-3);}

.home-masonry-banner-1 .grid-banner-inner h4.main-title { font-size: 2.2rem;margin:25px 0 0;letter-spacing:0;}
.home-masonry-banner-1 .grid-banner-inner h4.main-title a {color:var(--gradient-base-background-1);}
.home-masonry-banner-1 .grid-banner-inner h4.main-title a:hover{ color:var(--gradient-base-accent-3);}
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay-3.grid_style .main-title {font-size:4.0rem;}
.grid-banner-section.masonry-grid-banner .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap p,
.grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner p,
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay-3.grid_style .description { font-size:1.6rem; color: var(--gradient-base-background-3);letter-spacing:0;margin-bottom: 30px;}
.grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-4 .grid-banner .grid-banner-block-image img { width:100%; }
/* .grid-banner-section.masonry-grid-banner .additional-grids {row-gap:0;} */
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay-3.grid_style .main-title {margin:0px 0 40px}
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner.overlay-3.grid_style .main-title .description { margin: 30px 0;}
.grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner .button--tertiary {     color: var(--gradient-base-background-1);margin:30px 0 0;font-weight: 400;    letter-spacing: 0;    text-transform: inherit;}
.grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner .button--tertiary:hover { color: var(--gradient-base-accent-3);}
.grid-banner-section.masonry-grid-banner .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap p {margin:0;margin-bottom:0px;}
@media screen and (max-width:676px){
.grid-banner-section.masonry-grid-banner .additional-grids {display:flex;flex-direction: column;}
}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner .main-title{ font-size:4.0rem;margin:20px 0;}

.about-masonry-banner .grid-banner-section.masonry-grid-banner .main-grid .grid-banner .grid-banner-image  {display:none;}
@media screen and (min-width:1540px){

 .about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids.three-items.style-5 .grid-banner:first-child{ }
}


@media only screen and (max-width: 1440px){
.about-masonry-banner .grid-banner-section.masonry-grid-banner {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: var(--grid-desktop-horizontal-spacing);
}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .main-grid,.about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids {
    width: 100%;
    height: auto;
}
}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image  { overflow: hidden;transition:all 0.3s linear;}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image img {  transition:all 0.3s linear;}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image:hover img {     transform: scale(1.1);transition:all 0.3s linear;}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .main-grid .grid-banner.grid_style{ display: flex;    align-items: center;}
.grid-banner-section.masonry-grid-banner .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap p a{color: var(--gradient-base-background-3);}
.grid-banner-section.masonry-grid-banner .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap p a:hover { color:var(--gradient-base-accent-3);}
.grid-banner-section.masonry-grid-banner .grid-banner .grid-banner-content .grid-banner-inner .txt-content-wrapper .txt-wrap{margin-bottom:10px;}
.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image:after,
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .main-grid .grid-banner .grid-banner-image:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--gradient-base-accent-1);
    left: 0;
    opacity: 0;
    transition: all 0.3s linear;
    z-index: 0;}
.home-masonry-banner-1 .grid-banner-section.masonry-grid-banner .main-grid .grid-banner .grid-banner-image:hover:after,
.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image:hover:after{
  opacity: 0.5;  transition: all 0.3s linear;
}
.grid-banner-section.masonry-grid-banner .additional-grids .grid-banner .grid-banner-block-image {position:relative;}
.about-masonry-banner .grid-banner-section.masonry-grid-banner .grid-banner-content .grid-banner-inner .main-title a { color: var(--gradient-base-background-1);}