.brand-logos .title {
  margin: 0;
}

.brand-logos.no-heading .title {
  display: none;
}

.brand-logos .title-wrapper-with-link {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .brand-logos .title-wrapper-with-link {
    margin-bottom: 3rem;
  }

/*   .brand-logos .page-width {
    padding-left: 0;
    padding-right: 0;
  } */
}

.brand-logos-card__image-wrapper--third-width {
  width: 33%;
}

.brand-logos-card__image-wrapper--half-width {
  width: 50%;
}

.brand-logos-list__item.center
  .brand-logos-card__image-wrapper:not(.brand-logos-card__image-wrapper--full-width),
.brand-logos-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.brand-logos .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .brand-logos .button {
    margin-top: 4rem;
  }
}

.brand-logos-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.brand-logos-list__item:only-child {
  max-width: 72rem;
}

.brand-logos-list__item--empty {
  display: none;
}

.brand-logos:not(.background-none) .brand-logos-card {
  background: rgb(var(--color-background));
  height: 100%;
}

.brand-logos.background-primary .brand-logos-card {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}

.brand-logos-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.brand-logos-list h3,
.brand-logos-list p {
  margin: 0;
}

.brand-logos-card-spacing {
  padding-top: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.brand-logos-card__info > :nth-child(2) {
  margin-top: 1rem;
}

.brand-logos-list__item.center .media--adapt,
.brand-logos-list__item .media--adapt .brand-logos-card__image {
  width: auto;
}

.brand-logos-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .brand-logos-list {
    margin: 0;
    width: 100%;
  }

  .brand-logos-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .brand-logos-list.slider.slider--mobile .brand-logos-list__item{padding:15px 0;margin:0;}
}


@media screen and (min-width: 750px) {
  .brand-logos-list.slider,
  .brand-logos-list.grid--4-col-desktop {
    padding: 0;
/*     flex-wrap: wrap; */
  }

  .brand-logos-list__item,
  .grid--4-col-desktop .brand-logos-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .brand-logos-list__item {
    margin-top: 4rem;
  }
}

.background-none .brand-logos-card-spacing {
  padding: 0;
  margin: 0;
}

.brand-logos-card__info {
  padding: 2.5rem;
}

.background-none .brand-logos-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .brand-logos-card__info {
  padding-bottom: 0;
}

.background-none .brand-logos-card__image-wrapper + .brand-logos-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .brand-logos-card__info {
  padding-left: 0.5rem;
}

.background-none
  .slider
  .brand-logos-card__image-wrapper
  + .brand-logos-card__info {
  padding-left: 1.5rem;
}

.background-none
  .brand-logos-list:not(.slider)
  .center
  .brand-logos-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .brand-logos-card__info {
    padding-bottom: 1rem;
  }

  .brand-logos.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .background-none .brand-logos-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .brand-logos-list .brand-logos-card__info,
  .background-none
    .brand-logos-list:not(.slider)
    .center
    .brand-logos-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.brand-logos-card {
  position: relative;
  box-sizing: border-box;
}

.brand-logos-card > .brand-logos-card__image-wrapper--full-width:not(.brand-logos-card-spacing) {
  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  overflow: hidden;
}

.brand-logos.background-none .brand-logos-card {
  border-radius: 0;
}

.brand-logos-card__info .link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 1.5rem;
}

.brand-logos-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .brand-logos-list__item--empty {
    display: list-item;
  }
}
.brand-logos-list__item .link{
  width: 100%;
  height:100%;
/*   display: flex; */
  align-items: center;
  justify-content: center;
} 
.brand-logos-list__item a:not([href]){
  cursor: auto;
}
 .brand-logos-card__image-wrapper .brand-logos-card__image {
    height: 100%;
    object-fit: cover;
}
.brand-logos-list .brand-logos-list__item{
  padding: 0px;   
  display: flex;
  justify-content: center;
  align-items: center;}

.brand-logos-list li {
    list-style: none;
}
.brand-logos-list li a{width:100%;height:100%;}
.brand-logos-card__image-wrapper{width:100%;display: flex;align-items: center;justify-content: center;}
.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width {position:relative;transition:all 0.3s linear;}
.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width:after {content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--gradient-base-accent-2);
    opacity: 0;
    transition:all 0.3s linear;                                
    }

.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width:hover:after {
  opacity:0.7;
  transition:all 0.3s linear;
}

.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width svg{  position: absolute;    width: 20px;    height: 20px;opacity:0; z-index: 2;transition:all 0.3s linear;}
.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width:hover svg{opacity:1;transition:all 0.3s linear;}
.brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width svg:hover{color: var(--gradient-base-accent-1);}
/* .brand-logos .title-wrapper-with-link {padding-bottom:30px;} */
@media screen and (max-width:1200px) and (min-width:992px){
  .brand-logos-list .brand-logos-list__item{width:100%;max-width:100%;}
  .brand-logos-list.slider{display:grid;grid-template-columns:repeat(3,1fr);}
}

@media screen and (max-width:991px) and (min-width:481px){
  .brand-logos-list .brand-logos-list__item{width:100%;max-width:100%;}
  .brand-logos-list.slider{display:grid;grid-template-columns:repeat(2,1fr);}
  .brand-logos-list .brand-logos-list__item:last-child{grid-column:1/3;width:100%;max-width:50%;margin:auto;}
}
@media screen and (max-width:480px){
  .brand-logos-list .brand-logos-list__item{width:100%;max-width:100%;}
  .brand-logos-list.slider{display:grid;grid-template-columns:repeat(1,1fr);gap:40px}
}
/* .service-brand-logo .brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width {padding:0 34px;} */

.service-brand-logo .brand-logos-list__item .link img{
  width: 200px;
  height:189px;

}
.service-brand-logo .brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width svg,
.service-brand-logo .brand-logos-card__image-wrapper.brand-logos-card__image-wrapper---width:after {display:none;}
