.main-product-template .facets-vertical {
  display: flex;
  justify-content: space-between;
}
.main-product-template .facets-vertical.sidebar-right {
  flex-direction: row-reverse;
}

.main-product-template modal-opener {overflow:hidden;}
.main-product_info {
  width: calc( 100% - var(--sidebar-width) - var(--grid-desktop-horizontal-spacing) );
}
.product {
  margin: 0;
}

.product.grid {
  gap: 0;
}

.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {
  padding-left: 0;
  z-index:1;
}

.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-gallery,
  .product--thumbnail_slider .product__media-gallery,
  .product--stacked .product__info-container--sticky {
    display: block;
    position: sticky;
/*     top: 3rem; */
    z-index: 2;
  }

  .product--thumbnail .thumbnail-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }

  .product__info-wrapper {
    padding-left: 5rem;
  }

  .product__info-wrapper--extra-padding {
    padding-left: 8rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 100%;
    width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
  }
   .product--large:not(.product--no-media) .product__info-wrapper {
/*     padding-left: 4rem; */
    max-width: 100%;
    width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
  }
 .grid--2-col-tablet .grid__item{width:100%;}
 .product--thumbnail .product__info-wrapper.grid__item, .product--stacked .product__info-wrapper.grid__item { padding-left: 0; padding-top: 2rem;}
  .product--thumbnail .slider-buttons {  display: none;}  
  .product--thumbnail_slider .product__info-wrapper.grid__item { padding-left: 0;}
}
@media screen and (min-width: 990px) {
/*   .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: calc(65% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2); 
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 35%;
    width: calc(35% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);  
  } */

/*   .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  } */

}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: rgba(var(--color-hover-button),var(--alpha-button-background));
/*     color: rgba(var(--color-button)); */
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}

/* Form Elements */
.product-form__input {
  /*   flex: 0 0 100%; */
  padding: 0;
  margin: 0 0 1.2rem 0;
  /*   max-width: 37rem; */
  min-width: fit-content;
  border: none;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label,
.product-attributes .product-label,
.advance-product-style .advanced-title{
/*   margin-bottom: 0.5rem;
  font-size: 2.2rem;
  color: var(--gradient-base-accent-1);
  font-weight: 700;
  margin:0; */
  margin: 0;
  min-width: 140px;
  display: inline-block;
  font-size: 100%;
}
.product-attributes  a{color: rgba(var(--color-foreground),1);transition: all var(--duration-default) linear}
.product-attributes  a:hover{color: rgba(var(--color-base-background-2));}
variant-selects .product-form__input .form__label{
   font-size: 2.2rem;
  color: var(--gradient-base-accent-1);
  font-weight: 700;
}
.product-form__input input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type="radio"] + label {
  border: 1px solid;
  background-color:var(--gradient-base-background-2);
  color: rgba(var(--color-foreground));
  border-radius: var(--variant-pills-radius);
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: all var(--duration-default) linear;
  cursor: pointer;
  position: relative;
}

.product-form__input input[type="radio"] + label:before {
  content: "";
  position: absolute;
  top: calc(var(--variant-pills-border-width) * -1);
  right: calc(var(--variant-pills-border-width) * -1);
  bottom: calc(var(--variant-pills-border-width) * -1);
  left: calc(var(--variant-pills-border-width) * -1);
  z-index: -1;
  border-radius: var(--variant-pills-radius);
  box-shadow: var(--variant-pills-shadow-horizontal-offset)
    var(--variant-pills-shadow-vertical-offset)
    var(--variant-pills-shadow-blur-radius)
    rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

/* .product-form__input input[type="radio"] + label:hover {
  border-color: rgb(var(--color-foreground));
} */

.product-form__input input[type="radio"]:checked + label:not(.swatch-variant-color),
.product-form__input input[type="radio"]+label:not(.swatch-variant-color):hover{

       border: 1px solid var(--gradient-base-accent-3);
}

@media screen and (forced-colors: active) {
  .product-form__input input[type="radio"]:checked + label {
    text-decoration: underline;
  }
}

.product-form__input input[type="radio"]:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type="radio"]:disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input input[type="radio"]:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type="radio"].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js
  .product-form__input
  input[type="radio"]:focus:not(:focus-visible)
  + label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 25rem;
}

.product-form__submit {
  margin-bottom: 1rem;
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled],
.product-form__submit[disabled]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-family: var(--font-heading-family);
  font-weight: 500;
}

/* Product info */

.product__info-container > * + * {
  margin: 1.5rem 0;
  font-size:1.6rem;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: 2.5rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price .badge {
  margin-bottom: 0.5rem;
}

.product .price__container {
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sold-out {
  border-radius: 0;
  background: var(--gradient-base-background-2);
  border: none;
  padding: 8px 9px;
  top: 0px;
  left: 12px;
  font-size: 1.2rem;
  font-family: var(--font-additional-family);
  font-weight: 600;
  transition: all 0.3s linear;
  position: relative;
}
.product .price .badge {
  border-radius: 0;
  background: var(--gradient-base-background-2);
  border: none;
  padding: 8px 9px;
  position: relative;
  top: 0;
  left: 12px;
  font-size: 1.2rem;
  font-family: var(--font-additional-family);
  font-weight: 600;
  transition: all 0.3s linear;
}
.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
/*   .product__info-container {
    max-width: 60rem;
  } */

  .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper {
  padding: 0;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

/* .product-form__quantity .form__label {
  margin-bottom: 1.6rem;
  font-size: 2.2rem;
  font-weight: 700;
}
 */
.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product-form__buttons {
  max-width: 44rem;
}
.product-form__buttons_offerte {
  max-width: 44rem;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

.product--no-media .product__info-wrapper {
  padding-left: 0;
}

/* Product media */
.product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

/*   .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  } */

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-list,
  .product--thumbnail_slider .product__media-list {
    padding-bottom: var(--media-shadow-vertical-offset);
  }

  .product__media-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content
    > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (max-width: 749px) {
  .product__media-item--variant:first-child {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product__media-list .product__media-item:first-child,
  .product__media-list .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}
.product--stacked .product__media-list.one-column .product__media-item {
    width: 100%;
    max-width: 100%;
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius) - var(--media-border-width);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle:focus-visible:after {
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail
    .is-active
    > .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider
    .is-active
    > .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  border-radius: var(--popup-corner-radius);
  background-color: rgb(var(--color-background));
  overflow: auto;
  height:auto;
  margin:auto;
  left: 50%;
  top: 50%;                                                                                                                                           
  transform: translate(-50%, -50%);
/*   margin-top: 5rem; */
  width: 92%;
  position: absolute;
  
  padding: 2rem;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  overflow:hidden;
}

.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    width: 70%;
    padding: 3rem;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 2.2rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
  font-weight: 700;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

/* .product-popup-modal__content-info {
  padding-right: 4.4rem;
} */
.product-popup-modal__content-info h1{margin-bottom:2rem;}
.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top:2rem;
  right:2rem;
  padding: 1.2rem;
  z-index: 2;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1rem;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(33% - 0.6rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .product--small
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 5px;
  display: block;
  height: auto;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-base-text));
  cursor: pointer;
  background-color: transparent;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
  padding:2px
}

/* .thumbnail[aria-current] {
  box-shadow: 0 0 0rem 0.1rem rgb(var(--color-foreground));
  border-color: rgb(var(--color-foreground));
  z-index: 1;
} */

.thumbnail[aria-current] img{border: 1px solid var(--gradient-base-accent-2);}

/* .thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
} */

/* .thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
} */

/* .thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
} */

.thumbnail img {
  pointer-events: none;
}

/* .thumbnail--narrow img {
  height: 100%;
  width: auto;
  max-width: 100%;
}
 */
.thumbnail--narrow img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.thumbnail--wide img {
  height: auto;
  width: 100%;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}
/*main product*/
button.product-form__submit.button.button--full-width.button--secondary {
  margin-right: 25px;
  margin-bottom: 25px;
  width: calc(50% - 25px);
}
.dT_VProdWishList {
  margin-right: 25px;
  margin-bottom: 25px;
  width: calc(50% - 25px);
}
.product-form__buttons {
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 15px;
  min-height: 45px;
  line-height: 30px;
  clear: both;
}
.product-form__buttons_offerte {
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 15px;
  min-height: 45px;
  line-height: 30px;
  clear: both;
}
.product__info-container .product-form form {
  margin-bottom: 0;
  flex-direction: inherit;
  max-width: 400px;
}
.product-form__buttons .shopify-payment-button {
  width: calc(100% + 50px);
/*       margin-right: 25px; */
}
a.dt-sc-btn.add-wishlist {
  margin-top: 0;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.product__info-as-bottom-tabs .dt-sc-tabs-content h4 {
  font-size: 1.8rem;
  font-family: var(--font-body-family);
}

p.product__text.subtitle {
  font-size: 1.6rem;
  margin: 0;
}
/* .price__regular span.price-item.price-item--regular {
    font-size: 2.4rem;
    font-weight: 600;
} */
/* .product__info-bottom.tabs .summary__title.active h6.accordion__title {
  border-bottom: 0.1rem solid currentColor;
} */
a.button.add-wishlist.button--secondary {
  /*background:transparent;*/
  white-space: nowrap;
  z-index: 0;
  width:100%;
}
.dT_VProdWishList {  width: 50%;  margin-right: 0;}
/* Product Tab */
.product__info-as-bottom-tabs {
  margin-top: 5.5rem;
  border: 1px solid var(--gradient-base-background-3);
}
.product__info-bottom.tabs {
  display: flex;
  flex-wrap: wrap;
}
.product__info-bottom.tabs .accordion__title {
  color: currentcolor;
  max-width: 100%;
  font-weight: normal;
  font-size: 1.6rem;
      font-family: var(--font-heading-family);
}
.product__info-bottom.tabs .summary__title {
  cursor: pointer;
  padding: 6px 30px;
  border: 1px solid var(--color-badge-border);
  margin-right: 10px;
  transition: linear var(--duration-default);
  margin-bottom: 10px;
  font-size: 1.8rem;
      font-family: var(--font-heading-family);
    background: var(--gradient-base-accent-1);
    color: var(--gradient-background);
}
.product__info-bottom.tabs .summary__title:hover,
.product__info-bottom.tabs .summary__title.active {
 background-color: var(--gradient-base-accent-3);
 
}
.product__info-as-bottom-tabs .dt-sc-tabs-content {
  display: none;
  border: 1px solid var(--color-badge-border);
  padding: 25px;
}

label.swatch-variant-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40px;
  width: 40px;
  background-color: transparent !important;
}

/*Review*/
#shopify-product-reviews .spr-form-input-text,
#shopify-product-reviews .spr-form-input-email,
#shopify-product-reviews .spr-form-input-textarea {
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.04rem;
  font-family: inherit;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0.1rem solid;
  color: var(--gradient-base-background-3);
  width: 100%;
  box-shadow: inset 0 0 0 0 rem var(--color-icon);
  height: 4.5rem;
  box-sizing: border-box;
  transition: box-shadow var(--duration-default) ease;
  flex-grow: 1;
  text-align: start;
  padding: 1.5rem;
  border-radius:0;
}
#shopify-product-reviews .spr-form-input-text:focus,
#shopify-product-reviews .spr-form-input-email:focus,
#shopify-product-reviews .spr-form-input-textarea:focus{

  color:var(--gradient-base-accent-3);
}


.spr-form-label{font-size: 18px !important;}
.spr-form-title{font-size: 20px !important;}
@media only screen and (max-width: 480px){
.spr-summary {font-size: 1.8rem;}
}
#shopify-product-reviews .spr-form-input-text:focus-visible,
#shopify-product-reviews .spr-form-input-email:focus-visible,
#shopify-product-reviews .spr-form-input-textarea:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 0.1rem var(--color-icon);
}
#shopify-product-reviews .spr-icon.spr-icon-star-empty {
  color: var(--gradient-base-accent-1);
}
#shopify-product-reviews .spr-button-primary {
  min-width: calc(12rem + var(--buttons-border-width) * 2);
  min-height: calc(4.5rem + var(--buttons-border-width) * 2);
}
.spr-pagination span a {
  color: var(--color-icon);
}




/* @media (min-width: 990px) { */
  .product--thumbnail_slider_left {
    position: relative;
  }
/*   .product--thumbnail_slider_left media-gallery {
    display: flex !important;
    flex-direction: row-reverse;
  }
  .product--thumbnail_slider_left .slider-mobile-gutter:not(.thumbnail-slider) {
    width: calc(100% - 200px);
  } */
   .product--thumbnail_slider media-gallery {
    display: flex !important;
    justify-content: center;
    align-items: center;  
  }
  .product--thumbnail_slider .slider-mobile-gutter:not(.thumbnail-slider) {
    width: calc(100% - 90px);
    margin:0;
  } 
/*   .product--thumbnail_slider_left .thumbnail-slider {
    width: 100px;
    padding-right: 10px;
  } */
 .product--thumbnail_slider .thumbnail-slider{
    display: flex;
    align-items: center;
    margin-top: 0;
    height: 450px;
    padding: 40px 0;
    width: 80px;
  }
  .product--thumbnail_slider_left .thumbnail-slider .thumbnail,
  .product--thumbnail_slider_left .thumbnail-slider .thumbnail[aria-current] {
    border: none;
    box-shadow: none;
    padding: 5px 0;
  }

  .product--thumbnail_slider_left .slider-button {
    display: none !important;
  }
  .product--thumbnail_slider_left
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up {
    padding: 0;
    display: block;
  }
  .product--thumbnail_slider_left
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: 100%;
  }
  .product--thumbnail_slider_right {
    position: relative;
  }
  .product--thumbnail_slider_right media-gallery {
/*     display: flex !important; */
    flex-direction:unset;
  }
  .product--thumbnail_slider_left media-gallery {
     flex-direction: row-reverse;
  }
/*   .product--thumbnail_slider_right
    .slider-mobile-gutter:not(.thumbnail-slider) {
    width: calc(100% - 200px);
  } */
/*   .product--thumbnail_slider_right .thumbnail-slider {
    width: 100px;
    padding-right: 10px;
  } */
  .product--thumbnail_slider_right .thumbnail-slider .thumbnail,
  .product--thumbnail_slider_right .thumbnail-slider .thumbnail[aria-current] {
    border: none;
    box-shadow: none;
    padding: 5px 0;
  }

  .product--thumbnail_slider_right .slider-button {
    display: none !important;
  }
  .product--thumbnail_slider_right
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up {
    padding: 0;
    display: block;
  }
  .product--thumbnail_slider_right
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: 100%;
  }
/* } */



  .product--thumbnail_slider_bottom {
    position: relative;
  }
  .product--thumbnail_slider_bottom media-gallery {
    flex-direction:unset;
  }

  .product--thumbnail_slider_bottom .thumbnail-slider .thumbnail,
  .product--thumbnail_slider_bottom .thumbnail-slider .thumbnail[aria-current] {
    border: none;
    box-shadow: none;
    padding: 5px 0;
  }

  .product--thumbnail_slider_bottom .slider-button {
    display: none !important;
  }
  .product--thumbnail_slider_bottom
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up {
    padding: 0;
    display: block;
  }
  .product--thumbnail_slider_bottom
    .thumbnail-slider
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: 100%;
  }
  .main-product-template .facets-vertical.no-sidebar .main-product_info {
    width:100%;
}

@media (max-width: 749px){
  button.toggleFilter svg {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--gradient-base-background-2);
}
  button.toggleFilter{
    height: 40px;
    width: 110px;
    background: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--gradient-base-background-2);
    font-size: 1.8rem;
/*     margin-left: auto; */
  }
.main-product-template .facets-vertical {
    display: block;
}
  
 .main-product_info{width:100%;} 
}
.main-product_info.product.product--medium.product--thumbnail_slider{    display: flex; flex-wrap: wrap; justify-content: space-between;}
.facets-vertical.no-sidebar .main-product_info.product.product--medium.product--thumbnail_slider{width:100%;}
@media (min-width: 767px) and (max-width: 1199px){
 .main-product_info.product.product--medium.product--thumbnail_slider { flex-direction: column;}
 .product--medium:not(.product--no-media) .product__media-wrapper,
 .product--small:not(.product--no-media) .product__info-wrapper { max-width: 100%;  width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);}
  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {   max-width: 100%; width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);}  
}
/*color -  detail*/

.product-form__input input[type=radio]+.swatch-variant-image{ border: 2px solid var(--gradient-background); padding: 1rem;}
.product-form__input input[type=radio]:checked+.swatch-variant-image{border: 2px solid var(--gradient-base-background-2);}
.product-form__input input[type=radio]+.swatch-variant-color {
    border: 6px double transparent; padding: 1rem;
}
.product-form__input input[type=radio]:checked+.swatch-variant-color {
    border: 6px double var(--gradient-base-background-1);
}

/*deal-banner*/
.product-deal-count {  display: flex;  flex-direction: column;  align-items: self-start;  min-height: inherit;  margin: 0;}
label.deal-lable.product-label { min-width: initial; margin: 0; display: inline-block; font-size: 2.2rem; font-weight: 700;}
.deal-clock { min-width: 250px; max-width: 500px; position: relative; display: inline-block; text-align: center; z-index: 1; transition: all var(--duration-default) linear; width: auto; margin: 0;}
.deal-clock ul { padding: 5px; list-style: none; text-align: center; width: 100%; margin: 0; display: flex; justify-content: flex-start; margin: 0; padding: 0; margin-top: 0.5rem;}
.deal-clock ul li { padding: 0; background: none; color: #000; display: inline-block; font-size: 2rem; align-items: center; font-family: var(--font-heading-family); margin-right:1rem;}
.deal-clock ul li span{margin-left:0.3rem; font-size:1.4rem; transform:translateY(-5px);-webkit-transform:translateY(-5px); color:var(--gradient-base-background-2);}

/*available and sub and enquiry form */
.inventory-form__label {   margin-top: 2rem; /*display: flex; flex-direction: column;*/}
/* .total-price__container{  display: flex; flex-direction: column;} */
/* .inventory-form__label label.form__label, .sub-total p.product-label {  margin: 0;  min-width: 140px;  display: inline-block;  font-size: 2.2rem;  font-weight: 700;} */
.inventory-form__label  p{margin:0;}
.sub-total span, .inventoryNote.form__label span {font-size: 1.8rem;}
.dt-sc-enquiry-form { font-size: 1.8rem; font-weight: 700; text-decoration: underline;}
.dt-sc-enquiry-form a{ cursor: pointer;}   
/* .dt-sc-enquiry-form a:hover{ color: var(--gradient-base-accent-3);} */
.main-product-template .facets-vertical .mobile-facets{opacity:0;}
.main-product-template .facets-vertical.open .mobile-facets{opacity:1;}
.dt-sc-enquiry-form{margin-top:20px;}

/* color swatches */
.swatch-group{display:flex; flex-wrap: wrap;}
.swatch-group .swatch-element .tooltip{
  border-radius: var(--DTRadius);
    position: absolute;
    pointer-events: none;
    opacity: 0;
    padding: 5px 15px;
    left: 15px;
    /* left: 50%; */
    transition: all var(--duration-default) linear;
    transform: translateX(-50%);
    bottom: 100%;
    word-break: normal;
    white-space: nowrap;
    margin-bottom: 15px;
    visibility: hidden;
    z-index: 10000;
    background-color: var(--gradient-base-background-2);
    color: var(--gradient-base-accent-2);
    font-size: 12px;
    line-height: normal;
    box-shadow: 0px 10px 10px 0px var(--DTboxShadowcolor);
}

.swatch-group label.swatch-variant-image{
    min-width: auto;
    width: 30px;
    height: 30px;
    padding: 3px;
    border: 1px solid var(--gradient-base-background-2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.swatch-group .swatch-element>* {
    margin: 7px 5px 2px 0;
}
.swatch-group .swatch-element{position:relative;}
.swatch-group .swatch-element:hover .tooltip{
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%);
}
.swatch-group .tooltip:before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 10px;
    border-top: 6px solid var(--gradient-base-background-2);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: translateX(-50%);
    left: 50%;
}
.facets-vertical.sidebar-left.open:after {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: rgba(0, 0, 0, 0.7);
}

.secure-badges {
    border: 1px solid rgba(var(--color-foreground), 0.5);
    padding: 20px;
    display: inline-block;
    position: relative;
    margin: 30px 0 20px;
}
.secure-badges .badge-label {
    background: var(--gradient-background);
    padding: 0 10px;
    position: absolute;
    top: -35px;
    left: 15px;
}
.product .price .badge,
.product-form__buttons .dT_VProdCompareList {display:none;}
@media screen and (max-width:480px){
button.product-form__submit.button.button--full-width.button--secondary,.dT_VProdWishList,.dT_VProdWishList a{width:100%;margin-right:0;}
}