.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}
.blog-template-content{width:100%;}
@media screen and (min-width: 750px) {
/*   .blog-articles {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
 */
  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 82.5rem;
  }
}
@media screen and (min-width: 1441px) {
    .blog-articles {
    grid-template-columns: repeat(2,1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
}
@media screen and (max-width: 1440px) and (min-width: 1200px) {
    .blog-articles {
    grid-template-columns: repeat(2,1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
}
/*sidebar*/
ul.product-list-style .card__information .price .price-item--regular {display:none;}
ul.product-list-style .card__information .card__heading a{font-size:1.8rem;}
.blog-articles .article-card .card__information h3.card__heading{ font-size: 2.2rem; }
/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories { list-style: none; padding: 0;}
.widget-tags ul.categories li a:hover { color: var(--gradient-base-accent-3);}
.widget-tags ul.categories li a { color:var(--gradient-base-accent-1);}
ul.swiper-wrapper {  padding: 0; list-style: none;}
.blog-sidebar h4.sidebar_title, .blog-sidebar h5.sidebar_title { font-size: 2.4rem;}
ul.product-list-style { list-style: none; padding: 0;}
.blog-sidebar aside { width:var(--sidebar-width);}
.main-blog { display: flex; flex-direction: row-reverse;}
ul.recent_article { list-style: none; padding: 0;}
ul.recent_article li.article-item{display: grid; grid-template-columns: auto 2fr; align-items: center; gap: 15px; margin: 0 0 20px; padding: 0 0 20px; border-bottom: 1px dashed var(--DTColor_Border);}
ul.recent_article .article-image{    width: 90px; height: 90px;}
ul.recent_article .article-image img{width:100%; height:100%;}
h6.article-title{font-size:1.8rem; margin:0; font-family: var(--font-heading-family);line-height: 1.5; }
h6.article-title a{color: var(--gradient-base-accent-1); transition: all 0.3s linear; font-weight:500;}
.article-description p{    font-size: 1.8rem; padding: 0; margin: 5px 0; line-height:25px;}
h6.article-title:hover a { color:var(--gradient-base-accent-3);  text-underline-offset: 0.3rem;}
/*  a.blog__button.button {  min-width: 0;  min-height: 0;  padding: 0;  background: none;  margin: 2.5rem 0 0;} */
.blog-sidebar span.close-sidebar { position: absolute; top: 2rem; right: 0rem; width: 4.4rem; height: 4.4rem; cursor:pointer;}
.blog-sidebar span.close-sidebar svg { width: 2.2rem;}
.blog-sidebar.facets-vertical { padding-left: 3rem;}
button.toggleFilter svg.icon.icon-filter { width: 2.5rem; height: 2.5rem; color:var(--gradient-base-accent-1);}
.blog-sidebar span.close-sidebar{display:none;}
.widget-articles .sidebar_title{margin-top:0;}
@media screen and (max-width: 749px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 15px;
    max-width: 80%;
    top: 0;
    left: calc(var(--sidebar-width) * -1);
    height: 100%;
    background: var(--gradient-background);
    margin: 0;
    z-index: 17;
    transition: all .3s linear;
}
 .blog-sidebar.facets-vertical.open aside { left: 0;} 
  button.toggleFilter{ height: 40px; width: 110px; background: transparent; border: none; position: relative; display: flex; align-items: center; justify-content: space-around; color:var(--gradient-base-accent-1); font-size: 1.8rem;cursor: pointer;margin-bottom: 20px;}
 .main-blog { display: block;}  
 
  .blog-sidebar span.close-sidebar{display:block;}
}
@media screen and (max-width: 576px) {
.blog-articles .article-card .card__information h3.card__heading{font-size:2.2rem;}
}
.blog-sidebar.facets-vertical.open:after{
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: rgba(0, 0, 0, 0.7);
}
button.toggleFilter svg.icon.icon-filter,
 button.toggleFilter,button.toggleFilter svg {transition:all 0.3s linear; }
button.toggleFilter:hover svg.icon.icon-filter,
 button.toggleFilter:hover,button.toggleFilter:hover svg{ color: var(--gradient-base-accent-3);transition:all 0.3s linear;}
.blog-sidebar span.close-sidebar:hover svg{  transition:all 0.3s linear;   color: var(--gradient-base-accent-3);}
 .blog-sidebar span.close-sidebar svg{  transition:all 0.3s linear;}