.watch-more {
/*   display: inline-block;
  color: var( --color-foreground);
  font-size: 14px;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: var( --gradient-background);
  border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-animation: ripple 1s linear infinite;
  animation: ripple 1s linear infinite; */
}
 @keyframes ripple {
    0% {
      box-shadow: 
        0 0 0 0 rgba(255, 255, 255 , 0.05), 
        0 0 0 10px rgba(255, 255, 255 , 0.05), 
        0 0 0 30px rgba(255, 255, 255 , 0.05), 
        0 0 0 50px rgba(255, 255, 255 , 0.05);
    }
    100% {
      box-shadow: 
        0 0 0 10px rgba(255, 255, 255 , 0.05), 
        0 0 0 30px rgba(255, 255, 255 , 0.05), 
        0 0 0 50px rgba(255, 255, 255 , 0.05), 
        0 0 0 80px rgba(255, 255, 255 , 0);
    }
  }
.video-play-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.watch-more:hover, .watch-more:focus, .watch-more:active {
/*   color: var(--color-icon);
  background: var(--gradient-base-background-1); */
  filter: drop-shadow(2px 4px 6px#ffffff);
}
svg.icon.icon-play {
    height: 20px;
    width: 20px;
}
body.gradient.overlay-active {
    overflow-y: hidden;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 1);
}

.video-popup {
  display: none;
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid #ccc;
  padding: 20px 20px;
  background-color: #fff;
  border-radius: 4px;
}
.video-popup.visible {
  display: block;
}
.video-popup .close {
  position: absolute;
  right: 8px;
  top: -3px;
  font-weight: 900;
  font-size: 28px;
  color: black;
  padding: 5px 10px;
  border-bottom: none;
  cursor: pointer;
}

.video-wrapper {
  width: 730px;
  margin: 30px auto;
}
@media only screen and (max-width: 560px) {
  .video-wrapper {
    width: 350px;
  }
}
.video-wrapper .video-container {
  position: relative;
  padding-bottom: 55.25%;
  height: 0;
  overflow: hidden;
}
.video-wrapper .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-section {
/*     backdrop-filter: brightness(1); */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* .video-section__content .title{color:var(--gradient-background);} */
.video-banner .video-section__content p {
    font-family: var(--font-body-family);
    font-weight: 400;
    font-size: 1.8rem;
    padding: 0;
    line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
}
.video-banner {height: 600px;} 

@media screen and (min-width: 991px) {
.video-banner .video-section__content p { padding: 0 18rem;}
.video-banner {
    height: 750px;
  
}  
}
.video-section__content{    text-align: center;}
@media screen and (max-width: 991px) and (min-width:560px) {
.video-wrapper{ width:400px;}
}