/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.cuZnEa { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .cuZnEa { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cuZnEa { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .cuZnEa { grid-gap: var(--pf-s-xs); }
}
.cuZnEa a { display: block; }
.cuZnEa img, .cuZnEa video { width: 100%; }
@media (min-width: 768px) {
  .cuZnEa img, .cuZnEa video { }
}
@media (min-width: 992px) {
  .cuZnEa img, .cuZnEa video { }
}
@media (min-width: 1200px) {
  .cuZnEa img, .cuZnEa video { }
}
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.lhhXeF { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.lhhXeF > * { border: 0px; outline: none; width: 100vw; height: 56.25vw; min-height: 100vh; min-width: 177.77vh; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cxBaVr { margin: 0px; }
.cxBaVr > div { display: flex; position: relative; }
.cxBaVr.mailchimp--vertical div { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.cxBaVr input[name="name"] ~ input[name="email"] { margin-left: 10px; }
.cxBaVr.mailchimp--vertical input:first-of-type + input { margin: 10px 0px 0px; }
.cxBaVr.mailchimp--vertical button { width: 100%; margin-top: 10px; }
.cxBaVr input, .cxBaVr button { height: 40px; padding: 0px 20px; line-height: 40px; border-radius: 0px; box-sizing: border-box; box-shadow: none !important; outline: none !important; }
.cxBaVr.cxBaVr button { border: none; background-color: rgb(45, 45, 45); color: rgb(255, 255, 255); font-size: 13px; flex: 0 0 auto; margin-left: -1px; width: auto; }
.cxBaVr button > i + span { margin-left: 10px; }
.cxBaVr input { width: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-944ca673 {
		background-size: cover;
		 padding-top: 485px;
		 padding-bottom: 55px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0510/7246/7108/t/4/assets/pf-3820b257--Screen-Shot-20201211-at-113601-AM.jpg?v=1607680274");
		 border-style: none;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-6e34bf3b {
		font-family: "Playfair Display";
		 font-size: 30px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 60px;
		 color: rgb(255, 255, 255);
		 line-height: 1.5em;
	}
	.__pf .pf-bf3ba367 {
		font-family: "Josefin Sans";
	}
	.__pf .pf-bf3ba367 > div > input {
		font-family: "Josefin Sans";
		 font-size: 15px;
	}
	.__pf .pf-bf3ba367 > div > button {
		font-family: "Josefin Sans";
		 background-color: rgb(54, 58, 60);
	}
	.__pf .pf-d949d126 {
		padding-left: 300px;
		 padding-right: 300px;
		 text-align: center;
	}
	.__pf .pf-d126261c {
		background-color: rgb(54, 58, 60);
		 padding-top: 65px;
		 padding-bottom: 65px;
	}
	.__pf .pf-0bcba754 {
		font-family: "Playfair Display";
		 font-size: 30px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(255, 255, 255);
		 line-height: 1.5em;
	}
	.__pf .pf-1672cbc1 {
		padding-top: 85px;
		 padding-bottom: 85px;
		 background-color: rgb(21, 21, 21);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-944ca673 {
		padding-top: 250px;
	}
	.__pf .pf-6e34bf3b {
		font-size: 21px;
	}
	.__pf .pf-d949d126 {
		padding-right: 0px;
		 padding-left: 0px;
	}
	.__pf .pf-d126261c {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
	.__pf .pf-0bcba754 {
		font-size: 21px;
	}
	.__pf .pf-1672cbc1 {
		padding-top: 40px;
		 padding-bottom: 40px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-d949d126 {
		padding-left: 180px;
		 padding-right: 180px;
	}
}
						