.product-experience {
  background-color: var(--bg-color);
  margin: var(--margin);
  padding: var(--padding);
}
.product-experience {
  background-color: var(--bg-color);
  color: var(--font-color);
  margin: var(--margin);
  padding: var(--padding);
}
.product-experience h2 {
  font-size: 2.5em;
}
.product-experience .body-font {
  font-size: 1.875em;
  font-family:var(--text-font-family)!important;
}
.product-experience .body p {
   font-family:var(--text-font-family)!important;
}
.product-experience,
h4,
h1 {
  color: var(--heading-color);
  font-family:var(--text-font-family)!important;
}
.product-experience h2 sup.tm {
  font-size: 0.5rem;
  font-weight: 500;
  position: relative;
  top: -1.2em;
  font-family:var(--text-font-family)!important;
}
.product-experience .intro {
  padding: 0 2em;
}
.product-experience .icons {
  margin: 2em 0;
}
.product-experience .icon-wrap {
  width: calc(100% / var(--icon-width));
  padding: 0 2em;
}
.product-experience .icon-wrap h3 {
  font-size: 0.875em;
  text-align: center;
  font-weight: 300;
}
.product-experience .icon-wrap .img-wrap {
  min-height: 70px;
}
.product-experience .buttons,
.product-experience .buttons .button {
  padding: 1em 0;
}
.product-experience .buttons .button span {
  text-transform: uppercase;
  font-size: 0.875em;
  display: inline-block;
  font-weight: 300;
  text-decoration: underline;
   font-family:var(--text-font-family)!important;
  color: var(--font-color);
}
.divider {
  border-left: 2px solid #fff;
  margin: 2rem;
  height: 12em;
}
.divider:last-child {
  display: none;
}
@media all and (max-width: 900px) {
  .product-experience .buttons {
    padding: 0 1em;
  }
  .product-experience .icons {
    margin: 1em 0;
  }
  .divider {
    border-left: 1px solid #666;
    margin: 0rem;
    height: 0em;
    padding: 1em 0;
    transform: rotate(90deg);
  }
}
@media all and (max-width: 600px) {
  .product-experience h2 {
    font-size: 1.5em;
  }
  .product-experience .body {
    font-size: 2em;
  }
  .product-experience p {
    font-size: 0.5em;
    font-weight: 200;
  }
  .product-experience .body-font {
    font-size: 1.5em;
  }
  .product-experience .icon-wrap {
    width: 50%;
    padding: 0 1em 1em;
  }
  .product-experience .icons {
    margin: 1em 0;
  }
  .product-experience .buttons {
    padding: 0 1em;
  }
  .divider {
    border-left: 1px solid #666;
    margin: 0rem;
    height: 0em;
    padding: 1em 0;
  }
}
