h1,h2,h3,h4,h5,h6{
font-family: var(--heading-font-family);
}
section.collection-pre-header h1 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 500;
    text-transform: uppercase;
}
.collection-custom-collection {
    background: #fff;
}
.line-item-info ul, .line-item-info li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 11px;
}

section.collection-pre-header {
    text-align: center;
    padding: 40px 0px;
}
section.collection-pre-header p {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0.5rem;
}
.collection-grid {
    text-align: left;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .product-title {
    font-size: 18px;
    margin-top: 10px;
  }
  .product-price {
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
.product-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}
.product-image img {
  width: 100%;
  height: auto;
  object-fit:cover;
  transition: transform 0.5s ease-in-out;
}
.primary-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(0);
  z-index: 2;
}
.hover-image {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.product-item.has-hover:hover .primary-image {
  transform: translateX(-100%);
}
.product-item.has-hover:hover .hover-image {
  transform: translateX(-100%);
}
.product-grid .product-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}
.product-grid .product-price {
    color: #0000008c;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}
.collection-grid{
  padding-bottom:80px;
}
.product-item {
    margin-top: 16px;
}
.collection-banner-box {
  grid-column: span 2;
  grid-row: span 2;
  height: 100%;
  margin-top:16px;
  position:relative;
}
.collection-banner-content {
    text-align: center;
    position: absolute;
    bottom: 5rem;
    z-index: 1;
    color: #fff;
    display: block;
    margin: 0px auto;
    width: 100%;
    padding: 0px 24px;
}
.collection-banner-content h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.collection-banner-content p {
    font-size: 16px;
    margin-bottom: 1rem;
    line-height: 1.4;
}
.collection-banner-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
img.collection-big-banner__image {
    min-height: 100vh;
    object-fit: cover;
}
a.primary-button {
    border: 1px solid #fff;
    padding: 8px 16px;
    font-size: 18px;
    display: inline-block;
      color: #fff;
  min-width: 200px;
  text-align:center;
}
h2.collection-big-banner__heading {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 1rem;
  color: #fff;
}
.collection-big-banner__content {
    text-align: center;
    position: absolute;
    bottom: 3rem;
    z-index: 1;
    left: 0px;
    right: 0px;
}
section.collection-big-banner {
    position: relative;
}
.collection-big-banner__buttons {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
a.primary-button:hover {
    background: #fff;
    color: #000;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.blog-card-image img {
  width: 100%;
  height: auto;
}
.blog-card-excerpt {
  font-size: 1rem;
  color: #666;
  margin-bottom: 16px;
}
.blog-card-button {
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 3px;
    border-bottom: 1.5px solid #000;
}
section.blog-grid-section {
    padding: 80px 0px;
}
h2.blog-grid-section-heading,section.collection-faqs h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.blog-card-image img {
    aspect-ratio: 16 / 10;
    object-fit: cover;
}
.blog-card-title {
    font-size: 18px;
    font-weight: 400;
}
.blog-card-excerpt {
    font-size: 16px;
    margin-bottom: 8px;
    color: #0000008c;
}
.blog-card-content {
    margin-top: 8px;
}
.collection-swiper-slider-heading{
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 1rem;
        font-family: var(--heading-font-family);
}
section.collection-swiper-slider {
    padding-top: 80px;
}
.collection-slider-product-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.collection-slider-product-card h3 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 8px;
}
.product-gallery__media[data-media-type="video"] img {
    display: none !important;
}
.product-gallery__media[data-media-type="video"] video {
    opacity: 1;
    z-index: 2;
    position: relative;
}
.swiper-button-next::after,.swiper-button-prev::after {
    color: #000;
    font-size: 16px !important;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    min-width: 50px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-row {
    display: flex;
    column-gap:36px;
}
.collection-swiper-slider-heading {
    width: 20%;
}
.collection-slider-product-card-img:hover img {
    transform: scale(1.1);
}
.collection-slider-product-card-img {
    overflow: hidden;
      display:block;
}
.swiper-button-next {
    right: 16px !important;
}
.swiper-button-prev {
    left: 16px !important;
}
.collection-faqs{
  padding-bottom:80px;
}
.accordion-container .ac {
    background: none;
    border: none;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
    padding: 16px 0px;
    margin-top: 0px;
}
.accordion-container {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.accordion-container .ac button {
    font-size: 18px;
    font-weight: 400;
    padding: 0px;
}
.ac .ac-panel .ac-text {
    color: #0000008c !important;
    font-size: 16px !important;
    padding: 10px 0px 0px 0px !important;
}
.ac .ac-trigger:focus {
    color: #000 !important;
}
.product-item {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.product-grid {
  transition: opacity 0.3s ease-in-out;
}
.collection-banner-box {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.shape-filter {
  display: flex;
  gap: 10px;
}
.filters select {
    font-size: 16px;
        margin-top: 2px;
}
.shape-button::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
     opacity:0.55;
  transition: opacity 0.3s ease-in-out;
}
button.shape-button.active:before {
    opacity:1;
}
button.shape-button.active {
    font-weight: 600;
}
.shape-button[data-shape*="oval"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/OVAL-FJP3WUW2.svg?v=1732082476");
}
.shape-button[data-shape*="radiant"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/RADIANT-LBLWCVJT.svg?v=1732082476");
}
.shape-button[data-shape*="marquise"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/MARQUISE-LMQ3JHFO.svg?v=1732082476");
}
.shape-button[data-shape*="cushion"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/CUSHION-VQ6KC3AI.svg?v=1732082476");
}
.shape-button[data-shape*="round"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/ROUND-5UMFM7E6.svg?v=1732082476");
}
.shape-button[data-shape*="emerald"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/EMERALD-WDWYFLXN.svg?v=1732082476");
}
.shape-button[data-shape*="pear"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/PEAR-ZABBQM76.svg?v=1732082476");
}
.shape-button[data-shape*="princess"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/PRINCESS-GYL3K7OB.svg?v=1732082476");
}
.shape-button[data-shape*="asscher"]::before {
  background-image: url("https://cdn.shopify.com/s/files/1/0836/0597/9456/files/ASSCHER-U7PARIXY.svg?v=1732082476");
}
.shape-filter button {
    display: flex;
    align-items: center;
    column-gap: 0px;
}
.shape-button[data-shape="all"] {
    display: none;
}
.filters {
    display: flex;
    column-gap: 24px;
}
.shape-buttons {
  display: flex;
  gap: 12px;
}
span#shape-filter-label {
    color: #000;
    text-transform: capitalize;
}
.filters h3 {
    color: #0000008c;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0.5rem;
}
.shape-button {
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0;
}
#shape-filter-label {
  font-weight: bold;
  transition: opacity 0.3s ease-in-out;
}
.variant-picker fieldset.variant-picker__option:first-child {
    display: none !important;
}
h1.product-title.h3 {
    font-size: 28px;
    letter-spacing: 0px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
}
sale-price.h4.text-subdued {
    font-size: 20px;
    color: #000;
    font-weight: 500;
}
label.block-swatch {
    padding: 0px;
    border: none;
}

label.block-swatch span img {
    width: 50px;
}
label.block-swatch span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border: 1px solid #ebeaf1;
    border-radius: 10px;
    font-size: 12px;
      min-width: 110px;
}
:checked+.block-swatch span {
    border-color: #000 !important;
}
.product-card.product-card a.product-title {
    text-align: left;
    font-size: 18px !important;
    font-weight: 600;
    margin-top: 0px;
        line-height: 1.2;
}
.product-card {
    gap: 1rem;
}
.product-card price-list.price-list {
    align-self: flex-start !important;
    justify-self: flex-start !important;
}
.product-card sale-price.text-subdued {
    color: #1c1c1c;
    font-size: 16px;
}
section.craftsmanship h2 {
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
    padding-bottom: 2.4rem;
    font-weight: 600;
}
.video-content-wrapper h3{
    font-size: 28px;
    line-height: 1.2;
    padding-bottom: 2.4rem;
    font-weight: 600;
}
.craftmanship-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.craftmanship-image-container img {
    width: 100%;
}
.craftmanship-text-container h3 {
    font-size: 20px;
    line-height: 1.2;
    margin: 0.5rem 0px;
}
.craftmanship-text-container p,.product-info__block-item p,.video-content-wrapper {
    font-size: 16px;
}
product-recommendations.block h2{
  text-align: center;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
}
product-recommendations.block .section-stack {
    gap: 2.4rem;
}
.product {
    gap: 2.4rem;
}
.single-product-video-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 5%;
  }

  .video-wrapper {
    flex: 0 0 65%;
  }

  .video-content-wrapper {
    flex: 0 0 30%;
  }
.has-shapes {
    display: none;
}
.single-product-cta {
    margin-top: 4rem;
}
.single-product-cta-inner h2{
  font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
  color:#fff;
}
.single-product-cta-inner p {
    color: #fff;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 16px;
}
.shopify-payment-button {
    display: none;
}
.product-info__block-item {
    margin-bottom: 1rem !important;
}
.craftmanship-image-container img {
    aspect-ratio: 16 / 10;
    object-fit: cover;
}
@media screen and (min-width: 768px) {
  .single-product-cta-content-wrapper img {
    display: none;
}
  .single-product-cta-content-wrapper {
    background: url(https://cdn.shopify.com/s/files/1/0836/0597/9456/files/3d_sketch.png?v=1744702978);
    background-size: cover;
    background-position: center;
    aspect-ratio: 2.52632 / 1;
}
  .single-product-cta-inner {
    max-width: 500px;
}
.single-product-cta-content-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 4rem;
}
}
@media screen and (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 768px) {
 .product-grid {
    grid-template-columns: repeat(2, 1fr);
}
  .single-product-cta-inner img {
    width: 100%;
}
  .single-product-cta-inner h2,.single-product-cta-inner p {
    color: #1c1c1c;
    margin-top: 1rem;
}
  .single-product-cta {
    margin-top: 2.5rem;
}
  .single-product-cta-inner .primary-button {
    color: #1c1c1c;
    border-color: #1c1c1c;
    font-size: 16px;
}
  .single-product-cta-inner .primary-button:hover{
    background:#1c1c1c;
    color: #fff;
  }
  .single-product-video-wrapper {
      flex-direction: column;
    }

    .video-wrapper, .video-content-wrapper {
      flex: 0 0 100%;
    }
  .craftmanship-content-wrapper {
      grid-template-columns: repeat(1, 1fr);
    gap: 1rem
}
  img.collection-big-banner__image {
    min-height: 60vh;
    object-fit: cover;
}
  section.collection-pre-header h1,h2.collection-big-banner__heading,h2.blog-grid-section-heading, section.collection-faqs h2 {
    font-size: 28px;
  }
  .collection-banner-content {
    bottom: 3rem;
}
  .collection-big-banner__buttons {
    padding: 0px 16px;
    display: block;
}
  .collection-big-banner__buttons a {
    margin-bottom: 1rem;
}
  .collection-big-banner__content {
    bottom: 2rem;
}
  .collection-grid {
    padding-bottom: 40px;
}
  section.collection-swiper-slider {
    padding-top: 40px;
}
  .section-row {
    display: block;
}
  .collection-swiper-slider-heading {
    width: 100%;
    font-size: 28px;
    text-align: center;
}
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
}
  section.blog-grid-section {
    padding: 40px 0;
}
  
.filters {
    overflow: auto;
}
  product-recommendations.block .section-stack {
    gap: 1.5rem;
}
  section.craftsmanship h2{
    padding-bottom:1.5rem;
  }
  .video-wrapper {
    width: 100%;
    margin-bottom: 1rem;
}
}

li.tmenu_item.tmenu_item--root.tmenu_item_level_0.tmenu_item_submenu_type_flyout.djlast.header__primary-nav-item {
    display: none !important;
}

.dj_bookan li.tmenu_item.tmenu_item_level_2.tmenu_col.tmenu_item_submenu_type_automatic.tmenu_item_layout.tmenu_item_layout_icon {
    background: #000;
    color: #fff !important;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    width: 80% !important;
    position: absolute;
    justify-content: center;
}
.dj_bookan  .tmenu_item_layout_icon span.tmenu_item_text {
    color: #fff !important;
}

.dj_bookan li.tmenu_item.tmenu_item_level_2.tmenu_col.tmenu_item_submenu_type_automatic.tmenu_item_layout.tmenu_item_layout_icon:hover{
    background: transparent;
    color: #000;
    transition: 0.3s;
}

.dj_bookan li.tmenu_item_level_2.tmenu_item_layout_icon:hover > a .tmenu_item_text {
    color: #000 !important;
}

.dj_virbutton li.tmenu_item_layout_icon.tmenu_item_display_header .tmenu_item_link {
    background: #000!important;
    font-size: 18px;
    padding: 0px 21px;
    color: #fff!important;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding-top: 10px !important;
}

.dj_virbutton li.tmenu_item_layout_icon.tmenu_item_display_header .tmenu_item_link:hover{
background: transparent !important;
  border: 1px solid #000 !important;
  color: #000;
  transition: 0.3s;
}

.dj_virbutton li.tmenu_item_layout_icon.tmenu_item_display_header:hover > a .tmenu_item_text {
    color: #000 !important;
    background: transparent;
}

ul.tmenu_submenu.tmenu_submenu_type_mega.tmenu_submenu--desktop.tmenu_submenu_mega_position_fullwidth.tmenu_submenu_has_watermark {
    margin-top: 20px !important;
}

.product-info__block-item .prose span{
    margin-top: 3px !important;
}
label.block-swatch span {
    min-height: 88px;
}
img[alt="0.5 Carat"] {
    width: 22.5px !important;
}
img[alt="1 Carat"] {
    width: 25px !important;
}
img[alt="1.5 Carat"] {
    width: 27.5px !important;
}
img[alt="2 Carat"] {
    width: 30px !important;
}
img[alt="3 Carat"] {
    width: 35px !important;
}
img[alt="4 Carat"] {
    width: 40px !important;
}
img[alt="5 Carat"] {
    width: 45px !important;
}
@media only screen and (max-width: 600px) {
  
.collection-card .content-over-media.content-over-media--auto {
    border: 2px solid #fff;
  
}
  li.tmenu_item.tmenu_item--root.tmenu_item_level_0.tmenu_item_submenu_type_flyout.djlast.header__primary-nav-item {
    display: block !important;
}

  li.tmenu_item.tmenu_item_level_0.tmenu_item_submenu_type_automatic.djlast.tmenu_item_mobile {
    background: black;
    color: #fff;
    position: absolute;
    bottom: 75px;
    border: 1px solid #000;
    border-radius: 5px;
}

  li.tmenu_item.tmenu_item_level_0.tmenu_item_submenu_type_automatic.djlast.tmenu_item_mobile:hover {
    background: transparent;
    color: #000;
    transition: 0.3s;
}
}