@-webkit-keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-moz-keyframes reveal {
  0% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-o-keyframes reveal {
  0% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes zoomOut {
  0% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes zoomOut {
  0% {
    -o-transform: scale(1.1);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}