@-webkit-keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-moz-keyframes reveal {
  0% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-o-keyframes reveal {
  0% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes zoomOut {
  0% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes zoomOut {
  0% {
    -o-transform: scale(1.1);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
.banner-with-popup--full-screen-image .container {
  flex-direction: column;
  width: 100%;
  max-width: unset;
}
.banner-with-popup--full-screen-image .container > * {
  width: 100%;
}
.banner-with-popup--full-screen-image .container .banner-with-popup__gallery {
  min-height: unset;
  padding-top: 65%;
  border-radius: 0;
}
@media screen and (min-width: 990px) {
  .banner-with-popup--full-screen-image .container .banner-with-popup__gallery {
    min-height: 100vh;
    padding-top: 0;
  }
  .banner-with-popup--full-screen-image .container .banner-with-popup__gallery--large {
    min-height: 42.86vw;
  }
  .banner-with-popup--full-screen-image .container .banner-with-popup__gallery--medium {
    min-height: 35vw;
  }
}
.banner-with-popup--full-screen-image .container .banner-with-popup__info {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 1920px;
  margin: auto;
  margin-bottom: 0;
}
.banner-with-popup .container {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}
@media screen and (min-width: 990px) {
  .banner-with-popup .container {
    height: 100%;
    flex-wrap: nowrap;
  }
}
.banner-with-popup__content {
  display: block;
}
.banner-with-popup__description {
  margin-top: 0.8rem;
  max-width: 43rem;
  color: rgb(var(--color-foreground-secondary));
}
.banner-with-popup__description * {
  color: inherit;
}
.banner-with-popup__description *:first-child {
  margin-top: 0;
}
.banner-with-popup__description *:last-child {
  margin-bottom: 0;
}
.banner-with-popup__gallery {
  position: relative;
  width: 100%;
  min-height: 50vh;
}
.banner-with-popup__gallery.observe-me {
  position: relative;
}
.banner-with-popup__gallery.observe-me .banner-with-popup__animated-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  left: 0;
  background: rgb(var(--color-background));
  z-index: 1;
}
.banner-with-popup__gallery.observe-me.is-inview .banner-with-popup__animated-overlay {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
  -webkit-animation: reveal 0.6s ease-in-out;
  -moz-animation: reveal 0.6s ease-in-out;
  -ms-animation: reveal 0.6s ease-in-out;
  -o-animation: reveal 0.6s ease-in-out;
  animation: reveal 0.6s ease-in-out;
}
@media screen and (min-width: 990px) {
  .banner-with-popup__gallery {
    width: 50%;
    min-height: 100vh;
    border-radius: 0 var(--border-radius-media) var(--border-radius-media) 0;
    overflow: hidden;
  }
  .banner-with-popup__gallery--large {
    min-height: 70vh;
  }
  .banner-with-popup__gallery--medium {
    min-height: 65vh;
  }
}
.banner-with-popup__gallery--image-wrapper {
  position: absolute;
  inset: 0;
}
.banner-with-popup__gallery--image-wrapper .placeholder-svg {
  object-fit: cover;
  width: 100.5%;
  height: 100.5%;
  position: absolute;
  inset: 0;
}
.banner-with-popup__info {
  padding: 2rem 2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 990px) {
  .banner-with-popup__info {
    width: 50%;
    justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  .banner-with-popup__info {
    padding: 2.4rem 2.4rem 0;
  }
}
.banner-with-popup__info--wrapper {
  width: min(52rem, 100%);
}
.banner-with-popup__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.banner-with-popup__top {
  align-self: center;
}
.banner-with-popup__button {
  grid-row: 2;
  grid-column: span 2;
  margin-top: 0.6rem;
  display: inline-block;
}
@media screen and (min-width: 576px) {
  .banner-with-popup__button {
    grid-row: unset;
    grid-column: 2;
    margin-left: auto;
  }
}
.banner-with-popup__heading {
  margin: 0;
}
.banner-with-popup__items {
  grid-column: span 2;
}
.banner-with-popup__item {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.08);
  transition: opacity var(--duration-default);
}
.banner-with-popup__item:first-child {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
}
.banner-with-popup__item.active .banner-with-popup__icon svg {
  transform: rotate(180deg);
}
@media screen and (min-width: 1100px) {
  .banner-with-popup__item--opacity {
    opacity: 0.5;
  }
}
@media screen and (max-width: 575px) {
  .banner-with-popup__top + .banner-with-popup__button {
    grid-row: 3;
  }
}
.banner-with-popup__subheading {
  margin: 0;
}
.banner-with-popup__subheading + .banner-with-popup__content {
  margin-top: 0.8rem;
}
.banner-with-popup__toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
  cursor: pointer;
}
.banner-with-popup__toggle:hover {
  opacity: 0.6;
}
.banner-with-popup__toggle-group {
  display: flex;
  align-items: center;
}
.banner-with-popup__question {
  margin: 0;
  transition: var(--duration-default);
}
.banner-with-popup__digit, .banner-with-popup__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.banner-with-popup__icon svg {
  width: 1.2rem;
  height: 1.2rem;
  transition: var(--duration-default);
  transform: rotate(0deg);
}
@media screen and (min-width: 1100px) {
  .banner-with-popup__icon svg {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.banner-with-popup__answer {
  display: none;
  padding: 0;
  padding-bottom: 1.6rem;
}
.banner-with-popup__answer-inner {
  color: rgb(var(--color-foreground-title));
}
.banner-with-popup__answer-inner h1,
.banner-with-popup__answer-inner h2,
.banner-with-popup__answer-inner h3,
.banner-with-popup__answer-inner h4 {
  margin-top: 0;
  margin-bottom: 2.4rem;
}
.banner-with-popup__answer-inner h5,
.banner-with-popup__answer-inner h6 {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.banner-with-popup__answer-inner p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.banner-with-popup__answer-inner *:first-child {
  margin-top: 0;
}
.banner-with-popup__answer-inner *:last-child {
  margin-bottom: 0;
}

/* Product popup */
.banner-popup {
  display: inline-block;
}
.banner-popup-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-overlay), 0.1);
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.banner-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 103;
}
.banner-popup-modal[open] .banner-popup-modal__content {
  transform: translate(0);
}
.banner-popup-modal.hiding {
  opacity: 1;
  visibility: visible;
  z-index: 103;
  pointer-events: none;
}
.banner-popup-modal__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2.4rem;
}
.banner-popup-modal__text {
  margin-top: 2.4rem;
  overflow: auto;
  margin-bottom: 1.6rem;
  flex: 1;
}
.banner-popup-modal__text::-webkit-scrollbar {
  width: 0.2rem;
}
.banner-popup-modal__text::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.banner-popup-modal__content {
  width: 100%;
  max-width: 44rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2.4rem;
  background-color: rgb(var(--color-background));
  transform: translate(100%);
  overflow-y: auto;
  transition: var(--modal-transition);
}
.banner-popup-modal__content-heading {
  margin-top: 0;
  margin-bottom: 0;
}
.banner-popup-modal__title {
  margin: 0;
}
.banner-popup-modal--popup-content {
  margin-top: 0.6rem;
}
.banner-popup-modal--popup-content p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.banner-popup-modal table {
  margin: 0.8rem 0;
}
@media screen and (max-width: 989px) {
  .banner-popup-modal table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
  }
}
.banner-popup-modal .popup-button {
  width: 100%;
  display: flex;
  margin-top: auto;
}
.banner-popup-modal__content-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.banner-with-popup__popup-image--wrapper {
  position: relative;
}
.banner-with-popup__popup-image--wrapper--landscape {
  padding-bottom: 70%;
}
.banner-with-popup__popup-image--wrapper--square {
  padding-bottom: 100%;
}
.banner-with-popup__popup-image--wrapper--portrait {
  padding-bottom: 130%;
}
.banner-with-popup__popup-image--wrapper > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}