.collapsible-content {
  min-height: 100vh;
}
.collapsible-content .container {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}
@media screen and (min-width: 990px) {
  .collapsible-content .container {
    height: 100%;
    min-height: inherit;
    flex-wrap: nowrap;
  }
}
.collapsible-content--large {
  min-height: 70vh;
}
.collapsible-content--large .collapsible-content__gallery {
  min-height: 70vh;
}
@media screen and (min-width: 990px) {
  .collapsible-content--large .collapsible-content__gallery {
    min-height: unset;
  }
}
.collapsible-content--medium {
  min-height: 65vh;
}
.collapsible-content--medium .collapsible-content__gallery {
  min-height: 65vh;
}
@media screen and (min-width: 990px) {
  .collapsible-content--medium .collapsible-content__gallery {
    min-height: unset;
  }
}
.collapsible-content__content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2.4rem;
}
.collapsible-content__gallery {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
@media screen and (min-width: 990px) {
  .collapsible-content__gallery {
    width: 50%;
    min-height: unset;
  }
}
.collapsible-content__gallery + .collapsible-content__info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 990px) {
  .collapsible-content__gallery + .collapsible-content__info {
    width: 50%;
  }
}
.collapsible-content__gallery + .collapsible-content__info--wrapper {
  width: min(52rem, 100%);
}
.collapsible-content__gallery--image-wrapper {
  position: absolute;
  inset: 0;
}
.collapsible-content__gallery--image-wrapper .placeholder-svg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.collapsible-content__info {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collapsible-content__info--wrapper {
  width: min(60.8rem, 100%);
}
.collapsible-content__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.collapsible-content__top {
  align-self: center;
}
.collapsible-content__button {
  grid-row: 2;
  grid-column: span 2;
  margin-top: 2.4rem;
  display: inline-block;
}
@media screen and (min-width: 576px) {
  .collapsible-content__button {
    grid-row: unset;
    grid-column: 2;
    margin-left: auto;
  }
}
.collapsible-content__heading {
  margin: 0;
}
.collapsible-content__items {
  grid-column: span 2;
}
.collapsible-content__item {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.08);
  transition: opacity var(--duration-default);
}
.collapsible-content__item:first-child {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
}
.collapsible-content__item.active .collapsible-content__icon svg {
  transform: rotate(180deg);
}
@media screen and (min-width: 1200px) {
  .collapsible-content__item--opacity {
    opacity: 0.5;
  }
}
@media screen and (max-width: 575px) {
  .collapsible-content__top + .collapsible-content__button {
    grid-row: 3;
  }
}
.collapsible-content__subheading {
  margin: 0;
}
.collapsible-content__subheading + .collapsible-content__content {
  margin-top: 0.8rem;
}
.collapsible-content__toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
  cursor: pointer;
}
.collapsible-content__toggle:hover {
  opacity: 0.6;
}
.collapsible-content__toggle-group {
  display: flex;
  align-items: center;
}
.collapsible-content__question {
  margin: 0;
  transition: var(--duration-default);
}
.collapsible-content__digit, .collapsible-content__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.collapsible-content__icon svg {
  width: 1.2rem;
  height: 1.2rem;
  transition: var(--duration-default);
  transform: rotate(0deg);
}
@media screen and (min-width: 1200px) {
  .collapsible-content__icon svg {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.collapsible-content__answer {
  display: none;
  padding: 0;
  padding-bottom: 1.6rem;
}
.collapsible-content__answer-inner {
  color: rgb(var(--color-foreground-title));
}
.collapsible-content__answer-inner h1,
.collapsible-content__answer-inner h2,
.collapsible-content__answer-inner h3,
.collapsible-content__answer-inner h4 {
  margin-top: 0;
  margin-bottom: 2.4rem;
}
.collapsible-content__answer-inner h5,
.collapsible-content__answer-inner h6 {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.collapsible-content__answer-inner p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.collapsible-content__answer-inner *:first-child {
  margin-top: 0;
}
.collapsible-content__answer-inner *:last-child {
  margin-bottom: 0;
}