.blog-slider {
  margin-bottom: 4.8rem;
}
@media screen and (min-width: 750px) {
  .blog-slider {
    margin-bottom: 6.4rem;
  }
}
@media screen and (min-width: 1360px) {
  .blog-slider {
    margin-bottom: 8.8rem;
  }
}
.blog-slider p {
  margin-top: 0;
  margin-bottom: 0;
}
.blog-slider__link-general {
  text-decoration: none;
}
.blog-slider__link-general > * {
  text-decoration: none;
}
.blog-slider-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}
.blog-slider-list__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 2.4rem;
  gap: 0;
}
@media screen and (max-width: 989px) {
  .blog-slider-list__wrapper--2 .blog-slider-card:last-child, .blog-slider-list__wrapper--3 .blog-slider-card:last-child, .blog-slider-list__wrapper--4 .blog-slider-card:last-child {
    grid-column: span 2;
  }
}
@media screen and (max-width: 749px) {
  .blog-slider-list__wrapper--2 .blog-slider-card:last-child, .blog-slider-list__wrapper--3 .blog-slider-card:last-child, .blog-slider-list__wrapper--4 .blog-slider-card:last-child {
    grid-column: 1;
  }
}
@media screen and (max-width: 989px) {
  .blog-slider-list__wrapper--2 .blog-slider-card:last-child .blog-slider-card__text, .blog-slider-list__wrapper--3 .blog-slider-card:last-child .blog-slider-card__text, .blog-slider-list__wrapper--4 .blog-slider-card:last-child .blog-slider-card__text {
    max-width: 52rem;
  }
}
.blog-slider-list__wrapper--1 {
  grid-template-columns: 1fr;
}
.blog-slider-list__wrapper--2 {
  grid-template-columns: repeat(2, 1fr);
}
.blog-slider-list__wrapper--3 {
  grid-template-columns: repeat(3, 1fr);
}
.blog-slider-list__wrapper--4 {
  grid-template-columns: repeat(4, 1fr);
}
.blog-slider-list__wrapper--static.blog-slider-list__wrapper--2 {
  grid-template-columns: 1fr;
}
@media (min-width: 750px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.blog-slider-list__wrapper--static.blog-slider-list__wrapper--3 {
  grid-template-columns: 1fr;
}
@media (min-width: 750px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 990px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blog-slider-list__wrapper--static.blog-slider-list__wrapper--4 {
  grid-template-columns: 1fr;
}
@media (min-width: 750px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 990px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1100px) {
  .blog-slider-list__wrapper--static.blog-slider-list__wrapper--4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
.blog-slider-list__wrapper .blog-slider__link-overlay {
  background: black;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card {
  flex-direction: column-reverse;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .button-inside-info,
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .button-inside-info[aria-disabled=true] {
  color: rgba(var(--color-foreground));
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card__image-wrapper {
  margin-top: 2.4rem;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .button-inside-info,
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .button-inside-info[aria-disabled=true] {
  background: none;
  position: static;
  padding-top: 0;
  opacity: 1;
  margin-top: 1.6rem !important;
  transform: none;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .blog-slider__link-overlay {
  position: absolute;
  top: unset;
  bottom: 1.6rem;
  padding-top: 122%;
  background: rgba(255, 255, 255, 0);
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .blog-slider-card__image-wrapper--landscape ~ .blog-slider__link-overlay {
  padding-top: 70%;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card .blog-slider-card__image-wrapper--square ~ .blog-slider__link-overlay {
  padding-top: 100%;
}
.blog-slider-list--img-bottom .blog-slider-list__wrapper--standard .blog-slider-card:hover .blog-slider__link-overlay {
  background: black;
}
.blog-slider-list .button-inside-info,
.blog-slider-list .button-inside-info[aria-disabled=true] {
  background: none;
  position: static;
  padding-top: 0;
  opacity: 1;
  margin-top: 1.6rem !important;
  transform: none;
}
.blog-slider-card {
  background-color: transparent;
  padding: 0 !important;
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 3rem;
  background-color: rgb(var(--color-background));
}
@media (min-width: 990px) {
  .blog-slider-card {
    padding: 4rem;
  }
}
.blog-slider-card:not(:hover) .blog-slider-card--standard-overlay {
  opacity: 0 !important;
}
.blog-slider-card--standard-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: all var(--duration-default) ease;
}
.blog-slider-card__info, .blog-slider-card__link {
  transition: all var(--duration-default) ease;
}
.blog-slider-card .card__subtitle {
  color: rgb(var(--color-foreground-title));
  font-weight: 500;
}
.blog-slider-card__date, .blog-slider-card__author {
  opacity: 0.7;
}
.blog-slider-card:hover .blog-slider__link-overlay {
  background: rgba(255, 255, 255, 0);
}
.blog-slider-card:hover .blog-slider-card__info {
  opacity: 1;
}
.blog-slider-card:hover .blog-slider-card__link,
.blog-slider-card:hover .blog-slider-card__link.button[aria-disabled=true] {
  opacity: 1;
}
@media screen and (min-width: 750px) {
  .blog-slider-card:hover .blog-slider-card__image-wrapper img,
  .blog-slider-card:hover .blog-slider-card__image-wrapper .placeholder-svg {
    transform: scale(1.05);
  }
}
.blog-slider-card:hover__image-wrapper {
  margin-bottom: 0;
}
.blog-slider-card:hover__description {
  margin-bottom: 0.8rem;
  width: min(100% - 2.4rem, 43rem);
}
.blog-slider-card:hover__description:last-child {
  margin-bottom: 0;
}
.blog-slider-card:hover__info {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  z-index: 2;
  opacity: 1;
}
@media screen and (min-width: 1100px) {
  .blog-slider-card:hover__info {
    bottom: 2.4rem;
    left: 2.4rem;
  }
}
.blog-slider-card:hover__info * {
  color: inherit;
}
.blog-slider-card__subheading {
  margin-bottom: 0.8rem !important;
}
.blog-slider-card__image-wrapper {
  width: 100%;
  height: 0;
  padding-top: 122%;
  position: relative;
  overflow: hidden;
}
.blog-slider-card__image-wrapper img,
.blog-slider-card__image-wrapper .placeholder-svg {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  transition: transform 0.3s ease;
  transform: scale(1);
  object-fit: cover;
}
.blog-slider-card__image-wrapper--landscape {
  padding-top: 70%;
}
.blog-slider-card__image-wrapper--portrait {
  padding-top: 122%;
}
.blog-slider-card__image-wrapper--square {
  padding-top: 100%;
}
.blog-slider-card .blog-slider__link-overlay {
  transition: var(--duration-default) ease;
}
@media screen and (min-width: 750px) {
  .blog-slider-card .blog-slider__link-overlay:hover + .blog-slider-card__image-wrapper img,
  .blog-slider-card .blog-slider__link-overlay:hover + .blog-slider-card__image-wrapper .placeholder-svg {
    transform: scale(1.05);
  }
}
.blog-slider-card .blog-slider__link-overlay[href=""]:empty {
  cursor: default !important;
  pointer-events: none;
}
.blog-slider-card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: 2.4rem;
  bottom: 2.4rem;
  width: calc(100% - 4.8rem);
  z-index: 2;
  max-width: 52rem;
  opacity: 0;
  transition: all var(--duration-default) ease;
}
.blog-slider-card__excerpt:not(:last-child) {
  margin-bottom: 1.4rem;
}
.blog-slider-card__tags {
  padding-left: 0;
  display: inline-flex !important;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.blog-slider-card__tags li a {
  text-decoration: none;
}
.blog-slider-card__meta > * {
  display: inline-block;
}
.blog-slider-card__meta > *:not(:last-child) {
  margin-right: 0.6rem;
}
.blog-slider-card__heading:last-child, .blog-slider-card__heading:only-child, .blog-slider-card__text:last-child, .blog-slider-card__text:only-child {
  margin: 0;
}
.blog-slider-card__heading {
  margin: 0 0 0.8rem;
  max-width: 52rem;
}
.blog-slider-card__text {
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  margin: 0 0 2.4rem;
}
@media (min-width: 990px) {
  .blog-slider-card__text {
    margin: 0 0 3.2rem;
  }
}
@media (min-width: 1360px) {
  .blog-slider-card__text {
    font-size: 1.6rem;
  }
}
.blog-slider-card__text p {
  margin: 0;
}
.blog-slider-card__text p + p {
  margin-top: 1.6rem;
}
.blog-slider-card__text a {
  transition: opacity var(--duration-default);
}
.blog-slider-card__text a:hover {
  opacity: 0.7;
}
.blog-slider-card__additional-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2.4rem;
}
@media (min-width: 990px) {
  .blog-slider-card__additional-text {
    margin-top: 3.2rem;
  }
}
.blog-slider-card__additional-text span {
  color: rgb(var(--color-foreground-secondary));
  margin-right: 2rem;
  padding-right: 2rem;
  position: relative;
}
.blog-slider-card__additional-text span:not(:only-child):first-child::after {
  content: "";
  display: block;
  width: 0.1rem;
  height: 80%;
  background-color: rgba(var(--color-foreground), 0.2);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.blog-slider-card__image-wrapper {
  overflow: hidden;
  position: relative;
}
.blog-slider-card__image-wrapper--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(var(--color-foreground), 0.025);
}
.blog-slider-card__image-wrapper--small {
  width: 4rem;
  height: 4rem;
}
.blog-slider-card__image-wrapper--medium {
  width: 4rem;
  height: 4rem;
}
@media (min-width: 750px) {
  .blog-slider-card__image-wrapper--medium {
    width: 5.6rem;
    height: 5.6rem;
  }
}
.blog-slider-card__image-wrapper img,
.blog-slider-card__image-wrapper .placeholder-svg {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform var(--duration-long);
  transform-origin: 50% 50%;
}
.blog-slider-card__image-wrapper img:only-child,
.blog-slider-card__image-wrapper .placeholder-svg:only-child {
  display: block !important;
}
@media (min-width: 1100px) {
  .blog-slider-card__image-wrapper svg {
    transform: scale(1.2);
  }
}
.blog-slider-card__link, .blog-slider-card__link[aria-disabled=true] {
  margin-top: auto;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}
.blog-slider-card__link:not(.button--simple), .blog-slider-card__link[aria-disabled=true]:not(.button--simple) {
  min-width: 15rem;
}
@media (min-width: 1100px) {
  .blog-slider-card__link:not(.button--simple), .blog-slider-card__link[aria-disabled=true]:not(.button--simple) {
    min-width: 19rem;
  }
}
.blog-slider-card__link.button--simple, .blog-slider-card__link[aria-disabled=true].button--simple {
  color: white;
}
@media (min-width: 990px) {
  .blog-slider-card__link.button--simple, .blog-slider-card__link[aria-disabled=true].button--simple {
    margin-top: 0;
  }
}
.blog-slider-card__button {
  position: relative;
  z-index: 3;
}
.blog-slider__title {
  margin: 0;
  margin-bottom: 2.4rem;
}
.blog-slider__nav {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .blog-slider__nav {
    display: none !important;
  }
}
.blog-slider__link-overlay {
  display: block !important;
  position: absolute;
  inset: 0;
  z-index: 1;
}
.blog-slider .blog-slider-slider .blog-slider-list__wrapper {
  display: flex;
  gap: 0;
  transition-timing-function: linear;
}