.card--product-placeholder .placeholder-svg {
  background-color: #ededed;
}

.card-wrapper {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
  background-color: rgb(var(--color-background));
  overflow: hidden;
}
@media screen and (min-width: 990px) {
  .card-wrapper .card__add-to-cart.hide-desktop,
  .card-wrapper .quick-add.hide-desktop {
    display: none;
  }
}
.card-wrapper .rating {
  margin-bottom: 1.2rem;
}
.card-wrapper .rating-star {
  font-size: 2rem;
}
.card-wrapper .rating-star::before {
  letter-spacing: 0.2rem;
}
.card-wrapper .rating-text {
  font-size: 1.4rem;
}
.card-wrapper .product-parameters {
  margin-bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem 1.6rem;
  flex-wrap: wrap;
  margin-top: 0.8rem;
}
.card-wrapper .product-parameters.quick-add-block-enable .product-form__controls + .product_color-value + .quick-add-block {
  flex: 1 0 100%;
}
.card-wrapper .product-parameters .quick-add-block {
  opacity: 0;
  transition: var(--duration-default);
  display: none;
  margin-top: -0.4rem;
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-parameters .quick-add-block {
    display: block;
  }
}
.card-wrapper .product-parameters .quick-add-block--show {
  display: block;
  opacity: 1;
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-parameters .quick-add-block--show {
    display: block;
    opacity: 0;
  }
}
.card-wrapper .product-parameters .product_color-count {
  transition: var(--duration-default);
  margin-bottom: 0;
  pointer-events: none;
}
.card-wrapper .product-parameters .product_color-count + .quick-add-block {
  position: absolute;
  margin-top: 0;
}
.card-wrapper .product-parameters .product_color-count + .quick-add-block--show {
  position: static;
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-parameters .product_color-count + .quick-add-block--show {
    position: absolute;
  }
}
.card-wrapper .product-parameters .product_color-value {
  display: flex;
  gap: 0.8rem;
}
.card-wrapper .product-parameters .product_color-value a {
  color: inherit;
  text-decoration: none;
}
.card-wrapper .product-parameters .product_size-count span.disabled {
  color: rgb(var(--color-foreground-secondary));
  opacity: 0.3;
  text-decoration: line-through;
}
.card-wrapper input[type=radio].disabled + label {
  display: none;
}
.card-wrapper .button--link {
  display: none;
  align-items: center;
  justify-content: center;
  width: 5.6rem;
  height: 5.6rem;
  left: 1.6rem;
  background-color: rgba(var(--color-button-secondary));
  color: rgb(var(--color-button-secondary-text));
  transform: translateY(100%);
}
@media screen and (min-width: 576px) {
  .card-wrapper .button--link {
    left: 2.4rem;
  }
}
@media screen and (min-width: 990px) {
  .card-wrapper .button--link {
    display: flex;
  }
}
.card-wrapper .button--link .icon {
  width: 2rem;
  height: 2rem;
}
.card-wrapper .button--link .card__quickview-text {
  display: none;
}
.card-wrapper .button--link .sold-out-message {
  display: none;
}
.card-wrapper .button--link.button[aria-disabled=true] {
  opacity: 0.8;
}
.card-wrapper__image {
  opacity: 0;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: var(--duration-default);
}
.card-wrapper__link--overlay {
  display: block;
  text-decoration: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  z-index: 1;
}
.card-wrapper .product-form__controls {
  margin-bottom: 0;
}
.card-wrapper .product-form__controls-group label.color-swatch:before {
  margin-right: 0.4rem;
}
.card-wrapper .product-form__controls-group {
  gap: 0.4rem;
}
.card-wrapper .product-form__controls-group label.color-swatch {
  margin-top: 0;
}
.card-wrapper .product-button-group {
  display: none;
  position: absolute;
  padding: 2px;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity var(--duration-default);
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-button-group {
    display: block;
  }
}
.card-wrapper .product-button-group svg {
  color: rgb(var(--color-product-card-slider-control));
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-button-group {
    opacity: 0;
  }
}
.card-wrapper .product-button-group.button-next {
  right: 7px;
}
.card-wrapper .product-button-group.button-prev {
  left: 7px;
}
.card-wrapper .product-button-group .swiper-button-disabled {
  cursor: auto;
}
.card-wrapper .product-pagination {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 0 1.2rem;
  bottom: 2rem;
  transition: opacity var(--duration-default);
}
@media screen and (min-width: 990px) {
  .card-wrapper .product-pagination {
    opacity: 0;
  }
}
.card-wrapper .product-pagination .swiper-pagination-bullet:after {
  background: rgb(var(--color-product-card-slider-control));
}

.full-unstyled-link,
.placeholder-svg {
  transition: var(--duration-default);
}

.card {
  display: block;
  overflow: hidden;
  text-decoration: none;
}
.card__inner {
  position: relative;
  display: block;
}
.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__information-top {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 1.6rem;
  width: 100%;
  padding: 1.2rem;
  box-sizing: border-box;
}
.card__subtitles {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 0.6rem;
  margin-bottom: 2px;
}
.card__vendor {
  display: inline-block;
}
.card__vendor::after {
  content: "/";
  margin-left: 0.3rem;
  font-size: 1.1rem;
}
.card__vendor a {
  position: relative;
  z-index: 2;
  text-decoration: none;
  color: inherit;
  transition: opacity var(--duration-default);
  pointer-events: all;
}
@media screen and (min-width: 750px) {
  .card__vendor a:hover {
    opacity: 0.7;
  }
}
.card__subtitle:last-child::after {
  display: none;
}
.card__title {
  position: relative;
  display: block;
  margin: 0;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-card-letter-spacing) * 0.1);
  line-height: 1.3;
  color: rgb(var(--color-foreground-title));
  z-index: 2;
  pointer-events: all;
}
.card__title a {
  line-height: 1.3;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  z-index: 2;
}
.card__description {
  margin-top: 0.8rem;
  font-family: var(--font-text-card-family);
  font-style: var(--font-text-card-style);
  font-weight: var(--font-text-card-weight);
  font-size: calc(var(--font-text-card-scale) * 1rem - 0.1rem);
  color: rgb(var(--color-foreground-secondary));
  line-height: 1.4;
}
@media screen and (min-width: 576px) {
  .card__description {
    font-size: calc(var(--font-text-card-scale) * 1rem);
  }
}
.card__link {
  display: none;
  width: 100%;
  min-width: unset;
  pointer-events: all;
  cursor: pointer;
  padding: 0.4rem 0;
}
@media screen and (min-width: 990px) {
  .card__link {
    display: flex;
  }
}
.card__link .card__quickview-text {
  position: relative;
}
.card__link .card__quickview-text {
  flex: none;
}
.card__link:hover .card__quickview-text {
  position: relative;
}
.card__link.button[aria-disabled=true]:not(.loading) {
  opacity: 0;
}
.card__link.loading {
  opacity: 0.5;
  transform: translateX(-50%) translateY(0);
  pointer-events: none;
}
.card__link.loading span,
.card__link.loading .icon {
  opacity: 0;
}
.card__link .loading-overlay__spinner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card__link .loading-overlay__spinner svg {
  width: 1.6rem;
  height: 1.6rem;
}
.card__link span {
  transition: opacity var(--duration-short);
}
.card__link--show {
  display: flex;
  opacity: 1;
}
.card__link--show.card__link.button--link {
  display: flex;
}
.card__link--show.card__link.button--link.button[aria-disabled=true]:not(.loading) {
  opacity: 0.8;
}
@media screen and (min-width: 990px) {
  .card__link--show {
    display: flex;
    opacity: 0;
  }
  .card__link--show.button--link:not(.card__link--static).button[aria-disabled=true]:not(.loading) {
    opacity: 0;
  }
}
.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}
.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}
.card--media {
  display: block;
  text-decoration: none;
}
.card--text-only {
  display: flex;
  justify-content: center;
}
.card--text-only::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}
.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}
.card--text-only .card__badge {
  align-self: flex-start;
  grid-row: 3;
}
.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}
.card--product {
  position: relative;
  border-radius: var(--border-radius-media);
}
.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.card__content > * {
  margin: 0;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1rem 1rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.card-wrapper .media {
  padding: 0;
  width: 100% !important;
}
@media screen and (max-width: 989px) {
  .card-wrapper .media .product-card-js > .card-wrapper__link--overlay {
    display: none;
  }
}

.card-wrapper .media > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 990px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}
.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 0.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information {
  position: relative;
  padding: 1.2rem 0 0.4rem;
  z-index: 2;
  pointer-events: none;
}
.card-information__group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 1.6rem;
  width: 100%;
}
.card-information__top {
  display: flex;
  align-items: center;
  gap: 0.8rem 1.2rem;
  justify-content: space-between;
  width: 100%;
}
.card-information .price {
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-card-letter-spacing) * 0.1);
  line-height: 1.3;
}
.card-information__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 2.4rem;
}
.card-information__text {
  display: block;
  padding-right: 1.2rem;
}
.card-information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.card-information__wrapper .product-parameters:empty {
  display: none;
}
.card-information > *:not(.visually-hidden:first-child) + .price {
  margin-top: 2.4rem;
}

.collection-product-card {
  padding: 0;
}

.cart__footer-wrapper + .collection-products-section .collection-product-card:hover .card__link {
  opacity: 0;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__badge {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.8rem;
  z-index: 3;
  pointer-events: none;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
.card__badge .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 0.4rem;
  overflow: hidden;
}
.card__badge .badge.badge--soldout {
  color: rgb(var(--color-badge-soldout-text));
  background-color: rgb(var(--color-badge-soldout-background));
}
.card__badge .badge.badge--sale {
  color: rgb(var(--color-badge-sale-text));
  background-color: rgb(var(--color-badge-sale-background));
}
.card__badge .badge.badge--custom {
  color: rgb(var(--color-badge-custom-text));
  background-color: rgb(var(--color-badge-custom-background));
}
.card__badge .badge.badge-transparent {
  background: transparent;
  padding: 0;
}

@media screen and (min-width: 990px) {
  .card-wrapper .button--primary .icon, .card-wrapper .button--secondary .icon {
    display: none;
  }
}
@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img,
  .card-wrapper .media.media--hover-effect > img {
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
  .card__inner .media.media--hover-effect {
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
  .card--search img {
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
  .placeholder-svg {
    transition: transform var(--duration-default) ease;
  }
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .card-wrapper:hover .card.card--search {
    background-color: rgba(var(--color-card-hover), 0.06);
    transition: background-color var(--duration-long) ease;
  }
  .card-wrapper:hover .product_color-count {
    opacity: 0;
  }
  .card-wrapper:hover .quick-add-block {
    opacity: 1;
  }
  .card-wrapper:hover .product-pagination,
  .card-wrapper:hover .product-button-group {
    opacity: 1;
  }
}
.product-card-placeholder .card-information__group {
  flex-direction: row;
}

.collection-product-card {
  position: relative;
  margin: 0;
  transition: var(--duration-default);
  overflow: hidden;
}
@media screen and (min-width: 990px) {
  .collection-product-card:hover .card__link {
    opacity: 1;
    margin-bottom: 0;
  }
  .collection-product-card:hover .card__link.button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
}

@media screen and (min-width: 990px) {
  .collection-product-card.quickview--hover:hover .card-wrapper__image {
    opacity: 1;
    transform: scale(1.05);
  }
  .collection-product-card.quickview--hover:hover .placeholder-svg {
    transform: scale(1.05);
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
    opacity: 0;
    transform: scale(1.05);
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transform: scale(1.05);
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img {
    transform: scale(1.05);
    transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  }
}