.search-modal__content .field,
.search__form-inner .field {
  display: block;
}
.search-modal__content .search__button,
.search__form-inner .search__button {
  position: static;
  margin-top: 1rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .search-modal__content .search__button,
  .search__form-inner .search__button {
    position: absolute;
    top: 0.8rem;
    margin-top: 0;
    min-width: 10.8rem;
    min-height: 5rem;
    width: auto;
    transform: none;
  }
}

.predictive-search {
  display: none;
  padding-left: 0.5rem;
  margin-left: -0.5rem;
  width: 100%;
  border: none;
  overflow-y: auto;
}
@media screen and (min-width: 1100px) {
  .predictive-search {
    max-height: var(--search-height);
  }
}
.predictive-search .collections-grid__information {
  margin-top: 0;
  padding: 3rem;
  min-height: 34rem;
}

.predictive-search::-webkit-scrollbar {
  width: 0.4rem;
}

.predictive-search::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}

.predictive-search--search-template {
  width: 100%;
}

@media screen and (max-width: 989px) {
  .predictive-search {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media screen and (min-width: 750px) {
  .header predictive-search {
    position: relative;
  }
}
predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 4rem);
  margin: 0 auto;
  padding: 1.5rem 0 0.75rem;
  color: rgba(var(--color-foreground), 0.7);
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

.predictive-search__heading .spinner {
  margin: 0 0.2rem 0 2rem;
}

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 2rem;
}

predictive-search[loading] .predictive-search__heading ~ .predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
  display: none;
}

.predictive-search__list-item:hover .predictive-search__item-heading,
.predictive-search__list-item[aria-selected=true] .predictive-search__item-heading {
  opacity: 0.7;
  text-decoration: none;
}

.predictive-search__result-group {
  margin-top: 2.4rem;
}

.predictive-search__result-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}
.predictive-search__result-tabs:empty {
  margin-bottom: 0;
}
.predictive-search__result-tab {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.predictive-search__result-tab span {
  position: relative;
  text-transform: none;
  text-decoration: none;
  letter-spacing: normal;
  font-size: 1.6rem;
  font-weight: 500;
  transition: color var(--duration-default);
  opacity: 0.5;
  z-index: 1;
}
@media screen and (min-width: 1100px) {
  .predictive-search__result-tab:hover span {
    color: rgba(var(--color-button-secondary-text), 0.7);
  }
}
.predictive-search__result-tab.active span {
  opacity: 1;
}

.predictive-search__results-list_products {
  grid-template-columns: 1fr;
  gap: 1.2rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .predictive-search__results-list_products {
    grid-template-columns: repeat(6, 1fr);
  }
}
.predictive-search__results-list_products .card__title {
  font-size: 1.6rem;
  line-height: 1.35;
  letter-spacing: normal;
}
.predictive-search__results-list_products .price * {
  font-size: 1.5rem;
}

.predictive-search__results-list_collections {
  grid-template-columns: 1fr;
  gap: 0.8rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_collections {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_collections {
    grid-template-columns: repeat(3, 1fr);
  }
}

.predictive-search__results-list_pages {
  grid-template-columns: 1fr;
  gap: 0.8rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_pages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_pages {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .predictive-search__results-list_pages {
    grid-template-columns: repeat(6, 1fr);
  }
}

.predictive-search__results-list_articles {
  grid-template-columns: 1fr;
  gap: 0.8rem;
}
@media screen and (min-width: 750px) {
  .predictive-search__results-list_articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .predictive-search__results-list_articles {
    grid-template-columns: repeat(6, 1fr);
  }
}
.predictive-search__results-list_articles .article .article-card__title {
  margin-top: 0.6rem;
  line-height: 1;
  letter-spacing: normal;
}
.predictive-search__results-list_articles .article .article-card__title a {
  font-size: 1.6rem;
}
@media screen and (min-width: 1360px) {
  .predictive-search__results-list_articles .article .article-card__title a {
    font-size: 1.8rem;
  }
}
.predictive-search__results-list_articles .article .article-card__meta_bottom {
  margin-top: 1.6rem;
}

.predictive-search__item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  text-align: left;
  text-decoration: none;
  transition: background var(--duration-default);
}

@media screen and (min-width: 1100px) {
  .predictive-search__item {
    padding: 0.8rem 2rem;
  }
}
.predictive-search__item--link {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 0.8rem;
  grid-template-areas: "product-image product-content";
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.predictive-search__item-content .price__regular,
.predictive-search__item-content .price-item--sale {
  font-size: 1.3rem;
}

.predictive-search__item-content .price-item--regular {
  color: rgb(var(--color-foreground-secondary));
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.predictive-search__item-vendor {
  margin-top: 0;
}

.predictive-search__item-heading {
  display: inline;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  background: no-repeat 0 calc(100% - 0.3rem);
  background-image: linear-gradient(rgb(var(--color-foreground)), rgb(var(--color-foreground)));
  background-size: 0% 0.1rem;
  transition-property: color, background-size, opacity;
  transition-duration: var(--duration-default);
  transition-timing-function: ease;
  font-size: var(--font-heading-card-size);
}

.predictive-search__item--term {
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0.8rem;
  word-break: break-all;
  color: rgb(var(--color-button));
  transition: opacity var(--duration-default);
}

.predictive-search__item--term:hover {
  opacity: 0.7;
}

@media screen and (min-width: 1100px) {
  .predictive-search__item--term {
    padding: 1.3rem 2rem;
  }
}
.predictive-search__item-vendor + .predictive-search__item-heading,
.predictive-search .price {
  margin-bottom: 0.2rem;
}

.predictive-search__image {
  display: block;
  grid-area: product-image;
  flex: none;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: cover;
  font-family: "object-fit: contain";
}

@media screen and (min-width: 1100px) {
  .predictive-search__image {
    width: 5rem;
    height: 5rem;
  }
}
.search-modal__form[open] + .search__items {
  display: none;
}

.predictive-search__results-list_collections {
  gap: 0.8rem;
}
.predictive-search__results-list_collections .card-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 0.4rem;
}
.predictive-search__results-list_collections .card-wrapper::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-overlay), 0.3);
  transition: var(--duration-default);
  z-index: 1;
  pointer-events: none;
}
.predictive-search__results-list_collections .card-wrapper .image-ratio {
  display: block;
  box-sizing: border-box;
  width: 0;
}
.predictive-search__results-list_collections .card-wrapper .image-ratio--portrait {
  padding-bottom: 114%;
}
.predictive-search__results-list_collections .card-wrapper .image-ratio--square {
  padding-bottom: 100%;
}
.predictive-search__results-list_collections .card-wrapper .image-ratio--landscape {
  padding-bottom: 70%;
}
.predictive-search__results-list_collections .card-information__count {
  position: absolute;
  top: 4rem;
  left: 4rem;
  z-index: 2;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  pointer-events: none;
}
.predictive-search__results-list_collections .card-wrapper__image {
  opacity: 1;
}
.predictive-search__results-list_collections .collections-grid__title a {
  position: relative;
  z-index: 1;
  word-break: break-all;
  text-decoration: none;
  color: inherit;
}
.predictive-search__results-list_collections .collections-grid__title a svg {
  margin-left: 0.8rem;
  height: 1.4rem;
  width: auto;
}
@media screen and (min-width: 750px) {
  .predictive-search__results-list_collections .collections-grid__title a svg {
    height: 1.6rem;
  }
}
.predictive-search__results-list_collections .collections-grid__title {
  margin: 0;
  color: #fff;
}
.predictive-search__results-list_collections .collections-grid__title:not(:last-child) {
  margin-bottom: 1.2rem;
}

.template-search__page {
  /*svg {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	width: 5rem;
  	height: auto;
  	transform: translate(-50%, -50%);

  	@media screen and (min-width: $md) {
  		width: 7.5rem;
  	}
  }*/
}

.predictive-search__text {
  color: rgb(var(--color-foreground-secondary));
}