pickup-availability {
  display: block;
}
pickup-availability .caption-large,
pickup-availability .caption {
  color: rgb(var(--color-foreground-secondary));
  text-transform: none;
  margin: 0;
}
pickup-availability .caption {
  margin-bottom: 0.4rem;
}

.pickup-availability-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  left: 0;
  top: 0;
  background-color: rgba(var(--color-overlay), 0.1);
  visibility: hidden;
}

.template-product.pickup-availability-show .section-announcement,
.template-product.pickup-availability-show .product__main {
  z-index: 0;
}
.template-product.pickup-availability-show main {
  z-index: 11;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 0.2rem;
  text-transform: none;
}
@media screen and (min-width: 750px) {
  .pickup-availability-preview {
    padding: 0 2rem 0 0;
  }
}
.pickup-availability-preview .icon {
  flex-shrink: 0;
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  background-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: relative;
  padding: 0.2rem 0;
}

pickup-availability-drawer {
  background-color: rgb(var(--color-background));
  height: 100%;
  overflow-y: auto;
  padding: 2rem;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 13;
  animation: animateDrawerOpen 0.25s;
  width: 44rem;
  max-width: 100%;
  opacity: 0;
  transition: transform 0.6s ease;
  transform: translateX(100%);
}
pickup-availability-drawer[open] {
  transform: translateX(0);
  opacity: 1;
}

.pickup-availability-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
.pickup-availability-header .icon {
  width: 1.4rem;
  height: 1.4rem;
}

.pickup-availability-drawer-title {
  margin: 0;
}

.pickup-availability-variant {
  font-size: 1.3rem;
  line-height: 1.2;
  margin: 0 0 2.4rem;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}

.pickup-availability-list__item {
  border-bottom: 0.1rem solid rgba(var(--color-foreground-secondary), 0.2);
  padding: 2rem 0;
}

.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid rgba(var(--color-foreground-secondary), 0.2);
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}

.pickup-availability-address {
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.4;
}

.pickup-availability-address p {
  margin: 0;
}

.pickup-availability-list__item > .pickup-availability-preview {
  margin-top: 0;
}

@keyframes animateDrawerOpen {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-40rem, 0, 0);
  }
}