.collection-hero .breadcrumb {
  margin: 0;
  padding: 1.5rem 0;
  row-gap: 0;
}
@media (min-width: 750px) {
  .collection-hero .breadcrumb {
    padding: 0.8rem 0;
    margin-bottom: 0.8rem;
  }
}
.collection-hero__inner {
  display: flex;
  flex-direction: column;
}
.collection-hero__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.collection-hero__title {
  margin-bottom: 0;
  margin-top: 2.4rem;
}
.collection-hero__image-wrapper {
  position: relative;
  overflow: visible;
}
@media screen and (min-width: 750px) {
  .collection-hero__image-wrapper_bottom {
    padding-bottom: 6.1rem;
  }
}
.collection-hero__image-container {
  align-self: stretch;
  min-height: 22rem;
}