#main-cart-items .product-option__group {
  margin-top: 0.4rem;
}
#main-cart-items .quantity {
  width: 8rem;
  height: 3.6rem;
}

cart-items {
  flex: 1;
  border-bottom: 1px solid rgb(var(--color-border));
  padding-bottom: 3.2rem;
}
@media screen and (min-width: 990px) {
  cart-items {
    border-bottom: none;
    padding-bottom: 0;
    padding-right: 2.4rem;
  }
}

@media screen and (min-width: 990px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
  }
  .cart-items .medium-down {
    display: none;
  }
}

.cart-item {
  box-shadow: inset 0 -1px 0 0 rgb(var(--color-border));
  display: grid;
  gap: 0 1.6rem;
  grid-template-columns: auto 1fr;
  padding-top: 2.4rem;
  padding-bottom: 1.6rem;
}
.cart-item:first-child {
  padding-top: 0;
}
.cart-item:last-child {
  box-shadow: none;
  padding-bottom: 0;
}
.cart-item:last-child .button--simple {
  padding-bottom: 0.4rem;
}
@media screen and (min-width: 990px) {
  .cart-item {
    position: relative;
    overflow: hidden;
  }
}
.cart-item__info {
  display: flex;
  gap: 1.6rem;
  height: 100%;
  flex-wrap: wrap;
  align-items: stretch;
  flex: 1;
}
.cart-item__row {
  width: 100%;
  display: flex;
  gap: 1.6rem 0.4rem;
  justify-content: space-between;
}
.cart-item__bottom {
  align-items: flex-end;
}
.cart-item__prices_and_totals {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-start;
}
.cart-item__media-wrapper {
  position: relative;
  border-radius: 0.2rem;
  width: 10rem;
  overflow: hidden;
}
.cart-item__media-wrapper .cart-item__totals {
  position: relative;
}
.cart-item__media-wrapper .cart-item__totals .loading-overlay__spinner {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.cart-item__media-wrapper .cart-item__details {
  font-size: 1.4rem;
  line-height: var(--font-body-line-height);
}
.cart-item__media-wrapper .cart-item__details > * {
  margin: 0;
  max-width: 26rem;
}
.cart-item__media-wrapper .cart-item__details > * + * {
  margin-top: 0.2rem;
}
.cart-item__media-wrapper .cart-item__media {
  position: relative;
}
.cart-item__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-item__prices {
  font-weight: 500;
}
.cart-item__prices .cart-item__old-price {
  color: rgb(var(--color-foreground-title), 0.3);
}
.cart-item__totals .price {
  font-weight: 500;
}
.cart-item__totals .cart-item__old-price {
  color: rgb(var(--color-foreground-title), 0.3);
}
.cart-item__media img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.cart-item__name {
  display: block;
  color: rgb(var(--color-foreground-title));
  text-decoration: none;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-card-letter-spacing) * 0.1);
  line-height: 1.3;
}
.cart-item__name span {
  transition-property: opacity;
  transition-duration: var(--duration-default);
}
.cart-item__name span:hover {
  opacity: 0.7;
}
.cart-item__price-wrapper {
  margin: 0;
}
.cart-item__price-wrapper .price {
  align-items: flex-start;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-card-letter-spacing) * 0.1);
  line-height: 1.3;
}
.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}
.cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 0.6rem;
}
@media screen and (min-width: 750px) {
  .cart-item__discounted-prices {
    flex-direction: row;
    column-gap: 0.3rem;
  }
}
.cart-item__discounted-prices dd {
  margin: 0;
}
.cart-item cart-remove-button {
  display: inline-block;
  transition: opacity var(--duration-default);
}
.cart-item cart-remove-button:hover {
  opacity: 0.7;
}
.cart-item cart-remove-button a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-item .loading-overlay {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  padding: 0;
}
@media screen and (min-width: 750px) {
  .cart-item .loading-overlay {
    top: 50%;
    left: 4rem;
    transform: translateY(-50%);
  }
}
.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}
.cart-item__error {
  font-size: 1.2rem;
  display: flex;
  align-items: flex-start;
  margin: 0;
}
.cart-item__error-text {
  order: 1;
  line-height: var(--font-body-line-height);
}
.cart-item__error-text:not(:empty) {
  margin-top: 0.8rem;
}
.cart-item__error-text + svg {
  width: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 1.2rem;
  flex-shrink: 0;
}
.cart-item__error-text:empty + svg {
  display: none;
}