@media screen and (min-width: 750px) {
  .product-popup--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.product-popup--full-screen-image .container {
  flex-direction: column;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 990px) {
  .product-popup--full-screen-image .container {
    height: 100%;
    flex-wrap: nowrap;
  }
}
.product-popup--full-screen-image .container > * {
  width: 100%;
}
.product-popup--full-screen-image .container .product-popup__gallery--large {
  min-height: 42.86vw;
}
.product-popup--full-screen-image .container .product-popup__gallery--medium {
  min-height: 35vw;
}
.product-popup--full-screen-image .container .product-popup__info {
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0;
}
.product-popup__content {
  display: block;
}
.product-popup__description {
  margin-top: 0.8rem;
  max-width: 43rem;
}
.product-popup__description *:first-child {
  margin-top: 0;
}
.product-popup__description *:last-child {
  margin-bottom: 0;
}
.product-popup__gallery {
  position: relative;
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: flex-end;
  padding-bottom: 2.4rem;
  padding-top: 2.4rem;
  box-sizing: border-box;
}
@media screen and (min-width: 990px) {
  .product-popup__gallery {
    min-height: calc(100vh - var(--announcement-height) - var(--countdown-height) - var(--header-height));
  }
  .product-popup__gallery--large {
    min-height: 70vh;
  }
  .product-popup__gallery--medium {
    min-height: 65vh;
  }
}
.product-popup__gallery--image-wrapper {
  position: absolute;
  inset: 0;
}
.product-popup__gallery--image-wrapper .placeholder-svg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product-popup__info {
  padding: 2rem 2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 1;
  background: none;
}
.product-popup__info--wrapper {
  width: min(52rem, 100%);
}
.product-popup__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product-popup__top {
  align-self: center;
}
.product-popup__button {
  grid-row: 2;
  grid-column: span 2;
  margin-top: 1.6rem;
  display: inline-block;
}
@media screen and (min-width: 576px) {
  .product-popup__button {
    grid-row: unset;
    grid-column: 2;
    margin-left: auto;
  }
}
.product-popup__heading {
  margin: 0;
}
.product-popup__items {
  grid-column: span 2;
}
.product-popup__item {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.08);
  transition: opacity var(--duration-default);
}
.product-popup__item:first-child {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
}
.product-popup__item.active .product-popup__icon svg {
  transform: rotate(180deg);
}
@media screen and (min-width: 1100px) {
  .product-popup__item--opacity {
    opacity: 0.5;
  }
}
.product-popup__overlay {
  position: absolute;
  inset: 0;
  background: rgb(var(--color-overlay));
}
.product-popup modal-opener {
  cursor: pointer;
}
@media screen and (max-width: 575px) {
  .product-popup__top + .product-popup__button {
    grid-row: 3;
  }
}
.product-popup__subheading {
  margin: 0;
}
.product-popup__subheading + .product-popup__content {
  margin-top: 0.8rem;
}
.product-popup__toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
  cursor: pointer;
}
@media screen and (min-width: 750px) {
  .product-popup__toggle:hover {
    opacity: 0.6;
  }
}
.product-popup__toggle-group {
  display: flex;
  align-items: center;
}
.product-popup__question {
  margin: 0;
  transition: var(--duration-default);
}
.product-popup__digit, .product-popup__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.product-popup__icon svg {
  width: 1.2rem;
  height: 1.2rem;
  transition: var(--duration-default);
  transform: rotate(0deg);
}
@media screen and (min-width: 1100px) {
  .product-popup__icon svg {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.product-popup__answer {
  display: none;
  padding: 0;
  padding-bottom: 1.6rem;
}
.product-popup__answer-inner {
  color: rgb(var(--color-foreground-title));
}
.product-popup__answer-inner h1,
.product-popup__answer-inner h2,
.product-popup__answer-inner h3,
.product-popup__answer-inner h4 {
  margin-top: 0;
  margin-bottom: 2.4rem;
}
.product-popup__answer-inner h5,
.product-popup__answer-inner h6 {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.product-popup__answer-inner p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.product-popup__answer-inner *:first-child {
  margin-top: 0;
}
.product-popup__answer-inner *:last-child {
  margin-bottom: 0;
}
.product-popup .button--primary span, .product-popup .button--secondary span, .product-popup .button--tertiary span {
  position: relative;
}
.product-popup-recommendations__list-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem 1.6rem;
  padding: 1rem 2rem 2.4rem 2.4rem;
  margin-right: 0.4rem;
  max-height: calc(100% - 4.8rem);
  overflow-y: auto;
}
.product-popup-recommendations__list-card::-webkit-scrollbar {
  width: 0.2rem;
}
.product-popup-recommendations__list-card::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.product-popup-recommendations__list-card .collection-product-card {
  overflow: unset;
}
.product-popup-recommendations__list-card .collection-product-card .card-information {
  padding: 1.2rem 0 0;
}
.product-popup-recommendations__list-card .collection-product-card .card-information__top {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.4rem;
}
.product-popup-recommendations__list-card .collection-product-card .card__description {
  margin-top: 0.4rem;
}
.product-popup-recommendations__list-card .collection-product-card .price__regular dd {
  text-align: left;
}
.product-popup-recommendations__list-card .collection-product-card .price--on-sale .price__sale {
  flex-direction: row-reverse;
}
.product-popup-recommendations__list-card .collection-product-card .price--on-sale .price__sale dd.price__compare {
  margin-left: 0.4rem;
  margin-right: 0;
}
.product-popup-recommendations__list-card .collection-product-card .product-parameters,
.product-popup-recommendations__list-card .collection-product-card .card__information-top {
  display: none;
}

/* Product popup */
.banner-popup-product {
  display: inline-block;
}
.banner-popup-product-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-overlay), 0.1);
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.banner-popup-product-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 103;
}
.banner-popup-product-modal[open] .banner-popup-product-modal__content {
  transform: translate(0);
}
.banner-popup-product-modal.hiding {
  opacity: 1;
  visibility: visible;
  z-index: 103;
  pointer-events: none;
}
.banner-popup-product-modal__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem;
}
.banner-popup-product-modal__text {
  margin-top: 2.4rem;
  overflow: auto;
  margin-bottom: 1.6rem;
  flex: 1;
}
.banner-popup-product-modal__text::-webkit-scrollbar {
  width: 0.2rem;
}
.banner-popup-product-modal__text::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.banner-popup-product-modal__content {
  width: 100%;
  max-width: 44rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(var(--color-background));
  transform: translate(100%);
  overflow-y: auto;
  transition: var(--modal-transition);
}
.banner-popup-product-modal__content-heading {
  margin-top: 0;
  margin-bottom: 0;
}
.banner-popup-product-modal__title {
  margin: 0;
}
.banner-popup-product-modal--popup-content {
  margin-top: 0.6rem;
}
.banner-popup-product-modal--popup-content p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.banner-popup-product-modal table {
  margin: 0.8rem 0;
}
@media screen and (max-width: 989px) {
  .banner-popup-product-modal table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
  }
}
.banner-popup-product-modal .popup-button {
  width: 100%;
  display: flex;
  margin-top: auto;
}
.banner-popup-product-modal__content-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.product-popup__popup-image--wrapper {
  position: relative;
}
.product-popup__popup-image--wrapper--landscape {
  padding-bottom: 70%;
}
.product-popup__popup-image--wrapper--square {
  padding-bottom: 100%;
}
.product-popup__popup-image--wrapper--portrait {
  padding-bottom: 130%;
}
.product-popup__popup-image--wrapper > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}