@-webkit-keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-moz-keyframes reveal {
  0% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-o-keyframes reveal {
  0% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes zoomOut {
  0% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes zoomOut {
  0% {
    -o-transform: scale(1.1);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
.overflow-hidden .product-slider__buttons,
.overflow-hidden-drawer .product-slider__buttons,
.overflow-hidden-region .product-slider__buttons,
.overflow-hidden-mobile .product-slider__buttons,
.overflow-hidden-tablet .product-slider__buttons {
  z-index: 0 !important;
}

.product-slider {
  --slideshow-bottom: 2.4rem;
}
@media screen and (min-width: 1100px) {
  .product-slider {
    --slideshow-bottom: 8rem;
  }
  .product-slider.small {
    --slideshow-bottom: 4.4rem;
  }
  .product-slider.medium {
    --slideshow-bottom: 6.4rem;
  }
  .product-slider.large {
    --slideshow-bottom: 8rem;
  }
}
.product-slider__pagination {
  margin-top: 2rem;
}
.product-slider.adapt .product-slider__image-slider::before, .product-slider.large .product-slider__image-slider::before {
  content: "";
  display: block;
  padding-bottom: var(--slide-height);
}
.product-slider .swiper-button-next:not(.swiper-button-disabled):hover,
.product-slider .swiper-button-prev:not(.swiper-button-disabled):hover {
  transform: translate(0);
}
.product-slider .product-slider-static .product-slider__buttons {
  opacity: 0;
  transition: opacity var(--duration-default);
}
.product-slider .product-slider-static .swiper-button-prev {
  justify-content: flex-end;
}
.product-slider .product-slider-static .swiper-button-prev button {
  margin-right: 4rem;
}
.product-slider .product-slider-static .swiper-button-prev.swiper-button-disabled button {
  cursor: not-allowed;
}
.product-slider .product-slider-static .swiper-button-next {
  justify-content: flex-start;
}
.product-slider .product-slider-static .swiper-button-next button {
  margin-left: 4rem;
}
.product-slider .product-slider-static .swiper-button-next.swiper-button-disabled button {
  cursor: not-allowed;
}
.product-slider .product-slider-static .swiper-button-disabled {
  pointer-events: none;
}
.product-slider .product-slider-static:hover .product-slider__buttons {
  opacity: 1;
}
.product-slider .product-slider-cursor #cursor {
  opacity: 0;
  transition: opacity var(--duration-default);
}
.product-slider .product-slider-cursor .product-slider__buttons {
  opacity: 0;
  transition: opacity var(--duration-default);
}
.product-slider .product-slider-cursor .product-slider__buttons > div:not(.swiper-button-disabled) {
  cursor: none;
}
.product-slider .product-slider-cursor .product-slider__buttons > div {
  cursor: auto;
}
.product-slider .product-slider-cursor:hover .product-slider__buttons {
  opacity: 1;
}
.product-slider .product-slider-cursor:hover #cursor {
  opacity: 1;
}
.product-slider .product-slider__buttons {
  flex: 1 0;
  z-index: 99999;
}
.product-slider .product-slider__buttons > div {
  height: calc(100% - 46px);
  width: 100%;
}
.product-slider .product-slider__buttons.button-prev {
  left: 0;
}
.product-slider .product-slider__buttons.button-next {
  right: 0;
}
.product-slider #cursor {
  height: 20px;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 5;
  pointer-events: none;
  display: grid;
  place-items: center;
}
.product-slider #cursor:not([data-type=""]) > #cursor-icon {
  opacity: 1;
}
.product-slider #cursor .prev-disabled,
.product-slider #cursor .next-disabled {
  opacity: 0 !important;
}
.product-slider #cursor-icon {
  text-decoration: underline;
  text-underline-offset: 3px;
  opacity: 0;
  transition: opacity 400ms ease;
}
.product-slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 0;
}
@media screen and (min-width: 990px) {
  .product-slider__wrapper {
    flex-direction: row;
  }
}
.product-slider__image-slider, .product-slider__product-slider {
  flex: 0 0 100%;
  max-width: 100%;
}
.product-slider .product-slider_info {
  margin: 0;
  padding: 2rem;
}
@media screen and (min-width: 1100px) {
  .product-slider .product-slider_info {
    padding: 2.4rem;
  }
}
.product-slider__image-slider {
  position: relative;
}
.product-slider__image-slider__box {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.product-slider__image-slider__box:before {
  content: "";
  display: block;
  padding-bottom: min(var(--slide-height), 50vh);
}
@media screen and (min-width: 750px) {
  .product-slider__image-slider__box:before {
    padding-bottom: min(var(--slide-height), 65vh);
  }
}
@media screen and (min-width: 990px) {
  .product-slider__image-slider__box:before {
    padding-bottom: var(--slide-height);
  }
}
.product-slider__image-slider__box img,
.product-slider__image-slider__box svg,
.product-slider__image-slider__box video {
  min-width: auto;
  min-height: auto;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
}
@media screen and (min-width: 990px) {
  .product-slider__image-slider__box {
    max-height: unset;
  }
}
.product-slider__image-slider.observe-me {
  position: relative;
}
.product-slider__image-slider.observe-me::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  left: 0;
  background: rgb(var(--color-background));
  z-index: 1;
}
.product-slider__image-slider.observe-me.is-inview::after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
  -webkit-animation: reveal 0.6s ease-in-out;
  -moz-animation: reveal 0.6s ease-in-out;
  -ms-animation: reveal 0.6s ease-in-out;
  -o-animation: reveal 0.6s ease-in-out;
  animation: reveal 0.6s ease-in-out;
}
@media screen and (min-width: 990px) {
  .product-slider__image-slider {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 989px) {
  .product-slider__image-slider {
    width: 100%;
  }
}
.product-slider__image-slider .swiper-slide {
  height: auto;
}
.product-slider__image-swiper {
  height: 100%;
  border-radius: 0;
}
@media screen and (min-width: 990px) {
  .product-slider__image-swiper {
    border-radius: 0 var(--border-radius-media) var(--border-radius-media) 0;
  }
}
.product-slider__product-slider {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0 2rem;
}
@media screen and (min-width: 990px) {
  .product-slider__product-slider {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;
  }
}
.product-slider__product-swiper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}
@media screen and (min-width: 990px) {
  .product-slider__product-swiper {
    width: 50%;
  }
}
@media screen and (min-width: 1540px) {
  .product-slider__product-swiper {
    width: auto;
  }
}
.product-slider__product-slider__wrapper {
  width: 100%;
}
.product-slider__product-slider__wrapper .media {
  border-radius: var(--border-radius-media);
}
.product-slider__product-swiper .swiper-wrapper {
  width: 100%;
  max-width: 45rem;
  height: 100%;
}
.product-slider__product-swiper .swiper-slide {
  display: flex;
  height: auto;
}