.newsletter-section .newsletter {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.newsletter-section .newsletter--large {
  min-height: 70vh;
}
.newsletter-section .newsletter--medium {
  min-height: 65vh;
}
.newsletter-section .newsletter--center .newsletter__title {
  margin-left: auto;
  margin-right: auto;
}
.newsletter-section .newsletter--center .newsletter__text {
  text-align: center;
}
.newsletter-section .newsletter__inner {
  position: relative;
  width: 100%;
  z-index: 2;
}
@media (min-width: 576px) {
  .newsletter-section .newsletter__inner {
    max-width: 43rem;
  }
}
.newsletter-section .newsletter__inner .newsletter-form__inner,
.newsletter-section .newsletter__inner .newsletter__form {
  margin-top: 0;
}
.newsletter-section .newsletter__image {
  width: 100%;
  height: 100%;
  margin-left: 0;
  border-radius: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
}
.newsletter-section .newsletter__image.newsletter__image-desktop_image {
  display: none;
}
@media (min-width: 576px) {
  .newsletter-section .newsletter__image.newsletter__image-desktop_image {
    display: block;
  }
}
@media (min-width: 576px) {
  .newsletter-section .newsletter__image.newsletter__image-mobile_image {
    display: none;
  }
}
.newsletter-section .newsletter__button {
  width: 100%;
}
@media (min-width: 576px) {
  .newsletter-section .newsletter__button {
    width: auto;
  }
}
.newsletter-section .newsletter-form {
  width: 100%;
}
.newsletter-section .newsletter-form .field {
  width: 100%;
  min-height: 2.9rem;
}
.newsletter-section .newsletter-form .field__input {
  transition: background var(--duration-default), border var(--duration-default);
  color: rgb(var(--color-foreground));
  font-size: 1.2rem;
  padding-right: 7rem !important;
}
.newsletter-section .newsletter-form .field input {
  padding: 0 1.6rem;
  border: 1px solid rgb(var(--color-border));
  border-radius: 0;
  height: 3.8rem;
  background: transparent;
  min-height: unset;
}
@media screen and (min-width: 576px) {
  .newsletter-section .newsletter-form .field input {
    padding: 0 7rem 1rem 0;
    border-width: 0 0 1px;
    height: auto;
  }
  .newsletter-section .newsletter-form .field input:hover {
    border-color: rgba(var(--color-foreground), 0.4);
  }
}
.newsletter-section .newsletter-form .field input:-webkit-autofill,
.newsletter-section .newsletter-form .field input:-webkit-autofill:hover,
.newsletter-section .newsletter-form .field input:-webkit-autofill:focus,
.newsletter-section .newsletter-form .field input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(var(--color-background)) inset !important;
}
.newsletter-section .newsletter-form .field input[type=text]:hover:not(:focus),
.newsletter-section .newsletter-form .field input[type=email]:hover:not(:focus),
.newsletter-section .newsletter-form .field input[type=tel]:hover:not(:focus),
.newsletter-section .newsletter-form .field input[type=search]:hover:not(:focus),
.newsletter-section .newsletter-form .field input[type=password]:hover:not(:focus),
.newsletter-section .newsletter-form .field select:hover:not(:focus),
.newsletter-section .newsletter-form .field .field__input:hover:not(:focus) {
  background-color: rgba(255, 255, 255, 0);
  border-width: 0 0 1px;
}
.newsletter-section .newsletter-form .newsletter__title {
  margin-top: 1.6rem;
  margin-bottom: 0;
}
@media screen and (min-width: 576px) {
  .newsletter-section .newsletter-form .newsletter__title {
    margin: 0;
  }
}
.newsletter-section .newsletter-form .newsletter__text {
  font-size: inherit;
  margin: 0 auto 3.2rem;
}
.newsletter-section .newsletter-form .newsletter__text--additional {
  margin-top: 0.8rem;
  margin-bottom: 0;
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.6);
}
@media screen and (min-width: 1600px) {
  .newsletter-section .newsletter-form .newsletter__text--additional {
    font-size: 1.4rem;
  }
}
.newsletter-section .newsletter-form .newsletter__text--additional a {
  transition: color var(--duration-default), text-decoration var(--duration-default);
}
.newsletter-section .newsletter-form .newsletter__text--additional a:hover {
  color: rgba(var(--color-foreground), 0.7);
  text-decoration-color: rgba(var(--color-foreground), 0.7);
}
.newsletter-section .newsletter-form .newsletter__button {
  width: 100%;
  margin-top: 1.2rem;
  transition: all var(--duration-default) ease;
}
.newsletter-section .newsletter-form .newsletter__button:after {
  z-index: -1;
}
@media screen and (min-width: 576px) {
  .newsletter-section .newsletter-form .newsletter__button {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    border: none;
    background: rgba(255, 255, 255, 0);
    height: 100%;
    display: flex;
    align-items: flex-start;
    min-width: unset;
    min-height: unset;
    margin-top: 0;
    padding: 0 0.8rem;
    cursor: pointer;
  }
  .newsletter-section .newsletter-form .newsletter__button:after {
    display: none;
  }
  .newsletter-section .newsletter-form .newsletter__button:hover {
    opacity: 0.6;
    background: rgba(255, 255, 255, 0);
  }
}
.newsletter-section .newsletter-form__inner {
  margin-top: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}
@media screen and (min-width: 750px) {
  .newsletter-section .newsletter-form__inner {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
  }
}
@media screen and (min-width: 1360px) {
  .newsletter-section .newsletter-form__inner {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1800px) {
  .newsletter-section .newsletter-form__inner {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
  }
}
.newsletter-section .newsletter-form__field-wrapper {
  position: relative;
  flex: 1;
  width: 100%;
}
@media (min-width: 750px) {
  .newsletter-section .newsletter-form__field-wrapper {
    flex: inherit;
  }
}
@media (min-width: 1100px) {
  .newsletter-section .newsletter-form__field-wrapper {
    flex: 1;
  }
}
.newsletter-section .newsletter-form__message {
  margin-bottom: 0;
}
@media (min-width: 750px) {
  .newsletter-section .newsletter-form__message {
    justify-content: flex-start;
  }
}
.newsletter-section .newsletter-form__message--success {
  margin-top: 2rem;
}
@media (min-width: 750px) {
  .newsletter-section .newsletter-form__message--success {
    width: 100%;
  }
}
.newsletter-section .newsletter-form__button {
  margin-left: 1.4rem;
}
.newsletter-section .newsletter__form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 2.4rem;
  max-width: 100%;
  width: 100%;
  order: 1;
}
@media screen and (min-width: 576px) {
  .newsletter-section .newsletter__form {
    flex-direction: column;
    min-width: 43rem;
    order: initial;
    width: auto;
  }
}
@media screen and (min-width: 576px) {
  .newsletter-section .newsletter__form {
    margin-top: 0;
  }
}
@media screen and (min-width: 1800px) {
  .newsletter-section .newsletter__form {
    min-width: 44.2rem;
  }
}
.newsletter-section .newsletter__title {
  margin-bottom: 0.8rem;
}
.newsletter-section .newsletter__text p {
  font-size: 1.4rem;
}
.newsletter-section .newsletter > .container {
  min-height: inherit;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-section .newsletter--overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(var(--color-overlay));
  z-index: 1;
}