@media screen and (max-width: 749px) {
  .product-carousel {
    padding-right: 0;
    padding-left: 0;
  }
}
.product-carousel:hover .nav-tools__arrows {
  opacity: 1;
}
.product-carousel .swiper-button-lock {
  display: none !important;
}
.product-carousel .card-information__wrapper {
  width: 100%;
}
@media screen and (min-width: 1100px) {
  .product-carousel .card-information__wrapper {
    width: auto;
  }
}
.product-carousel a.button.button--simple {
  flex-shrink: 0;
}
.product-carousel__block {
  display: flex;
  flex-wrap: wrap;
  gap: 0 2rem;
}
@media screen and (min-width: 750px) {
  .product-carousel__block {
    gap: 0 2.4rem;
  }
}
.product-carousel__text-block {
  width: 100%;
  border-radius: 0;
  position: relative;
  flex: 1;
}
.product-carousel__text-block--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 2.4rem;
  padding-right: 2rem;
  padding-left: 2rem;
  gap: 0.8rem;
}
@media screen and (min-width: 750px) {
  .product-carousel__text-block--wrapper {
    padding: 2.4rem 2.4rem 2.4rem 0;
  }
}
@media screen and (min-width: 750px) {
  .product-carousel__text-block.product-carousel__text-block--square .product-carousel__text-block--wrapper {
    aspect-ratio: 1/1;
  }
}
@media screen and (min-width: 750px) {
  .product-carousel__text-block.product-carousel__text-block--portrait .product-carousel__text-block--wrapper {
    aspect-ratio: 3/4;
  }
}
@media screen and (min-width: 750px) {
  .product-carousel__text-block.product-carousel__text-block--landscape .product-carousel__text-block--wrapper {
    aspect-ratio: 3/2;
  }
}
.product-carousel__text-title {
  margin: 0;
}
@media (min-width: 1100px) {
  .product-carousel__text-title {
    font-size: calc(var(--font-heading-h2-size) - 10px);
  }
}
@media (min-width: 1570px) {
  .product-carousel__text-title {
    font-size: var(--font-heading-h2-size);
  }
}
.product-carousel__text-title p {
  margin: 0;
}
.product-carousel .featured-products__text {
  margin-bottom: 0;
}
.product-carousel__description {
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
}
.product-carousel__button-block {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.product-carousel__button-wrapper .button {
  display: inline-flex;
  min-width: 97px;
  padding: 0 2.2rem;
}
.product-carousel__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 2rem;
  gap: 0.8rem;
}
@media screen and (min-width: 750px) {
  .product-carousel__wrapper {
    width: 50%;
    padding: 0;
  }
}
@media screen and (min-width: 990px) {
  .product-carousel__wrapper {
    width: 66%;
  }
}
@media screen and (min-width: 1100px) {
  .product-carousel__wrapper {
    width: 75%;
  }
}
.product-carousel__wrapper .product-carousel__product {
  width: calc(33.3333333333% - 0.8rem);
}
.product-carousel .section-heading {
  margin-bottom: 0 !important;
}
.product-carousel .collections-grid__item {
  display: flex;
  flex-direction: column-reverse;
  position: sticky;
  background: transparent;
}
.product-carousel .collections-grid__item .visibility-hidden {
  display: none;
}
.product-carousel .collections-grid__item:hover .collections-grid__information {
  opacity: 1;
}
.product-carousel .collections-grid__item:hover *:not(.button) {
  pointer-events: all;
}
@media screen and (min-width: 750px) {
  .product-carousel .collections-grid__item:hover .collections-grid__image img,
  .product-carousel .collections-grid__item:hover .collections-grid__image .placeholder-svg {
    transform: scale(1.05);
  }
}
.product-carousel .collections-grid__information {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.4rem;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity var(--duration-default) ease;
}
.product-carousel .collections-grid__information *:not(.button) {
  color: inherit;
}
.product-carousel .collections-grid__opacity-overlay {
  position: absolute;
  inset: 0;
}
.product-carousel .nav-tools {
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 0 2rem;
}
@media screen and (min-width: 750px) {
  .product-carousel .nav-tools {
    margin-top: 0;
    gap: 2.4rem;
    flex-wrap: nowrap;
    padding: 0;
  }
}
.product-carousel .nav-tools__scroll-cell {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 750px) {
  .product-carousel .nav-tools__scroll-cell {
    width: 50%;
  }
}
@media screen and (min-width: 990px) {
  .product-carousel .nav-tools__scroll-cell {
    width: 66%;
  }
}
@media screen and (min-width: 1100px) {
  .product-carousel .nav-tools__scroll-cell {
    width: 75%;
  }
}
.product-carousel .nav-tools__arrows {
  position: relative;
  width: 100%;
  flex: 1;
  display: none;
  align-items: center;
  gap: 0.9rem;
  opacity: 1;
  transition: opacity 0.15s ease-in;
}
@media screen and (min-width: 750px) {
  .product-carousel .nav-tools__arrows {
    opacity: 0;
    display: flex;
  }
}
.product-carousel .nav-tools__arrow {
  border: 0;
  outline: 0;
  margin: 0;
  background: none;
  display: inline-flex;
  cursor: pointer;
  color: rgba(var(--color-foreground), 1);
  gap: 0.9rem;
  transition: all var(--duration-default) ease-in;
}
.product-carousel .nav-tools__arrow.swiper-button-disabled {
  cursor: auto;
  opacity: 1;
}
.product-carousel .nav-tools__arrow.swiper-button-disabled span {
  opacity: 0.3;
}
.product-carousel .nav-tools__arrow--prev:after {
  content: "";
  display: inline-flex;
  width: 0.3rem;
  height: 0.3rem;
  background: rgba(var(--color-foreground), 0.2);
}
.product-carousel .swiper-horizontal > .product-carousel .swiper-scrollbar, .product-carousel .swiper-scrollbar.swiper-scrollbar-horizontal {
  width: 100%;
  height: 1px;
  bottom: unset;
  top: 50%;
  left: 0;
  z-index: 10;
  background-color: rgba(var(--color-foreground), 0.2);
}
.product-carousel .swiper-scrollbar-drag {
  height: 1px;
  background-color: rgba(var(--color-foreground), 1);
}