.product-markers {
  overflow: hidden;
}
.product-markers__placeholder {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  overflow: hidden;
}
.product-markers__placeholder-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-markers__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-markers__markers {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.product-markers__markers img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.product-markers__markers .quick-add-block {
  display: none !important;
}
.product-markers__item {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 3rem;
  min-height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.4s linear, border-color 0.4s linear;
}
@media screen and (min-width: 750px) {
  .product-markers__item {
    min-width: 6rem;
    min-height: 6rem;
  }
}
.product-markers__item-number {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  font-size: 1.6rem;
  transform-origin: center;
  border: 1px solid white;
  transition: inherit;
}
@media only screen and (min-width: 750px) {
  .product-markers__item-number {
    font-size: 2rem;
  }
}
.product-markers__item-number-span {
  background-color: transparent;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: inherit;
}
.product-markers__item-number-span:before, .product-markers__item-number-span:after {
  content: "";
  position: absolute;
  width: 0.8rem;
  height: 1px;
  background: white;
  transition: inherit;
}
@media screen and (min-width: 750px) {
  .product-markers__item-number-span:before, .product-markers__item-number-span:after {
    width: 1.2rem;
  }
}
.product-markers__item-number-span:after {
  transform: rotate(90deg);
}
.product-markers__item.active .product-markers__item-number, .product-markers__item:hover .product-markers__item-number {
  transform: scale(1.345);
}
.product-markers__item.active .product-markers__item-number-span:before, .product-markers__item:hover .product-markers__item-number-span:before {
  transform: scale(0.74) rotate(0deg);
}
.product-markers__item.active .product-markers__item-number-span:after, .product-markers__item:hover .product-markers__item-number-span:after {
  transform: scale(0.74) rotate(90deg);
}
.product-markers__item-inner {
  position: absolute !important;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  left: 2.4rem;
  bottom: 2.4rem;
  z-index: 1;
  width: min(100% - 4.8rem, 45.6rem);
  transform-origin: left top;
  padding: 2.4rem !important;
  box-sizing: border-box;
  background: white;
  visibility: hidden;
  border-radius: var(--border-radius-media);
}
.product-markers__item-inner.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
  pointer-events: all;
}
.product-markers__item-inner .card-horizontal-wrapper {
  height: 100%;
}
.product-markers__item-inner .card-horizontal-wrapper .card-horizontal__image {
  min-width: 11.6rem;
  display: flex;
  align-items: center;
}
.product-markers__item-inner .card-horizontal-wrapper .card-horizontal__image .media {
  height: auto;
}
.product-markers__item-inner .card-horizontal-wrapper .card-horizontal__bottom {
  display: flex;
  flex-direction: column !important;
  flex-wrap: wrap !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  gap: 0.8rem !important;
}
.product-markers__item-inner .card-horizontal-wrapper .card-horizontal__bottom .card__description {
  margin-top: 0 !important;
}
.product-markers__item-inner .card-horizontal-wrapper .card-horizontal__title a {
  background: none !important;
  background-image: none !important;
}
.product-markers__item-inner .card-horizontal-wrapper .button {
  margin-top: 0.8rem;
  pointer-events: all;
  z-index: 2;
}
.product-markers__item-inner .card-horizontal-wrapper .quick-add-block {
  display: none !important;
}
.product-markers-for-mobile {
  padding: 2rem 2rem 0;
}
.product-markers .content {
  position: relative;
}
.product-markers .card__subtitles {
  margin-bottom: 0.4rem;
}
.product-markers .card-horizontal__information {
  gap: 0.8rem;
}
.product-markers--overlay {
  position: absolute;
  inset: 0;
  background: black;
  z-index: 1;
}
@media screen and (max-width: 989px) {
  .product-markers .product-markers-for-mobile .product-markers__item-inner {
    display: none;
    position: relative !important;
    top: 0;
    left: 0;
    opacity: 1;
    max-width: 100%;
    min-width: auto;
    min-height: auto;
    background-color: transparent;
    padding: 0 !important;
  }
  .product-markers .product-markers-for-mobile .product-markers__item-inner .card-horizontal-wrapper {
    pointer-events: all;
  }
  .product-markers .product-markers-for-mobile .product-markers__item-inner.active {
    display: block;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 989px) and (min-width: 990px) {
  .product-markers .product-markers-for-mobile .product-markers__item-inner.active {
    margin-bottom: 2.4rem;
  }
}

.product-markers__item-inner .card-information__wrapper {
  width: unset !important;
}

@media (prefers-color-scheme: dark) {
  [data-scheme=auto] .product-markers__item-number,
  [data-scheme=auto] .product-markers__item::before {
    background-color: #000;
  }
}
[data-scheme=dark] .product-markers__item-number,
[data-scheme=dark] .product-markers__item::before {
  background-color: #000;
}