main .shopify-section:first-child:not(.not-margin) .section--overlay > .article-template__block:first-child.section--has-overlay {
  margin-top: calc(-1 * (var(--header-height) + var(--breadcrumbs-height)));
}

main .shopify-section:first-child.not-margin .section--overlay > .article-template__block:first-child.section--has-overlay {
  margin-top: calc(-1 * var(--breadcrumbs-height));
}

.shopify-section:not(:first-child).section-main-article,
.shopify-section:first-child.section-main-article.not-margin {
  --announcement-height: 0px;
  --header-height: 0px;
}

.shopify-section:not(:first-child).section-main-article {
  --breadcrumbs-height: 0px;
}

.article-template__hero--column {
  width: 100%;
  max-width: unset !important;
  position: sticky;
  top: 0;
}
.article-template__hero--column + .article-template {
  background: rgb(var(--color-background));
}

.article-template {
  position: relative;
}
.article-template__wrapper {
  width: 100%;
}
.article-template__header {
  margin-bottom: 2.4rem;
}
.article-template__header .container .article-template__hero-wrapper {
  border-radius: 0.4rem;
  overflow: hidden;
}
.article-template__header--column .article-template__wrapper {
  display: flex;
  flex-direction: column-reverse;
}
.article-template__header--column .article-template__wrapper_radius {
  border-radius: 0.4rem;
  overflow: hidden;
}
.article-template__header--column .article-template__wrapper_no-image .article-template__info {
  width: 100%;
}
.article-template__header--column .article-template__wrapper_no-image .article-template__hero {
  width: 0;
}
.article-template__header--column .article-template__footer .article-template__header--column .article-template__meta {
  padding-bottom: 0;
}
.article-template__header--column .article-template__info {
  margin-top: 6.4rem;
}
@media screen and (min-width: 1100px) {
  .article-template__header--column .article-template__info {
    grid-template-columns: 1fr 60.8rem 1fr;
  }
}
.article-template__header--column .article-template__hero {
  width: 100%;
  max-width: unset;
}
.article-template__header--column .article-template__hero-wrapper {
  border-radius: 0;
}
.article-template__header--column .article-template__excerpt {
  margin-bottom: 0;
}
.article-template__header--column .article-template__excerpt p {
  margin-bottom: 0;
}
.article-template__header--row .article-template__info {
  margin-bottom: 4rem;
}
@media screen and (min-width: 1100px) {
  .article-template__info {
    display: grid;
    align-items: start;
    gap: 2.4rem;
    grid-template-columns: 1fr 60.8rem 1fr;
  }
}
@media screen and (max-width: 1099px) {
  .article-template__info {
    max-width: 60rem;
  }
  .article-template__info .article-template__meta {
    margin-left: 0;
    margin-right: 0;
  }
}
.article-template__text {
  margin: 0 auto;
}
@media screen and (min-width: 1100px) {
  .article-template__text {
    max-width: 60.8rem;
  }
}
.article-template__text .page-header {
  margin-top: 0;
  margin-bottom: 0.8rem;
}
.article-template__title {
  margin-top: 0.8rem;
  margin-bottom: 2.4rem;
  letter-spacing: -0.02em;
}
.article-template__meta {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.6rem;
  margin-bottom: 1.6rem;
  line-height: var(--font-body-line-height);
}
.article-template__meta-left, .article-template__meta-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.4rem;
}
.article-template__meta-right {
  gap: 0.6rem;
}
.article-template__meta > span {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0;
  padding-right: 1.7rem;
  font-size: 1.2rem;
}
.article-template__meta > span:not(:last-child)::before {
  content: "";
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.1rem;
  height: 1.3rem;
  background-color: rgb(var(--color-foreground));
  opacity: 0.7;
}
.article-template__author {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  color: rgb(var(--color-foreground-secondary));
}
.article-template__tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem;
  padding: 0;
  margin: 0;
  list-style: none;
}
.article-template__tag {
  z-index: 1;
  transition: opacity var(--duration-default) ease;
}
.article-template__tag a {
  display: block;
  text-decoration: none;
}
.article-template__tag * {
  font-weight: 500;
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 750px) {
  .article-template__tag:hover {
    opacity: 0.7;
  }
}
.article-template__date {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 0.6rem;
}
.article-template__date .card__subtitle {
  display: flex;
  font-size: calc(var(--font-body-second-scale) * 1rem);
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: var(--font-body-line-height);
  letter-spacing: normal;
  color: rgb(var(--color-foreground-secondary));
}
.article-template__date .card__subtitle:first-child:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 0.13rem;
  height: 1.6rem;
  margin-left: 0.6rem;
  background-color: rgb(var(--color-foreground));
  opacity: 0.2;
}
.article-template__hero-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.article-template__hero-wrapper img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-media);
}
.article-template__hero-wrapper--full {
  min-height: 32rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--full {
    min-height: 48rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__hero-wrapper--full {
    min-height: 100vh;
  }
}
.article-template__hero-wrapper--large {
  min-height: 45rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--large {
    min-height: 60rem;
  }
}
@media screen and (min-width: 1100px) {
  .article-template__hero-wrapper--large {
    min-height: 97.2rem;
  }
}
.article-template__hero-wrapper--medium {
  min-height: 30rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--medium {
    min-height: 45rem;
  }
}
@media screen and (min-width: 1100px) {
  .article-template__hero-wrapper--medium {
    min-height: 54.6rem;
  }
}
.article-template__hero {
  max-width: 97.2rem;
  margin: 0 auto;
}
.article-template__excerpt {
  margin-top: 0;
}
.article-template__excerpt p:first-child {
  margin-top: 0;
  margin-bottom: 0;
}
.article-template__share {
  margin-top: 2.4rem;
  opacity: 0;
  transition: opacity 0.8s linear;
}
.article-template__share.show {
  opacity: 1;
}
.article-template__share.hide {
  opacity: 0.3;
}
@media screen and (min-width: 990px) {
  .article-template__share {
    width: 17.6rem;
    margin-top: 4rem;
  }
}
.article-template__share-label {
  margin-bottom: 1.3rem;
  color: rgb(var(--color-foreground));
}
.article-template__share .icon + .share-button__name {
  display: none;
}
.article-template__content {
  line-height: var(--font-body-line-height);
}
@media screen and (min-width: 1100px) {
  .article-template__content {
    position: relative;
  }
}
@media screen and (max-width: 1099px) {
  .article-template__content {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  }
}
.article-template__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 990px) {
  .article-template__content-wrapper {
    flex-direction: row;
    column-gap: 12.4rem;
  }
}
@media screen and (min-width: 1100px) {
  .article-template__content-rte {
    max-width: 60.8rem;
    margin: 0 auto;
  }
}
.article-template__content .full-img {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.article-template__content .full-img img[alt~=full-img] {
  width: 100% !important;
}
@media screen and (min-width: 1100px) {
  .article-template__footer {
    margin-top: 6rem;
    position: absolute;
    bottom: 0;
    display: grid;
    align-items: start;
    gap: 2.4rem;
    grid-template-columns: 1fr 60.8rem 1fr;
    width: calc(100% - 4.8rem);
  }
}
.article-template__footer .article-template__footer_main {
  margin-top: 2.4rem;
}
.article-template__footer .article-template__date .card__subtitle span {
  margin-left: 0.4rem;
}
.article-template__comment-wrapper {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  margin-top: 4.8rem;
}
@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
    margin-top: 6.4rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__comment-wrapper {
    padding-top: 8.8rem;
    padding-bottom: 8.8rem;
    margin-top: 8.8rem;
  }
}
.article-template__comment-wrapper h2 {
  margin-top: 0;
}
.article-template__comments {
  margin-bottom: 5rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}
.article-template__comments-fields {
  margin-bottom: 4rem;
}
.article-template__comments-fields .text-area {
  width: 100%;
}
.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}
.article-template__comments-comment p {
  margin: 0 0 1rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}
.article-template__comment-fields > * {
  margin-bottom: 3rem;
}
@media screen and (min-width: 990px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}
.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}
.article-template .previous_next_links_block {
  border-top: 1px solid rgb(var(--color-border));
  padding-top: 4.8rem;
  margin-top: 4.8rem;
}
@media screen and (min-width: 750px) {
  .article-template .previous_next_links_block {
    padding-top: 6.4rem;
    margin-top: 6.4rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template .previous_next_links_block {
    padding-top: 8.8rem;
    margin-top: 8.8rem;
  }
}
.article-template .previous_next_links_block .previous_next_links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 575px) {
  .article-template .previous_next_links_block .previous_next_links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.article-template .previous_next_links_block .previous_next_links a {
  text-decoration: none;
}
.article-template .previous_next_links_block .previous_next_links a .button {
  width: max-content;
}
.article-template .previous_next_links_block .previous_next_links a:hover .articlename {
  opacity: 0.6;
}
.article-template .previous_next_links_block .previous_next_links a:hover .button span::before {
  transform: translate3d(0%, 0, 0);
  transition: 1000ms transform cubic-bezier(0.23, 1, 0.32, 1) 200ms;
}
.article-template .previous_next_links_block .previous_next_links a:hover .button span::after {
  transform: translate3d(calc(101% + 20px), 0, 0);
  transition: 1000ms transform cubic-bezier(0.23, 1, 0.32, 1);
}
.article-template .previous_next_links_block .previous_next_links .articlename {
  transition: all var(--duration-default);
}
.article-template .previous_next_links_block .previous_next_links .previousarticle {
  grid-column-end: none;
}