@-webkit-keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-moz-keyframes reveal {
  0% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@-o-keyframes reveal {
  0% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes reveal {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes zoomOut {
  0% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes zoomOut {
  0% {
    -o-transform: scale(1.1);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 0.0001;
  }
  100% {
    opacity: 1;
  }
}
:root {
  --delay: 0ms;
}

.shopify-section:not(:first-child).section-main-blog,
.shopify-section:first-child.section-main-blog.not-margin {
  --announcement-height: 0px;
}

.shopify-section:first-child.section-main-blog .section--has-overlay {
  padding-top: 0 !important;
}
.shopify-section:first-child.section-main-blog .section--has-overlay .main-blog__wrapper--overlay .main-blog__content {
  padding-top: calc(var(--header-height) + 1.6rem);
}

.main-blog .pagination-wrapper {
  margin-top: 3.2rem;
}
@media screen and (min-width: 990px) {
  .main-blog .pagination-wrapper {
    margin-top: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .main-blog .pagination-wrapper {
    margin-top: 6.8rem;
  }
}
.main-blog .page-header {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
.main-blog .page-header + .main-blog__description {
  margin-top: 2.4rem;
}
.main-blog .breadcrumb {
  margin-top: 0;
  padding-top: 1.6rem;
}
.main-blog__wrapper {
  position: relative;
}
.main-blog__wrapper + .main-blog__articles {
  margin-top: 0;
}
.main-blog__wrapper--overlay {
  display: flex;
}
.main-blog__wrapper--overlay.no-content .page-header {
  margin-bottom: 0;
}
.main-blog__wrapper--overlay:not(.no-image) .main-blog__content--dark * {
  color: rgb(var(--color-base-text));
}
.main-blog__wrapper--overlay:not(.no-image) .main-blog__content--dark * a {
  color: inherit;
}
.main-blog__wrapper--overlay:not(.no-image) .main-blog__content--dark .breadcrumb {
  color: rgba(var(--color-base-text), 0.4);
}
.main-blog__wrapper--overlay:not(.no-image) .main-blog__content--dark .breadcrumb a:hover {
  color: rgba(var(--color-base-text));
}
.main-blog__wrapper--overlay .main-blog__content {
  padding: 6.4rem 0;
}
.main-blog__wrapper--overlay .main-blog__content .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.main-blog__wrapper--overlay .main-blog__info {
  margin-top: auto;
}
.main-blog__wrapper--overlay.main-blog__wrapper--medium {
  min-height: 30rem;
}
@media screen and (min-width: 750px) {
  .main-blog__wrapper--overlay.main-blog__wrapper--medium {
    min-height: 45rem;
  }
}
@media screen and (min-width: 1100px) {
  .main-blog__wrapper--overlay.main-blog__wrapper--medium {
    min-height: 54.6rem;
  }
}
.main-blog__wrapper--overlay.main-blog__wrapper--large {
  min-height: 45rem;
}
@media screen and (min-width: 750px) {
  .main-blog__wrapper--overlay.main-blog__wrapper--large {
    min-height: 60rem;
  }
}
@media screen and (min-width: 1100px) {
  .main-blog__wrapper--overlay.main-blog__wrapper--large {
    min-height: 75rem;
  }
}
.main-blog__wrapper--overlay.main-blog__wrapper--full {
  min-height: calc(100vh - var(--announcement-height));
}
.main-blog__wrapper--column.no-image {
  margin-bottom: 3.2rem;
}
.main-blog__wrapper--column.no-content {
  margin-bottom: 0;
}
.main-blog__wrapper--column .main-blog__image {
  position: relative;
  display: flex;
  margin-top: 3.2rem;
}
.main-blog__wrapper--column .main-blog__image--medium:not(.no-image) {
  min-height: 30rem;
}
@media screen and (min-width: 750px) {
  .main-blog__wrapper--column .main-blog__image--medium:not(.no-image) {
    min-height: 45rem;
  }
}
@media screen and (min-width: 1100px) {
  .main-blog__wrapper--column .main-blog__image--medium:not(.no-image) {
    min-height: 54.6rem;
  }
}
.main-blog__wrapper--column .main-blog__image--large:not(.no-image) {
  min-height: 45rem;
}
@media screen and (min-width: 750px) {
  .main-blog__wrapper--column .main-blog__image--large:not(.no-image) {
    min-height: 60rem;
  }
}
@media screen and (min-width: 1100px) {
  .main-blog__wrapper--column .main-blog__image--large:not(.no-image) {
    min-height: 75rem;
  }
}
.main-blog__wrapper--column .main-blog__image--full:not(.no-image) {
  min-height: 100vh;
}
.main-blog__wrapper--column .main-blog__image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-blog__content {
  width: 100%;
}
.main-blog__image img {
  max-width: 100%;
}
.main-blog__image--overlay {
  position: absolute;
  inset: 0;
}
.main-blog__image--overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-blog__image--overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(var(--color-overlay), 0.3);
}
.main-blog__image.no-image {
  margin-top: 0;
}
.main-blog__info {
  position: relative;
  z-index: 1;
  max-width: 50rem;
}
.main-blog__description {
  margin: 0;
}

.blog-articles {
  display: grid;
  gap: 2rem 2.4rem;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 576px) {
  .blog-articles {
    gap: 3.6rem 2.4rem;
  }
  .blog-articles--2, .blog-articles--3, .blog-articles--4, .blog-articles--5, .blog-articles--6 {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-articles--2 .blog-articles__article:nth-child(2n+1) .article-card__image, .blog-articles--3 .blog-articles__article:nth-child(2n+1) .article-card__image, .blog-articles--4 .blog-articles__article:nth-child(2n+1) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(2n+1) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(2n+1) .article-card__image {
    --delay: 0ms !important;
  }
  .blog-articles--2 .blog-articles__article:nth-child(2n+2) .article-card__image, .blog-articles--3 .blog-articles__article:nth-child(2n+2) .article-card__image, .blog-articles--4 .blog-articles__article:nth-child(2n+2) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(2n+2) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(2n+2) .article-card__image {
    --delay: 200ms !important;
  }
}
@media screen and (min-width: 990px) {
  .blog-articles--3, .blog-articles--4, .blog-articles--5, .blog-articles--6 {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-articles--3 .blog-articles__article:nth-child(3n+1) .article-card__image, .blog-articles--4 .blog-articles__article:nth-child(3n+1) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(3n+1) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(3n+1) .article-card__image {
    --delay: 0ms !important;
  }
  .blog-articles--3 .blog-articles__article:nth-child(3n+2) .article-card__image, .blog-articles--4 .blog-articles__article:nth-child(3n+2) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(3n+2) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(3n+2) .article-card__image {
    --delay: 200ms !important;
  }
  .blog-articles--3 .blog-articles__article:nth-child(3n+3) .article-card__image, .blog-articles--4 .blog-articles__article:nth-child(3n+3) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(3n+3) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(3n+3) .article-card__image {
    --delay: 400ms !important;
  }
}
@media screen and (min-width: 1100px) {
  .blog-articles--4, .blog-articles--5, .blog-articles--6 {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog-articles--4 .blog-articles__article:nth-child(4n+1) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(4n+1) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(4n+1) .article-card__image {
    --delay: 0ms !important;
  }
  .blog-articles--4 .blog-articles__article:nth-child(4n+2) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(4n+2) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(4n+2) .article-card__image {
    --delay: 200ms !important;
  }
  .blog-articles--4 .blog-articles__article:nth-child(4n+3) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(4n+3) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(4n+3) .article-card__image {
    --delay: 400ms !important;
  }
  .blog-articles--4 .blog-articles__article:nth-child(4n+4) .article-card__image, .blog-articles--5 .blog-articles__article:nth-child(4n+4) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(4n+4) .article-card__image {
    --delay: 600ms !important;
  }
}
@media screen and (min-width: 1360px) {
  .blog-articles--5, .blog-articles--6 {
    grid-template-columns: repeat(5, 1fr);
  }
  .blog-articles--5 .blog-articles__article:nth-child(5n+1) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(5n+1) .article-card__image {
    --delay: 0ms !important;
  }
  .blog-articles--5 .blog-articles__article:nth-child(5n+2) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(5n+2) .article-card__image {
    --delay: 200ms !important;
  }
  .blog-articles--5 .blog-articles__article:nth-child(5n+3) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(5n+3) .article-card__image {
    --delay: 400ms !important;
  }
  .blog-articles--5 .blog-articles__article:nth-child(5n+4) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(5n+4) .article-card__image {
    --delay: 600ms !important;
  }
  .blog-articles--5 .blog-articles__article:nth-child(5n+5) .article-card__image, .blog-articles--6 .blog-articles__article:nth-child(5n+5) .article-card__image {
    --delay: 800ms !important;
  }
}
@media screen and (min-width: 1600px) {
  .blog-articles--6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+1) .article-card__image {
    --delay: 0ms !important;
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+2) .article-card__image {
    --delay: 200ms !important;
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+3) .article-card__image {
    --delay: 400ms !important;
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+4) .article-card__image {
    --delay: 600ms !important;
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+5) .article-card__image {
    --delay: 800ms !important;
  }
  .blog-articles--6 .blog-articles__article:nth-child(6n+6) .article-card__image {
    --delay: 1000ms !important;
  }
}
.blog-articles .article-card__image-wrapper.observe-me .article-card__image {
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
  opacity: 0.0001;
  transform: scale(1.1);
  transition: opacity 0.45s linear, transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-delay: var(--delay) !important;
}
.blog-articles .article-card__image-wrapper.observe-me.is-inview .article-card__image {
  opacity: 1;
  transform: scale(1);
}