section:first-child .section--has-overlay {
  padding-top: 0 !important;
}
section:first-child .section--has-overlay .slideshow.slideshow--layout_4 .slideshow__info {
  padding-top: 7.4rem;
}

.slideshow {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.slideshow.color-background-1 .slideshow__overlay {
  background: white;
}
.slideshow.color-background-1 .slideshow__tab:after {
  background: black;
}
.slideshow--large {
  min-height: 70vh;
}
.slideshow--medium {
  min-height: 65vh;
}
.slideshow__contents-wrapper, .slideshow__image, .slideshow__image-wrapper, .slideshow__video-wrapper, .slideshow__video, .slideshow__video video, .slideshow__video iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshow__video iframe {
  z-index: 0;
  pointer-events: none;
}
.slideshow__video-wrapper + .slideshow__image-wrapper {
  display: none;
}
.slideshow__image-wrapper:not(:first-child) {
  opacity: 0;
}
.slideshow__info {
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: 2.4rem;
  max-width: 43rem;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}
.slideshow__tab {
  cursor: pointer;
  width: 100%;
  flex-direction: column;
  opacity: 0.5;
}
@media screen and (min-width: 750px) {
  .slideshow__tab {
    width: calc(50% - 1.2rem);
    text-align: left;
    flex-direction: row;
  }
}
@media screen and (min-width: 990px) {
  .slideshow__tab {
    width: auto !important;
  }
}
.slideshow__tab:after {
  content: "";
  width: 0;
  height: 0.1rem;
  background: white;
  display: block;
}
.slideshow__tab.swiper-slide-thumb-active {
  opacity: 1;
}
@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.slideshow__tab p {
  margin-bottom: 0;
}
.slideshow__tab p:first-child {
  margin-top: 0;
}
.slideshow__tab p:nth-child(2) {
  margin-top: 0.4rem;
}
.slideshow__tabs-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2.4rem;
}
.slideshow__tabs-wrapper .swiper-wrapper {
  transform: none !important;
  justify-content: space-around;
}
.slideshow__item-heading {
  margin-bottom: 0.8rem;
}
.slideshow__description > *:first-child {
  margin-top: 0;
}
.slideshow__description > *:last-child {
  margin-bottom: 0;
}
.slideshow__button {
  display: inline-flex !important;
  margin-top: 1.6rem;
}
.slideshow--layout_2 {
  display: flex;
  justify-content: flex-end;
}
.slideshow--layout_2 .slideshow__tabs-wrapper {
  position: absolute;
  bottom: 2.4rem;
  max-width: calc(100% - 47.8rem);
}
.slideshow--layout_2 .slideshow__tabs-wrapper .swiper-wrapper {
  justify-content: flex-end;
}
.slideshow--layout_2 .slideshow__info {
  margin: 0;
  left: 0;
  transform: none;
  text-align: left;
}
.slideshow--layout_3 {
  flex-direction: column-reverse;
}
.slideshow--layout_3 .slideshow__contents-wrapper .slideshow__content {
  display: flex;
  align-items: center;
}
.slideshow--layout_3 .slideshow__contents-wrapper .slideshow__info {
  position: relative;
  transform: none;
  left: 0;
  bottom: 0;
}
.slideshow--layout_3 .slideshow__tabs-wrapper {
  position: absolute;
  bottom: 2.4rem;
}
.slideshow--layout_4 {
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.slideshow--layout_4 .slideshow__contents-wrapper .slideshow__info {
  position: relative;
  transform: none;
  left: 0;
  bottom: 0;
  text-align: left;
  margin: 0;
  padding-top: 2.4rem;
}
.slideshow--layout_4 .slideshow__tabs-wrapper {
  justify-content: flex-start;
}
.slideshow--layout_4 .slideshow__tabs-wrapper .slideshow__tab {
  width: auto;
}
@keyframes scaleImage {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.slideshow__overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: black;
}
.slideshow .swiper-slide-active img {
  animation: scaleImage var(--duration-long) forwards;
}
.slideshow .slide-up-animated {
  overflow: hidden;
  display: block;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-default) ease, transform var(--duration-long) ease;
}
.slideshow .swiper-wrapper[style*="transition-delay: 0ms;"] .slide-up-animated, .slideshow .first_step .slide-up-animated {
  opacity: 1;
  transform: translateY(0px);
}
.slideshow .first_step .slideshow__tab:after {
  animation-delay: 0ms !important;
}
.slideshow .swiper.first_step .slideshow__tab:first-child:after {
  animation: progress 1s ease;
  animation-delay: 0ms;
}
.slideshow .swiper:not(.first_step) .slideshow__tab.swiper-slide-thumb-active:after {
  animation: progress 1s ease;
}
.slideshow .swiper-slide-next .slide-up-animated {
  transform: translateY(20px);
}
.slideshow .swiper-slide-prev .slide-up-animated {
  transform: translateY(-20px);
}