.steps__item {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 0;
  gap: 2.4rem;
  padding-bottom: 4.8rem;
}
@media screen and (min-width: 750px) {
  .steps__item {
    padding-bottom: 6.4rem;
  }
}
@media screen and (min-width: 990px) {
  .steps__item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1360px) {
  .steps__item {
    padding-bottom: 8.8rem;
  }
}
.steps__date {
  margin-top: 0;
  margin-bottom: 0;
  top: 2.4rem;
}
@media screen and (min-width: 990px) {
  .steps__date--sticky {
    position: sticky;
    height: min-content;
  }
}
.steps__description {
  width: min(100%, 52rem);
}
.steps__description p {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.steps__description p:last-child {
  margin-bottom: 0;
}
.steps__image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  transform: scale(1);
  transition: transform var(--duration-default) ease;
}
.steps__image-wrapper {
  width: 13.4rem;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-media);
}
.steps__image-wrapper--landscape {
  aspect-ratio: 10/7;
}
.steps__image-wrapper--portrait {
  aspect-ratio: 10/13;
}
.steps__image-wrapper--square {
  aspect-ratio: 1/1;
}
@media screen and (min-width: 750px) {
  .steps__image-wrapper:hover .steps__image {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 990px) {
  .steps__image-wrapper {
    margin-left: auto;
  }
}

.shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .steps .steps__date {
  top: calc(var(--header-height) + 2.4rem);
}