.categories-list__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scale(1);
  transition: transform var(--duration-default) ease;
}
.categories-list__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories-list__video + img,
.categories-list__video + .placeholder-svg {
  display: none;
}
.categories-list .collections-grid__image--contain .categories-list__video video {
  object-fit: contain;
}