/* ========================================================================
   INFORMATIONS GÉNÉRALES SUR LE SITE
   Propriété de © 2019/2024 Shopiweb.fr
   Pour plus d'informations, visitez : https://www.shopiweb.fr
   ======================================================================== */

/* =====================
   Tailles de police variées
   ===================== */
/* Styles de texte transformé par le vendor */
.fs-6 { font-size: 0.825rem !important; }
.fs-5 { font-size: 1rem !important; }
.fs-4 { font-size: 1.125rem !important; }
.fs-3 { font-size: 1.25rem !important; }
.fs-2 { font-size: 1.5rem !important; }
.fs-1 { font-size: 1.75rem !important; }
.fs-7 { font-size: 2rem !important; }
.fs-8 { font-size: 2.5rem !important; }
.fs-9 { font-size: 3rem !important; }
.fs-10 { font-size: 4rem !important; }
.fs-11 { font-size: 5rem !important; }
.fs-12 { font-size: 7rem !important; }

/* Tailles spécifiques pour les points d'arrêt */
@media (min-width: 576px) {
  .fs-sm-6 { font-size: 0.825rem !important; }
  .fs-sm-5 { font-size: 1rem !important; }
  .fs-sm-4 { font-size: 1.125rem !important; }
  .fs-sm-3 { font-size: 1.25rem !important; }
  .fs-sm-2 { font-size: 1.5rem !important; }
  .fs-sm-1 { font-size: 1.75rem !important; }
  .fs-sm-7 { font-size: 2rem !important; }
  .fs-sm-8 { font-size: 2.5rem !important; }
  .fs-sm-9 { font-size: 3rem !important; }
  .fs-sm-10 { font-size: 4rem !important; }
  .fs-sm-11 { font-size: 5rem !important; }
  .fs-sm-12 { font-size: 7rem !important; }
}

@media (min-width: 768px) {
  .fs-md-6 { font-size: 0.825rem !important; }
  .fs-md-5 { font-size: 1rem !important; }
  .fs-md-4 { font-size: 1.125rem !important; }
  .fs-md-3 { font-size: 1.25rem !important; }
  .fs-md-2 { font-size: 1.5rem !important; }
  .fs-md-1 { font-size: 1.75rem !important; }
  .fs-md-7 { font-size: 2rem !important; }
  .fs-md-8 { font-size: 2.5rem !important; }
  .fs-md-9 { font-size: 3rem !important; }
  .fs-md-10 { font-size: 4rem !important; }
  .fs-md-11 { font-size: 5rem !important; }
  .fs-md-12 { font-size: 7rem !important; }
}

@media (min-width: 992px) {
  .fs-lg-6 { font-size: 0.825rem !important; }
  .fs-lg-5 { font-size: 1rem !important; }
  .fs-lg-4 { font-size: 1.125rem !important; }
  .fs-lg-3 { font-size: 1.25rem !important; }
  .fs-lg-2 { font-size: 1.5rem !important; }
  .fs-lg-1 { font-size: 1.75rem !important; }
  .fs-lg-7 { font-size: 2rem !important; }
  .fs-lg-8 { font-size: 2.5rem !important; }
  .fs-lg-9 { font-size: 3rem !important; }
  .fs-lg-10 { font-size: 4rem !important; }
  .fs-lg-11 { font-size: 5rem !important; }
  .fs-lg-12 { font-size: 7rem !important; }
}

@media (min-width: 1200px) {
  .fs-xl-6 { font-size: 0.825rem !important; }
  .fs-xl-5 { font-size: 1rem !important; }
  .fs-xl-4 { font-size: 1.125rem !important; }
  .fs-xl-3 { font-size: 1.25rem !important; }
  .fs-xl-2 { font-size: 1.5rem !important; }
  .fs-xl-1 { font-size: 1.75rem !important; }
  .fs-xl-7 { font-size: 2rem !important; }
  .fs-xl-8 { font-size: 2.5rem !important; }
  .fs-xl-9 { font-size: 3rem !important; }
  .fs-xl-10 { font-size: 4rem !important; }
  .fs-xl-11 { font-size: 5rem !important; }
  .fs-xl-12 { font-size: 7rem !important; }
}

@media (min-width: 1400px) {
  .fs-xxl-6 { font-size: 0.825rem !important; }
  .fs-xxl-5 { font-size: 1rem !important; }
  .fs-xxl-4 { font-size: 1.125rem !important; }
  .fs-xxl-3 { font-size: 1.25rem !important; }
  .fs-xxl-2 { font-size: 1.5rem !important; }
  .fs-xxl-1 { font-size: 1.75rem !important; }
  .fs-xxl-7 { font-size: 2rem !important; }
  .fs-xxl-8 { font-size: 2.5rem !important; }
  .fs-xxl-9 { font-size: 3rem !important; }
  .fs-xxl-10 { font-size: 4rem !important; }
  .fs-xxl-11 { font-size: 5rem !important; }
  .fs-xxl-12 { font-size: 7rem !important; }
}

/* Styles de titre transformé par le vendor */
.h1, h1 {
    font-size: calc(1.425rem + 2.1vw);
}
@media (min-width: 1200px) {
    .h1, h1 {
        font-size: 3rem;
    }
}

.h2, h2 {
    font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
    .h2, h2 {
        font-size: 2.5rem;
    }
}

.h3, h3 {
    font-size: calc(1.325rem + .9vw);
}
@media (min-width: 1200px) {
    .h3, h3 {
        font-size: 2rem;
    }
}

.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}
@media (min-width: 1200px) {
    .h4, h4 {
        font-size: 1.5rem;
    }
}

.h5, h5 {
    font-size: 1.25rem;
}

.h6, h6 {
    font-size: 1rem;
}

/* Styles de titre display transformé par le vendor */
.display-1 {
    font-size: calc(1.625rem + 4.5vw);
}
@media (min-width: 1200px) {
    .display-1 {
        font-size: 5rem;
    }
}

.display-2 {
    font-size: calc(1.575rem + 3.9vw);
}
@media (min-width: 1200px) {
    .display-2 {
        font-size: 4.5rem;
    }
}

.display-3 {
    font-size: calc(1.525rem + 3.3vw);
}
@media (min-width: 1200px) {
    .display-3 {
        font-size: 4rem;
    }
}

.display-4 {
    font-size: calc(1.475rem + 2.7vw);
}
@media (min-width: 1200px) {
    .display-4 {
        font-size: 3.5rem;
    }
}

.display-5 {
    font-size: calc(1.425rem + 2.1vw);
}
@media (min-width: 1200px) {
    .display-5 {
        font-size: 3rem;
    }
}

.display-6 {
    font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
    .display-6 {
        font-size: 2.5rem;
    }
}

/* =====================
   Boutons (normaux)
   ===================== */
.btn {
    --bs-btn-border-radius: var(--bs-border-radius);
}

.btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary-darken-5);
    --bs-btn-hover-border-color: var(--bs-primary-darken-5);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-active-bg: var(--bs-primary-darken-5);
    --bs-btn-active-border-color: var(--bs-primary-darken-5);
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-secondary {
    --bs-btn-bg: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-secondary-darken-5);
    --bs-btn-hover-border-color: var(--bs-secondary-darken-5);
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb);
    --bs-btn-active-bg: var(--bs-secondary-darken-10);
    --bs-btn-active-border-color: var(--bs-secondary-darken-10);
    --bs-btn-disabled-bg: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-tertiary {
    --bs-btn-color: rgba(255, 255, 255, 1);
    --bs-btn-hover-color: rgba(255, 255, 255, 1);
    --bs-btn-active-color: rgba(255, 255, 255, 1);
    --bs-btn-disabled-color: rgba(255, 255, 255, 1);
  
    --bs-btn-bg: var(--bs-tertiary);
    --bs-btn-border-color: var(--bs-tertiary);
    --bs-btn-hover-bg: var(--bs-tertiary-darken-5);
    --bs-btn-hover-border-color: var(--bs-tertiary-darken-5);
    --bs-btn-focus-shadow-rgb: var(--bs-tertiary-rgb);
    --bs-btn-active-bg: var(--bs-tertiary-darken-10);
    --bs-btn-active-border-color: var(--bs-tertiary-darken-10);
    --bs-btn-disabled-bg: var(--bs-tertiary);
    --bs-btn-disabled-border-color: var(--bs-tertiary);
}

.btn-white {
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: rgba(255, 255, 255, 1);
    --bs-btn-border-color: rgba(255, 255, 255, 1);
    --bs-btn-hover-color: var(--bs-body-color);
    --bs-btn-hover-bg: rgba(255, 255, 255, .9);
    --bs-btn-hover-border-color: rgba(255, 255, 255, .9);
    --bs-btn-focus-shadow-rgb: 255, 255, 255;
    --bs-btn-active-color: var(--bs-body-color);
    --bs-btn-active-bg: rgba(255, 255, 255, .8);
    --bs-btn-active-border-color: rgba(255, 255, 255, .8);
    --bs-btn-disabled-bg: rgba(255, 255, 255, 1);
    --bs-btn-disabled-border-color: rgba(255, 255, 255, 1);
}

.btn-light {
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: var(--bs-light);
    --bs-btn-border-color: var(--bs-light);
    --bs-btn-hover-color: var(--bs-body-color);
    --bs-btn-hover-bg: var(--bs-light-darken-5);
    --bs-btn-hover-border-color: var(--bs-light-darken-5);
    --bs-btn-focus-shadow-rgb: var(--bs-light-rgb);
    --bs-btn-active-bg: var(--bs-light-darken-10);
    --bs-btn-active-border-color: var(--bs-light-darken-10);
    --bs-btn-disabled-bg: var(--bs-light);
    --bs-btn-disabled-border-color: var(--bs-light);
}

.btn-dark {
    --bs-btn-bg: var(--bs-dark);
    --bs-btn-border-color: var(--bs-dark);
    --bs-btn-hover-bg: var(--bs-dark-darken-5);
    --bs-btn-hover-border-color: var(--bs-dark-darken-5);
    --bs-btn-focus-shadow-rgb: var(--bs-dark-rgb);
    --bs-btn-active-bg: var(--bs-dark-darken-10);
    --bs-btn-active-border-color: var(--bs-dark-darken-10);
    --bs-btn-disabled-bg: var(--bs-dark);
    --bs-btn-disabled-border-color: var(--bs-dark);
}


/* =====================
   Boutons (contour)
   ===================== */
.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-secondary {
    --bs-btn-color: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-secondary);
    --bs-btn-hover-border-color: var(--bs-secondary);
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb);
    --bs-btn-active-bg: var(--bs-secondary);
    --bs-btn-active-border-color: var(--bs-secondary);
    --bs-btn-disabled-color: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-outline-tertiary {
    --bs-btn-hover-color: rgba(255, 255, 255, 1);
    --bs-btn-active-color: rgba(255, 255, 255, 1);
  
    --bs-btn-color: var(--bs-tertiary);
    --bs-btn-border-color: var(--bs-tertiary);
    --bs-btn-hover-bg: var(--bs-tertiary);
    --bs-btn-hover-border-color: var(--bs-tertiary);
    --bs-btn-focus-shadow-rgb: var(--bs-tertiary-rgb);
    --bs-btn-active-bg: var(--bs-tertiary);
    --bs-btn-active-border-color: var(--bs-tertiary);
    --bs-btn-disabled-color: var(--bs-tertiary);
    --bs-btn-disabled-border-color: var(--bs-tertiary);
}

.btn-outline-dark {
    --bs-btn-color: var(--bs-dark);
    --bs-btn-border-color: var(--bs-dark);
    --bs-btn-hover-bg: var(--bs-dark);
    --bs-btn-hover-border-color: var(--bs-dark);
    --bs-btn-focus-shadow-rgb: var(--bs-dark-rgb);
    --bs-btn-active-bg: var(--bs-dark);
    --bs-btn-active-border-color: var(--bs-dark);
    --bs-btn-disabled-color: var(--bs-dark);
    --bs-btn-disabled-border-color: var(--bs-dark);
}

.btn-outline-white {
    --bs-btn-color: var(--bs-white);
    --bs-btn-border-color: var(--bs-white);
    --bs-btn-hover-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-white);
    --bs-btn-hover-border-color: var(--bs-white);
    --bs-btn-focus-shadow-rgb: var(--bs-white-rgb);
    --bs-btn-active-color: var(--bs-primary);
    --bs-btn-active-bg: var(--bs-white);
    --bs-btn-active-border-color: var(--bs-white);
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-border-color: var(--bs-white);
}

/* =====================
   Badges
   ===================== */
.badge {
    --bs-badge-border-radius: var(--bs-border-radius);
}

/* =====================
   Progression
   ===================== */
.progress {
    background-color: var(--bs-light-darken-5);
}

.progress-bar {
    background-color: var(--bs-primary);
}

/* =====================
   Classes utilitaires diverses
   ===================== */
.z-index-1 { z-index: 1;}

.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }

.lead { font-weight: normal; }

.extra-small { font-size: .7rem; }

.text-current-color { color: currentColor !important; }

.headings-font-family {
    font-family: var(--bs-headings-font-family);
}

/* =====================
   Liens
   ===================== */
.link-dark {
    transition: all .2s ease-out;
    color: var(--bs-body-color) !important;
}

.link-dark:hover,
.link-dark:focus {
    color: var(--bs-primary) !important;
}

/* =====================
   Texte
   ===================== */
.bg-primary .text-muted,
.bg-secondary .text-muted,
.bg-tertiary .text-muted,
.bg-dark .text-muted {
    color: white !important;
}

.bg-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-rgb),var(--bs-bg-opacity))!important
}

.border-tertiary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-rgb),var(--bs-border-opacity))!important;
}

.text-tertiary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-rgb),var(--bs-text-opacity))!important;
}

.text-bg-tertiary {
    color: #fff!important;
    background-color: rgba(var(--bs-tertiary-rgb),var(--bs-bg-opacity,1))!important
}

/* =====================
   Conteneur
   ===================== */
.container, 
.container-fluid, 
.container-lg, 
.container-md,
.container-sm, 
.container-xl, 
.container-xxl {
    --bs-gutter-x: 2rem;
}

/* =====================
   Formulaires
   ===================== */
.form-control,
.form-select {
    color: var(--bs-body-color);
    border-color: var(--bs-border-color);
    border-radius: var(--bs-border-radius);
}

.form-control:focus,
.form-select:focus {
    color: var(--bs-body-color);
    border-color: rgba(var(--bs-body-color-rgb), .25);
    box-shadow: 0 0 0 .25rem rgba(var(--bs-body-color-rgb), .125)
}

.text-white .form-control:focus,
.text-white .form-select:focus {
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .1)
}

.input-group-text {
    background-color: var(--bs-light-darken-5);
    border-radius: var(--bs-border-radius);
}

.input-group-sm .form-control, 
.input-group-lg .form-control,
.input-group-sm .form-select, 
.input-group-lg .form-select,
.input-group-sm .input-group-text,
.input-group-lg .input-group-text {
    border-radius: var(--bs-border-radius);
}

.form-check-input {
    background-color: var(--bs-body-bg);
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.form-check-input:focus {
    border-color: rgba(var(--bs-primary-rgb), .5);
    box-shadow: 0 0 0 .25rem rgba(var(--bs-primary-rgb), .25);
}

.form-switch .form-check-input:focus {
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23ccc'/%3e%3c/svg%3e")
}

.form-range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(var(--bs-primary-rgb), .25)
}

.form-range:focus::-moz-range-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(var(--bs-primary-rgb), .25)
}

.form-range::-webkit-slider-thumb {
    background-color: var(--bs-primary);
}

.form-range::-webkit-slider-thumb:active {
    background-color: rgba(var(--bs-primary-rgb), .75)
}

.form-range::-moz-range-thumb {
    background-color: var(--bs-primary);
}

.form-range::-moz-slider-thumb:active {
    background-color: rgba(var(--bs-primary-rgb), .75)
}

.form-range::-webkit-slider-runnable-track {
    background-color: var(--bs-light-darken-5);
}

/* =====================
   Menu déroulant
   ===================== */
.dropdown-menu {
    --bs-dropdown-border-color: var(--bs-border-color);
    --bs-dropdown-border-radius: var(--bs-border-radius);
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color:var(--bs-body-color);
    --bs-dropdown-link-hover-bg: var(--bs-light-darken-5);
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: var(--bs-primary);
}

.dropdown-menu.show:not([data-popper-placement]) {
    animation: animation_menu_deroulant_fade .2s ease-out;
}

@keyframes animation_menu_deroulant_fade {
    from { transform: translateY(-.375rem); }
    to { transform: translateY(0); }
}

.dropdown-item {
    transition: background .2s ease-out;
    font-size: .925rem;
}

/* =====================
   Vignette d'image
   ===================== */
.img-thumbnail {
    background-color: var(--bs-body-bg);
    padding: 0 !important;
}

/* =====================
   Alertes
   ===================== */
.alert-primary {
    --bs-alert-color: var(--bs-primary);
    --bs-alert-bg: rgba(var(--bs-primary-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-primary-rgb), .25);
}

.alert-secondary {
    --bs-alert-color: var(--bs-secondary);
    --bs-alert-bg: rgba(var(--bs-secondary-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-secondary-rgb), .25);
}

.alert-tertiary {
    --bs-alert-color: var(--bs-tertiary);
    --bs-alert-bg: rgba(var(--bs-tertiary-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-tertiary-rgb), .25);
}

.alert-dark {
    --bs-alert-color: var(--bs-dark);
    --bs-alert-bg: rgba(var(--bs-dark-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-dark-rgb), .25);
}

.alert-success {
    --bs-alert-color: var(--bs-success-darken);
    --bs-alert-bg: rgba(var(--bs-success-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-success-rgb), .25);
}

.alert-danger {
    --bs-alert-color: var(--bs-danger-darken);
    --bs-alert-bg: rgba(var(--bs-danger-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-danger-rgb), .25);
}

.alert-warning {
    --bs-alert-color: var(--bs-warning-darken);
    --bs-alert-bg: rgba(var(--bs-warning-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-warning-rgb), .25);
}

.alert-info {
    --bs-alert-color: var(--bs-info-darken);
    --bs-alert-bg: rgba(var(--bs-info-rgb), .125);
    --bs-alert-border-color: rgba(var(--bs-info-rgb), .25);
}

/* =====================
   Onglets navigation
   ===================== */
.nav-tabs {
    border-bottom-color: var(--bs-border-color);
    --bs-nav-tabs-link-active-color: var(--bs-primary);
}

.nav-pills {
    --bs-nav-pills-link-active-bg: var(--bs-primary);
}

.nav {
    --bs-nav-link-color: var(--bs-body-color);
    --bs-nav-link-disabled-color: var(--bs-body-color);
}

/* =====================
   Bouton de fermeture
   ===================== */
.btn-close:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* =====================
   Offcanvas
   ===================== */
.offcanvas {
    --bs-offcanvas-bg: var(--bs-body-bg);
}

.offcanvas {
    border: none !important;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, .25);
}

.offcanvas-backdrop.show {
    opacity: 1;
}

.offcanvas.offcanvas-from-top {
    transform: translateY(-100%);
}

.offcanvas.offcanvas-from-bottom {
    transform: translateY(100%);
}

.offcanvas.show:not(.hiding), 
.offcanvas.showing {
    transform: none;
}

@media (max-width: 575px) {
    .offcanvas.offcanvas-mobile-full {
        width: 100%;
    } 
}

/* =====================
   Modal
   ===================== */
.modal {
    --bs-modal-bg: var(--bs-body-bg);
}

.modal-backdrop.show {
    opacity: 1;
}

.modal-content {
    border-radius: var(--bs-border-radius);
}

/* =====================
   Info-bulles (popovers)
   ===================== */
.popover {
    --bs-popover-bg: var(--bs-body-bg);
    --bs-popover-border-color: var(--bs-border-color);
    --bs-popover-header-bg: var(--bs-light);
    --bs-popover-body-color: var(--bs-body-color);
    --bs-popover-arrow-border: var(--bs-border-color);
    /* --bs-popover-border-radius: var(--bs-border-radius);
    --bs-popover-inner-border-radius: var(--bs-border-radius); */
}

.popover-body p {
    margin-bottom: 0;
}

/* =====================
   Accordéon
   ===================== */
.accordion {
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-focus-border-color: rgba(var(--bs-primary-rgb), 0.5);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    --bs-accordion-active-color: var(--bs-primary);
    --bs-accordion-active-bg: var(--bs-light);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: var(--bs-border-radius);
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

.accordion-button:focus-visible {
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .1);
}

/* =====================
   Tables
   ===================== */
.table {
    --bs-table-striped-bg: rgba(0, 0, 0, 0.025);
    --bs-table-striped-color: currentColor;
}

.table-light {
    --bs-table-bg: var(--bs-light);
    --bs-table-color: var(--bs-body-color);
    --bs-table-border-color: var(--bs-border-color);
}

/* =====================
   Pagination
   ===================== */
.pagination {
    --bs-pagination-active-bg: var(--bs-primary);
    --bs-pagination-active-border-color: var(--bs-primary);
}

/* =====================
   Spinners
   ===================== */
.spinner-border-sm {
    --bs-spinner-border-width: .15em;
}

/* =====================
   Carte
   ===================== */
.card {
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-inner-border-radius: var(--bs-border-radius);
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-border-color: var(--bs-border-color);
    color: var(--bs-body-color);
    /*--bs-card-color: var(--bs-body-color);*/
}

.card-header {
    background-color: var(--bs-light);
    border-bottom-color: var(--bs-border-color);
}

/* =====================
   hr (séparateurs)
   ===================== */
hr, .hr {
    opacity: .1;
}

/* =====================
   Ellipse de texte
   ===================== */
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* =====================
   Fil d'Ariane
   ===================== */
.breadcrumb {
    --bs-breadcrumb-margin-bottom: 0;
    --bs-breadcrumb-font-size: .875rem;
    --bs-breadcrumb-item-active-color: rgba(var(--bs-body-color-rgb), .5);
}

/* =====================
   Ratio
   ===================== */
.ratio-3x4 {
    --bs-aspect-ratio: calc(4 / 3 * 100%);
}

.ratio-9x16 {
    --bs-aspect-ratio: calc(16 / 9 * 100%);
}

.ratio-9x21 {
    --bs-aspect-ratio: calc(21 / 9 * 100%);
}

/* =====================
   Page reCAPTCHA
   ===================== */
.shopify-challenge__container {
    padding: 2rem;
}

/* =====================
   Pages de politique
   ===================== */
.shopify-policy__container {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
    max-width: 720px !important;
}

/* =====================
   Erreurs système de Shopify
   ===================== */
.errors ul {
    margin-bottom: 0;
}

/* =====================
   Éditeur de texte riche (rte)
   ===================== */
.rte img {
    max-width: 100%;
    height: auto;
}

.rte p:last-child {
    margin-bottom: 0;
}

.text-white .rte a:not(.btn) {
    color: white;
}

/* =====================
   Tables pliables
   ===================== */
@media (max-width: 991px) {
    .table-collapsible table { 
        border: 0; 
    }
    .table-collapsible table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .table-collapsible table tr {
        display: block;
        padding: .5rem 0;
        border: none;
        border-bottom: 1px solid var(--bs-dark);
    }
    .table-collapsible table tr:first-child {
        border-top: 1px solid var(--bs-dark);
    }
    .table-collapsible table td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .95rem;
        padding: .5rem 0;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    .table-collapsible table td::before {
        content: attr(data-label);
        font-weight: bold;
        padding-right: 1rem;
    }
    .table-collapsible table td:last-child {
        border-bottom: 0;
    }
}

/* =====================
   SVG h2 sous-titre
   ===================== */
.h2_svg {
    margin-top: 0.25rem;
    margin-bottom: 1.5rem;
    display: block;
    line-height: 0;
}

.h2_svg span {
    display: inline-block;
}

.h2_svg svg {
    display: inline-block;
}

/* =====================
   Ombre générale
   ===================== */
.shadow-1 {
    border-radius: var(--bs-border-radius)!important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px!important;
}

.shadow-2 {
    border-radius: var(--bs-border-radius)!important;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px!important;
}

.shadow-3 {
    border-radius: var(--bs-border-radius)!important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px!important;
}

.shadow-4 {
    border-radius: var(--bs-border-radius)!important;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px!important;
}

/* =====================
   Ombre pilule
   ===================== */
.shadow-pill-1 {
    border-radius: var(--bs-border-radius-pill)!important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px!important;
}

.shadow-pill-2 {
    border-radius: var(--bs-border-radius-pill)!important;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px!important;
}

.shadow-pill-3 {
    border-radius: var(--bs-border-radius-pill)!important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px!important;
}

.shadow-pill-4 {
    border-radius: var(--bs-border-radius-pill)!important;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px!important;
}

/* =====================
   Badge solde
   ===================== */
.badge-ribbon {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 75px;
    height: 75px;
    text-align: right;
    z-index: 1;
    overflow: hidden;
}

.badge-ribbon-sale {
    position: absolute;
    top: 19px;
    right: -21px;
    display: block;
    width: 100px;
    font-size: 0.75em;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    white-space: nowrap;
    transform: rotate(45deg);
    box-shadow: rgb(0, 0, 0) 0px 3px 10px -5px;
}

.badge-ribbon span:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #888888;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #888888;
}

.badge-ribbon span:after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #888888;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #888888;
}

.badge-ribbon svg {
    transform: rotate(45deg);
}

/* =====================
   Bouton de retour en haut général
   ===================== */
#btn-scroll-top {
    position: fixed;
    bottom: 1rem;
    z-index: 1020;
    opacity: 0;
    display: flex;
    padding: 0.5rem 0.5rem;
    transform: translateY(100%);
    transition: all .2s ease-out;
}

#btn-scroll-top.btn-show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 575px) {
    #btn-scroll-top {
        padding: .25rem .5rem;
    }
    #btn-scroll-top svg {
        width: 20px;
        height: 20px;
    }
    #btn-scroll-top[data-mobile-position="left"] { left: 1rem; }
    #btn-scroll-top[data-mobile-position="center"] { left: 50%; transform: translateX(-50%); }
    #btn-scroll-top[data-mobile-position="right"] { right: 1rem; }
}

@media (min-width: 576px) {
    #btn-scroll-top[data-desktop-position="left"] { left: 1rem; }
    #btn-scroll-top[data-desktop-position="center"] { left: 50%; transform: translateX(-50%); }
    #btn-scroll-top[data-desktop-position="right"] { right: 1rem; }
}

/* =====================
   Image de fond overlay
   ===================== */
.background-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.background-overlay-blur {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(0px);
    z-index: 0;
}
