/* ========================================================================
   INFORMATIONS GÉNÉRALES SUR LE SITE
   Propriété de © 2019/2024 Shopiweb.fr
   Pour plus d'informations, visitez : https://www.shopiweb.fr
   ======================================================================== */

/* =====================
   Polices de caractères
   ===================== */


    @font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=9e91c01a97f27586815edc056c8e0d24d794fca19b3791801f8590d1cef18c9a") format("woff2"),
       url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=2742ce8a1fdcc36b36f0045af137717cd157b732413a9a64ba60c9af36a7a83e") format("woff");
}




    @font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=619fd98c1e119552ed02c9e04d161173522408bbf68635449583ddb6f41ff061") format("woff2"),
       url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=56377add6772b451097d00d027c9e26bee64d063adae588a725b080ecc9d5328") format("woff");
}

    @font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=9e91c01a97f27586815edc056c8e0d24d794fca19b3791801f8590d1cef18c9a") format("woff2"),
       url("//cartouche-deal.com/cdn/fonts/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=2742ce8a1fdcc36b36f0045af137717cd157b732413a9a64ba60c9af36a7a83e") format("woff");
}

    @font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//cartouche-deal.com/cdn/fonts/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=54f8f55d4fcdb03326995fc1330cd921087b831df569d8c7d0659329e35a83df") format("woff2"),
       url("//cartouche-deal.com/cdn/fonts/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?h1=Y2FydG91Y2hlLWRlYWwuYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FydG91Y2hlLWRlYWwuY29t&h3=YWNjb3VudC5jYXJ0b3VjaGUtZGVhbC5jb20&hmac=37b2d0005303d574f1c0fbdda76d0591d0acbca678ef281154cbf4aa05563455") format("woff");
}



/* =====================
   Variable CSS
   ===================== */

:root {
    --bs-primary: #0074e6;
    --bs-primary-rgb: 0, 116, 230;
    --bs-primary-lighten-5: #0081ff;
    --bs-primary-lighten-10: #0081ff;
    --bs-primary-darken-5: #0067cd;
    --bs-primary-darken-10: #005ab3;

    --bs-secondary: #000000;
    --bs-secondary-rgb: 0, 0, 0;
    --bs-secondary-lighten-5: #0d0d0d;
    --bs-secondary-lighten-10: #1a1a1a;
    --bs-secondary-darken-5: #000000;
    --bs-secondary-darken-10: #000000;

    --bs-tertiary: #ffc107;
    --bs-tertiary-rgb: 255, 193, 7;
    --bs-tertiary-lighten-5: #ffc721;
    --bs-tertiary-lighten-10: #ffce3a;
    --bs-tertiary-darken-5: #ecb100;
    --bs-tertiary-darken-10: #d39e00;

    --bs-dark: #000000;
    --bs-dark-rgb: 0, 0, 0;
    --bs-dark-lighten-5: #0d0d0d;
    --bs-dark-lighten-10: #1a1a1a;
    --bs-dark-darken-5: #000000;
    --bs-dark-darken-10: #000000;

    --bs-light: #efefef;
    --bs-light-rgb: 239, 239, 239;
    --bs-light-lighten-5: #fcfcfc;
    --bs-light-lighten-10: #ffffff;
    --bs-light-darken-5: #e2e2e2;
    --bs-light-darken-10: #d5d5d5;

    --bs-body-bg: #ffffff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-body-color: #1d1d1f;
    --bs-body-color-rgb: 29, 29, 31;

    --bs-border-radius: 1rem;

    --bs-link-color: var(--bs-primary);
    --bs-link-color-rgb: 0, 116, 230;
    --bs-link-hover-color: var(--bs-primary-darken-10);
    --bs-link-hover-color-rgb: 0, 90, 179;

    --bs-success: #198754;
    --bs-success-darken: #115c39;
    --bs-success-rgb: 25, 135, 84;
    --bs-danger: #dc3545;
    --bs-danger-darken: #bd2130;
    --bs-danger-rgb: 220, 53, 69;
    --bs-warning: #ffc107;
    --bs-warning-darken: #a07800;
    --bs-warning-rgb: 255, 193, 7;
    --bs-info: #0dcaf0;
    --bs-info-darken: #08798f;
    --bs-info-rgb: 13, 202, 240;

    
        --bs-headings-font-family: Poppins, sans-serif;
        --bs-headings-font-weight: 700;
    

    
        --bs-body-font-family:  Poppins, sans-serif;
    
}


/* =====================
   Boutons
   ===================== */

body .btn {
    letter-spacing: 0.0rem;
    text-transform: ;
    font-weight: 500;
}

body .btn-md {
    --bs-btn-padding-x: 0.8rem;
    --bs-btn-padding-y: 0.4rem;
}

body .btn-lg {
    --bs-btn-padding-x: 1.2rem;
    --bs-btn-padding-y: 0.6rem;
}


    .btn {
        background-image: var(--bs-gradient);
    }


 
    .btn-link {
        box-shadow: none !important;
        background-image: none !important;
    }
    .btn-shadow-1 {
        border-radius: var(--bs-border-radius)!important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .btn-shadow-2 {
        border-radius: var(--bs-border-radius)!important;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .btn-shadow-3 {
        border-radius: var(--bs-border-radius)!important;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .btn-shadow-4 {
        border-radius: var(--bs-border-radius)!important;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }



/* =====================
   Formulaires
   ===================== */

.form-control-md,
.form-select-md {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%231d1d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
}

[dir="ltr"] .form-select-md {
    padding-right: 2.5rem;
}

[dir="rtl"] .form-select-md {
    padding-left: 2.5rem;
}


/* =====================
   Offcanvas / Modal
   ===================== */

body .offcanvas-backdrop,
body .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    
        backdrop-filter: blur(5px);
    
}

/* =====================
   Accordéon
   ===================== */

.accordion {
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231d1d1f'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231d1d1f'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* =====================
   Autres styles
   ===================== */

#offcanvas-menu-nav .nav-link[aria-expanded]:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231d1d1f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E")
}
#offcanvas-menu-nav .nav-link[aria-expanded="true"]::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231d1d1f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
}

.btn-close {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231d1d1f'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
}

/* =====================
   Personnalisation des prix
   ===================== */

.product-item-price-final,
.product-price-final {
  color: #198754!important;
}


