/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "breadcrumb": {
      "home": "首頁"
    },
    "common": {
      "close": "關閉",
      "menu": "選單",
      "categories": "分類",
      "log_in": "登入",
      "account": "帳戶",
      "search": "搜尋",
      "wishlist": "願望清單",
      "video": "點擊觀看影片",
      "video_alt": "影片說明",
      "scroll_down": "向下捲動",
      "lang_cur": "語言\/貨幣側邊欄"
    },
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_password_button": "使用密碼進入",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_error": "密碼錯誤！",
      "login_form_submit": "進入",
      "modal": "密碼視窗",
      "admin_link_html": "您是商店擁有者嗎？<a href=\"\/admin\" class=\"link underlined-link\">在此登入<\/a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援",
      "label": "搶先體驗登入",
      "label_2": "搶先體驗登入*",
      "input": "搶先體驗密碼...",
      "input_2": "輸入密碼",
      "submit": "進入"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享到 Facebook",
        "share_on_twitter": "分享到 Twitter",
        "share_on_pinterest": "分享到 Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "google_plus": "Google Plus",
        "telegram": "Telegram",
        "email": "電子郵件",
        "whatsapp": "WhatsApp"
      }
    },
    "continue_shopping": "繼續購物",  
    "back_to_previous_page": "返回上一頁",
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁",
      "prev": "上一頁"
    },
    "search": {
      "search": "搜尋",
      "title": "搜尋",
      "close": "關閉",
      "search_product": "搜尋產品...",
      "search_a_product": "搜尋產品...",
      "search_the_store": "搜尋商店",
      "search_the_store_2": "在此搜尋整個商店...",
      "im_looking_for": "我正在尋找",
      "label": "標籤搜尋",
      "search_result_title": "產品結果",
      "search_no_result": "搜尋",
      "search_more": "搜尋更多",
      "view_all": "查看所有結果 ({{ count }})"
    },
    "cart": {
      "cart": "購物車",
      "shopping_cart": "購物車",
      "my_cart": "我的購物車",
      "view": "查看我的購物車 ({{ count }})",
      "item_added": "項目已添加到您的購物車",
      "shipping_calculator_button": "計算運費",
      "shipping_calculator_calculating": "計算中...",
      "shipping_calculator_error_message": "錯誤：請輸入正確的運送資訊",
      "shipping_calculator_success_many_rates": {
        "there_are": "有",
        "shipping_rates_available_for": "運費可用於",
        "starting_at": ", 從"
      },
      "shipping_calculator_success_one_rate": "有一個運費可用於",
      "shipping_calculator_success_no_rate": "此訂單和目的地沒有運費可用。",
      "shipping_calculator_success_at": "從",
      "cart_countdown": "請快點！有人已經在購物車中某個項目下了一個訂單。我們會為您保留",
      "cart_countdown_minutes": "分鐘。",
      "note": "其他評論",
      "note_placeholder": "賣家特別指示...",
      "secure_text": "安全購物保證",
      "save": "儲存",
      "cancel": "取消",
      "gift_cart_add": "添加",
      "gift_cart_adding": "添加中...",
      "add_a_gift_wrap": "添加禮物包裝",
      "order_summary": "訂單摘要",
      "subtotal": "小計",
      "shipping": "取得運費估計：",
      "coupon_code": "優惠券代碼",
      "total": "總計：",
      "coupon_code_text": "優惠券代碼將在結帳頁面應用",
      "estimate_shipping": "估計運費",
      "country": "國家\/地區",
      "state": "州\/地區",
      "zip_code": "郵遞區號",
      "postal_code": "郵遞區號",
      "enter_coupo_code": "輸入優惠券代碼",
      "soldout_text": "sold out",
      "already_text": "all",
      "are_saving": "折扣："
    },
    "share": {
      "copy_to_clipboard": "複製連結",
      "share": "分享",
      "share_url": "連結",
      "success_message": "連結已複製到剪貼簿！"
    },
    "navigation": {
      "go_to": "前往",
      "new_label": "新",
      "sale_label": "促銷",
      "hot_label": "熱門",
      "all": "全部"
    },
    "button_load_more": {
      "default": "顯示更多",
      "loading": "載入中...",
      "view_all": "查看所有收藏",
      "no_more": "沒有更多產品",
      "no_more_collection": "沒有更多收藏"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "品牌A-Z",
      "all": "全部"
    }
  },
  "newsletter": {
    "label": "您的電子郵件",
    "placeholder": "輸入您的電子郵件地址",
    "placeholder_2": "您的電子郵件地址",
    "success": "感謝訂閱！",
    "error": "此電子郵件已被註冊！",
    "button_label": "提交",
    "button_label_2": "訂閱",
    "start_now": "開始",
    "dont_miss_out_this_sale": "不要錯過這次促銷"
  },
  "accessibility": {
    "skip_to_text": "跳到內容",
    "skip_to_product_info": "跳到產品資訊",
    "close": "關閉",
    "unit_price_separator": "每",
    "vendor": "Vendor:",
    "error": "錯誤",
    "refresh_page": "選擇一個選項會導致整個頁面重新載入。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "在新視窗中開啟外部網站。"
    },
    "of": "的",
    "next_slide": "向右滑動",
    "previous_slide": "向左滑動",
    "loading": "載入中..."
  },
  "blogs": {
    "article": {
      "blog": "部落格",
      "read_more_title": "閱讀更多：{{ title }}",
      "read_more": "查看詳細資訊",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} 評論",
        "other": "{{ count }} 評論"
      },
      "moderated": "請注意，評論需要先經過審核才能發佈。",
      "moderated-all": "所有部落格評論在發佈前都會檢查",
      "comment_form_title": "留下評論",
      "name": "姓名",
      "email": "電子郵件",
      "message": "評論",
      "post": "發佈評論",
      "back_to_blog": "返回部落格",
      "share": "分享這篇文章",
      "success": "您的評論已成功發佈！感謝！",
      "success_moderated": "您的評論已成功發佈。我們會在稍後發佈，因為部落格是經過審核的。",
      "on": "On",
      "by": "by",
      "featured": "精選",
      "older_post": "舊文章",
      "newer_post": "新文章",
      "prev_post": "上一篇文章",
      "next_post": "下一篇文章",
      "tags": "標籤:"
    }
  },
  "onboarding": {
    "product_title": "範例產品標題",
    "collection_title": "收藏名稱"
  },
  "products": {
    "product": {
      "add_to_cart": "添加到購物車",
      "adding_to_cart": "添加到購物車...",
      "add_all_to_cart": "全部添加到購物車",
      "adding_all_to_cart": "全部添加到購物車...",
      "added_to_cart": "已添加到購物車",
      "add_to_cart_message": "您必須至少選擇一個產品才能添加！",
      "add_to_cart_success_message": "已添加到您的購物車。",
      "add_to_cart_success_message_2": "產品已成功添加到購物車",
      "description": "描述",
      "on_sale": "促銷",
      "product_variants": "產品變體",
      "details": "詳細資訊",
      "submit": "提交",
      "cancel": "取消",
      "select_variant": "選擇選項",
      "more_sizes": "更多尺寸可用",
      "measurements": "尺寸",
      "media": {
        "media_alt": "在畫廊查看器中加載媒體，{{ mediaAlt }}",
        "video_alt": "在畫廊查看器中加載視頻，{{ mediaAlt }}",
        "model_alt": "在畫廊查看器中加載3D模型，{{ mediaAlt }}"
      },
      "add": {
        "label": "添加更多",
        "label__2": "添加"
      },
      "quantity": {
        "label": "數量",
        "label_1": "數量：",
        "label__2": "數量：",
        "input_label": "{{ product }}的數量",
        "increase": "增加{{ product }}的數量",
        "decrease": "減少{{ product }}的數量",
        "minimum_of": "最少{{ quantity }}",
        "maximum_of": "最多{{ quantity }}",
        "multiples_of": "增量為{{ quantity }}",
        "min_of": "最小{{ quantity }}",
        "max_of": "最大{{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart",
        "note": "查看數量規則"
      },
      "volume_pricing": {
        "title": "批量定價",
        "note": "批量定價可用",
        "minimum": "{{ quantity }}+",
        "price_at_each": "每{{ price }}",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "查看商店信息",
        "check_other_stores": "檢查其他商店的可用性",
        "pick_up_available": "取貨可用",
        "pick_up_available_at_html": "取貨可用於<span class=\"strong\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "取貨目前不可用於<span class=\"strong\">{{ location_name }}<\/span>",
        "unavailable": "無法加載取貨可用性",
        "refresh": "刷新"
      },
      "price": {
        "from_price_html": "<span class=\"text\">從<\/span> {{ price }}",
        "regular_price": "原價",
        "sale_price": "促銷價",
        "unit_price": "單價",
        "saved_price_html": "節省{{ price }}"
      },
      "read_less": "讀少點",
      "read_more": "讀多點",
      "share": "分享這個產品",
      "sold_out": "售完",
      "sold_out_message": "這個變體已售完！",
      "custom": "自訂標籤",
      "new": "新",
      "bundle": "套裝",
      "unavailable": "無法使用",
      "unavailable_message": "這個變體無法使用！",
      "value_unavailable": "{{ option_value }} (無法使用)",
      "out_of_stock": "缺貨",
      "vendor": "供應商",
      "video_exit_message": "{{ title }} 在同一視窗中開啟全螢幕視頻。",
      "xr_button": "在您的空間中查看",
      "xr_button_label": "在您的空間中查看，在擴增實境視窗中載入項目",
      "pre_order": "預購",
      "quick_view": "快速檢視",
      "quick_view_2": "快速檢視",
      "quick_shop": "快速添加",
      "select": "選擇{{ name }}",
      "shop_now": "立即購買",
      "select_options": "選擇選項",
      "select_options_plus": "+ 選擇選項",
      "sub_total": "添加到購物車 - {{ value }}",
      "hot_stock": "快點！只剩下{{ inventory }}了",
      "hot_stock_2": "請快點！只剩下{{ inventory }}了",
      "warning_quantity": "最大數量：{{ inventory}}",
      "in_stock": "有庫存",
      "many_in_stock": "很多有庫存",
      "on_sale_text": "促銷",
      "off_text": " 折扣",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis...",
      "color": "Color:",
      "hot_stock_text": "熱門庫存",
      "new_arrivals": "新到貨",
      "sold_in_last": {
        "text_1": "售出在",
        "text_2": "小時"
      },
      "text": {
        "sku": "SKU:",
        "barcode": "條碼:",
        "vendor": "供應商:",
        "availability": "可用性:",
        "type": "產品類型:"
      },
      "show_options": "顯示變體",
      "hide_options": "隱藏變體",
      "adding": "添加中",
      "thank_you": "感謝",
      "add_more": "添加更多",
      "cart_feedback": "已添加",
      "see_details": "查看詳細資訊",
      "bundle_block": {
        "add_all_to_cart": "全部添加到購物車",
        "add_item_to_cart": "添加([item])項目到購物車",
        "add_items_to_cart": "添加([item])項目到購物車",
        "include": "包含",
        "included": "包括",
        "select_options": "選擇選項",
        "total_price": "總價:"
      },
      "view_full_details": "查看詳細資訊"
    },
    "modal": {
      "label": "媒體畫廊"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "全部"
    }
  },
  "templates": {
    "search": {
      "no_results": "沒有找到“{{ terms }}”的結果。檢查拼寫或使用不同的單詞或詞組。",
      "search_result_title_2": "有{{ count }}頁面和文章“{{ terms }}”",
      "view": "查看{{ type }}",
      "page": "頁面",
      "results_with_count": {
        "one": "找到{{ count }}個結果“{{ terms }}”",
        "other": "找到{{ count }}個結果“{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }}頁面",
        "other": "{{ count }}頁面"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }}建議",
        "other": "{{ count }}建議"
      },
      "title": "在網站上搜索產品",
      "search_product_for": "沒有找到“{{ terms }}”的結果",
      "search_product_check": "檢查拼寫或使用不同的單詞或詞組",
      "search_for": "搜索“{{ terms }}”",
      "suggestions": "建議",
      "pages": "頁面"
    },
    "cart": {
      "cart": "購物車"
    },
    "contact": {
      "form": {
        "name": "姓名",
        "email": "電子郵件",
        "phone": "電話號碼",
        "comment": "評論",
        "send": "提交聯絡",
        "post_success": "感謝聯絡我們。我們會盡快回覆。",
        "error_heading": "請調整以下內容："
      }
    },
    "404": {
      "title": "哎呀！頁面未找到",
      "subtext": "404",
      "description": "對不起！您正在尋找的頁面已經離線了！",
      "button": "返回商店"
    }
  },
  "faqs": {
    "general": {
      "all": "全部",
      "filter": "按主題過濾"
    }
  },
  "portfolio": {
    "filter": "過濾",
    "close": "關閉",
    "tab_all": "點擊顯示所有圖庫",
"tab": "點擊篩選圖庫"
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "選單",
      "cart_count": {
        "one": "{{ count }}項目",
        "other": "{{ count }}項目"
      }
    },
    "term_condition": "條款和條件",
    "cart": {
      "title": "您的購物車",
      "caption": "購物車項目",
      "checkout": "結帳",
      "proceed_to_checkout": "繼續結帳",
      "my_cart": "購物車",
      "items": "項目",
      "item": "項目",
      "item_99": "99+",
      "view_cart": "查看購物車",
      "edit_title": "移除{{ title }}",
      "edit_cart_title": "編輯選項",
      "remove_title": "移除{{ title }}",
      "items_in_your_cart": "{{ count }}項目在您的購物車中",
      "subtotal": "小計",
      "new_subtotal": "新小計",
      "note": "訂單特殊指示",
      "continue_shopping": "繼續購物",
      "shipping": "運費",
      "shipping_text": "稅金和運費將在結帳時計算",
      "empty": "您的購物車是空的",
      "title_collection": "您可能也會喜歡",
      "cart_error": "在更新您的購物車時發生錯誤。請再試一次。",
      "cart_quantity_error_html": "您只能添加{{ quantity }}的這個項目到您的購物車。",
      "cart_quantity_error_alert": "您只能添加{{maxQuantity}}的這個產品到您的購物車",
      "cart_quantity_error_alert_2": "這個產品的數量不足。",
      "quick_cart": "快速購物車",
      "taxes_and_shipping_policy_at_checkout_html": "稅金和<a href=\"{{ link }}\">運費<\/a>將在結帳時計算",
      "taxes_included_but_shipping_at_checkout": "稅金包含，運費在結帳時計算",
      "taxes_included_and_shipping_policy_html": "稅金包含。 <a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "taxes_and_shipping_at_checkout": "稅金和運費在結帳時計算",
      "taxes_included_shipping_at_checkout_without_policy": "稅金包含。折扣和運費在結帳時計算。",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "關稅和稅金包含。折扣和<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "關稅和稅金包含。折扣和運費在結帳時計算。",
      "taxes_included_shipping_at_checkout_with_policy_html": "稅金包含。折扣和<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "關稅包含。稅金、折扣和<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "關稅包含。稅金、折扣和運費在結帳時計算。",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "稅金、折扣和<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "稅金、折扣和運費在結帳時計算。",
      "headings": {
        "product": "產品",
        "price": "價格",
        "total": "總計",
        "quantity": "數量"
      },
      "update": "更新",
      "upsell": "以下項目已添加到您的購物車：",
      "your_order": "您的訂單",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "付款方式"
    },
    "featured_blog": {
      "view_all": "查看全部",
      "onboarding_title": "博客文章",
      "onboarding_content": "給您的客戶提供博客文章的摘要"
    },
    "featured_collection": {
      "view_all": "查看全部",
      "view_all_label": "查看{{ collection_name }}集合中的所有產品"
    },
    "collection_list": {
      "title": "集合",
      "view_all": "查看全部",
      "shop_the_collection": "購買該集合",
      "count": "{{ count }}產品"
    },
    "collection_template": {
      "all_tags": "所有產品",
      "apply": "應用",
      "clear": "清除",
      "clear_all": "清除全部",
      "empty": "沒有找到產品",
      "end_count": "共 {{ count }} 項",
      "from": "從",
      "filter_and_sort": "過濾和排序",
      "filter_by_label": "過濾",
      "filter_button": "過濾",
      "filters_selected": "{{ count }}選擇",
      "product_count_simple": {
        "one": "{{ count }}產品",
        "other": "{{ count }}產品"
      },
      "item_per_page": "每頁項目",
      "load_more": "載入更多",
      "show_more": "顯示更多",
      "show_less": "顯示較少",
      "show_all": "顯示全部",
      "loading_more": "載入更多",
      "no_more": "沒有更多產品",
      "max": "最大",
      "max_price": "最高價格是{{ price }}",
      "min": "最小",
      "product_count": "顯示{{ count }}共{{ total }}產品",
      "read_more": "閱讀更多",
      "read_less": "閱讀較少",
      "refined_by": "篩選",
      "reset": "清除",
      "start_count": "顯示",
      "sort_button": "排序",
      "sort_by_label": "排序",
      "title": "集合",
      "to": "到",
      "use_fewer_filters_html": "使用較少過濾器或 <a class=\"{{ class }}\" href=\"{{ link }}\">清除全部<\/a>",
      "view_as": "查看",
      "image": "圖片",
      "product": "產品",
      "price": "價格",
      "qty": "數量",
      "options": "選項",
      "show_variants": "顯示變體",
      "results": "結果"
    },
    "collection_list_template": {
      "product_count": "{{ count }}產品"
    },
    "sidebar": {
      "title": "側邊欄"
    },
    "quick_order_list": {
      "product_total": "產品小計",
      "view_cart": "查看購物車",
      "each": "\/ea",
      "product": "產品",
      "variant": "變體",
      "variant_total": "變體總計",
      "items_added": {
        "one": "{{ quantity }}項目添加",
        "other": "{{ quantity }}項目添加"
      },
      "items_removed": {
        "one": "{{ quantity }}項目移除",
        "other": "{{ quantity }}項目移除"
      },
      "product_variants": "產品變體",
      "total_items": "總項目",
      "remove_all_single_item_confirmation": "從購物車中移除1項目？",
      "remove_all_items_confirmation": "從購物車中移除所有{{ quantity }}項目？",
      "remove_all": "移除全部",
      "cancel": "取消",
      "min_error": "這個項目有最小數量{{ min }}",
      "max_error": "這個項目有最大數量{{ max }}",
      "step_error": "你只能以{{ step }}的增量添加這個項目"
    }
  },
  "localization": {
    "country_label": "國家\/地區",
    "language_label": "語言",
    "update_language": "更新語言",
    "update_country": "更新國家\/地區"
  },
  "currency": {
    "change_text": "商店的貨幣已更改為",
    "currency": "貨幣"
  },
  "customer": {
    "account": {
      "welcome": "Hi, {{ name }}",
      "title": "帳戶",
      "my_account": "我的帳戶",
      "details": "帳戶詳細信息",
      "view_addresses": "查看地址",
      "return": "返回帳戶詳細信息"
    },
    "account_fallback": "帳戶",
    "activate_account": {
      "title": "激活帳戶",
      "subtext": "創建您的密碼以激活您的帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "激活帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "地址",
      "default": "默認",
      "address_book": "客戶地址簿",
      "add_new": "添加新地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "國家\/地區",
      "province": "省",
      "zip": "郵政\/郵編",
      "phone": "電話",
      "set_default": "設為默認地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "移除",
      "delete_confirm": "您確定要刪除此地址嗎？",
      "none": "設置您的家庭和工作地址，如果您還沒有設置的話。"
    },
    "forgot_password": "忘記密碼？",
    "log_in": "登入",
    "sign_in": "登入",
    "or": "或",
    "create_account": "創建帳戶",
    "log_out": "登出",
    "hello": "你好",
    "my_account": "我的帳戶",
    "login_page": {
      "cancel": "取消",
      "create_account": "創建帳戶",
      "email": "電子郵件地址",
      "forgot_password": "忘記密碼？",
      "guest_continue": "繼續",
      "guest_title": "作為訪客繼續",
      "password": "密碼",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交",
      "register": "註冊",
      "text": "請在下面輸入您的電子郵件和密碼以訪問您的帳戶"
    },
    "order": {
      "title": "訂單{{ name }}",
      "date_html": "下單日期{{ date }}",
      "cancelled_html": "訂單取消日期{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "履行狀態",
      "discount": "折扣",
      "shipping": "運費",
      "tax": "稅金",
      "product": "產品",
      "sku": "SKU",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "履行日期{{ date }}",
      "track_shipment": "追蹤運送",
      "tracking_url": "追蹤連結",
      "tracking_company": "運送公司",
      "tracking_number": "追蹤編號",
      "subtotal": "小計"
    },
    "orders": {
      "title": "訂單歷史",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "履行狀態",
      "total": "總計",
      "none": "您尚未下訂單。"
    },
    "recover_password": {
      "title": "重置密碼",
      "subtext": "我們將發送一封電子郵件以重置您的密碼",
      "success": "我們已發送一封包含重置密碼連結的電子郵件。"
    },
    "register": {
      "title": "創建帳戶",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件地址",
      "you_email": "您的電子郵件地址",
      "password": "密碼",
      "you_password": "您的密碼",
      "register": "註冊",
      "submit": "創建帳戶",
      "text": "請在下面註冊以創建帳戶",
      "subscribe": "訂閱電子郵件行銷"
    },
    "reset_password": {
      "title": "重置帳戶密碼",
      "subtext": "輸入{{ email }}的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重置密碼"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您的{{ value }}禮物卡{{ shop }}！",
      "subtext": "您的禮物卡",
      "gift_card_code": "禮物卡編號",
      "shop_link": "繼續購物",
      "remaining_html": "剩餘{{ balance }}",
      "add_to_apple_wallet": "添加到apple wallet",
      "qr_image_alt": "QR code — 掃描以兌換禮物卡",
      "copy_code": "複製代碼",
      "expired": "過期",
      "copy_code_success": "代碼複製成功",
      "print_gift_card": "列印"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "願望清單",
      "title": "我的願望清單",
      "text_icon": "我的願望清單",
      "added": "添加到願望清單",
      "product_image": "圖片",
      "product_name": "產品名稱",
      "price": "價格",
      "add_1": "添加",
      "add": "添加到願望清單",
      "remove": "移除",
      "share": "通過電子郵件分享我的願望清單",
      "empty": "沒有產品添加到您的願望清單",
      "continue_shopping": "繼續購物"
    }
  },
  "compare": {
    "general": {
      "title": "比較",
      "add": "添加到比較",
      "added": "添加到比較",
      "remove_compare": "移除比較",
      "remove_all": "移除全部",
      "product": "產品",
      "sku": "SKU",
      "review": "評價",
      "description": "描述",
      "collection": "集合",
      "availability": "可用性",
      "product_type": "產品類型",
      "other_details": "其他詳細信息",
      "message": "您必須選擇至少兩個產品進行比較！"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "最近有人購買了",
      "ago": "前",
      "from": "來自"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "推薦產品",
      "back_to_store": "返回商店",
      "continue_shopping": "繼續購物"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "最近查看",
      "no_product": "抱歉，沒有產品。",
      "share_title": "社交",
      "newsletter": "新聞訂閱"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "免運費所有訂單超過",
      "free_shipping_message_1": "您有資格免運費！",
      "free_shipping_message_2": "只有",
      "free_shipping_message_3": "遠離",
      "free_shipping_message_4": "免運費",
      "free_shipping_1": "免運費",
      "free_shipping_2": "TBD"
    }
  },
  "notify_form": {
    "general": {
      "label": "通知我",
      "title": "留下您的電子郵件，我們將在產品\/變體重新上架時通知您",
      "placeholder": "插入您的電子郵件",
      "submit": "訂閱",
      "success": "謝謝！我們已收到您的請求，當產品\/變體重新上架時會盡快通知您！",
      "error": "請使用有效的電子郵件地址，例如john@example.com。"
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "詢問專家",
      "name": "您的名字",
      "mail": "您的電子郵件",
      "phone": "您的電話",
      "message": "今天我能幫您做什麼？",
      "submit": "發送問題",
      "success": "謝謝！我們已收到您的反饋，稍後會回復您。",
      "button": "點擊查看詢問專家表格"
    }
  },
  "countdown": {
    "general": {
      "text": "限時優惠，結束倒計時：",
      "day": "D",
      "hour": "H",
      "min": "M",
      "sec": "S",
      "d": "d",
      "h": "h",
      "m": "m",
      "s": "s",
      "day_2": "天",
      "hour_2": "小時",
      "min_2": "分鐘",
      "sec_2": "秒",
      "days": "天",
      "hours": "小時",
      "mins": "分鐘",
      "secs": "秒"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} 人正在查看此產品"
    }
  },
  "size_chart": {
    "general": {
      "title": "尺寸圖",
      "text": "尺寸圖"
    }
  },
  "compare_color": {
    "general": {
      "title": "比較顏色",
      "text": "點擊顏色\/圖案以比較，點擊並拖動圖片以重新排序"
    }
  },
  "lookbook": {
    "view_all": "查看整體造型",
    "shop_look": "購買整體造型"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "所有產品",
      "select_collection": "選擇分類",
      "submit": "提交編輯器",
      "edit_metafields": "編輯產品中的元字段。"
    }
  },
  "find_a_store": {
    "no_stores": "抱歉，我們正在完善商店展示！請稍後再回來..."
  },
  "recipient": {
    "form": {
      "checkbox": "我想把它作為禮物送出",
      "email_label": "收件人電子郵件",
      "email_label_optional": "收件人電子郵件（可選）",
      "email": "電子郵件",
      "name_label": "收件人姓名（可選）",
      "name": "姓名",
      "message_label": "訊息（可選）",
      "message": "訊息",
      "max_characters": "{{ max_chars }} 字元最大",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "送出日期（可選）"
    }
  }
}